<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="62ce-fa25-ffed-2a75" name="Dark Elves" revision="1" battleScribeVersion="2.03" authorName="Darguth" library="false" gameSystemId="a88e-2b4c-d1b5-d4d3" gameSystemRevision="6" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <publications>
    <publication id="b70f-fe67-1911-de4e" name="Dark Elves v2.6"/>
  </publications>
  <selectionEntries>
    <selectionEntry id="495b-4bcb-487a-1eca" name="Dark Lord" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="4adb-4529-cb6d-5fcc" name="Dark Lord" hidden="false" typeId="a8fa-e9ce-c38a-c73e" typeName="Unit">
          <characteristics>
            <characteristic name="Quality" typeId="c619-fc26-5d0b-187d">3+</characteristic>
            <characteristic name="Defense" typeId="5564-b1cb-27d0-1af7">4+</characteristic>
            <characteristic name="Special Rules" typeId="6039-8041-2416-3f32">Hero, Tough(3)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="8fe0-58b2-ba46-6e20" name="Hero" hidden="false" targetId="5065-c3a4-a9cf-db27" type="rule"/>
        <infoLink id="8336-5112-b08e-f3b8" name="Tough(X)" hidden="false" targetId="b9d3-4d17-007c-22cb" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="3521-b6cc-1176-a0e3" name="New CategoryLink" hidden="false" targetId="4b4e-fbe0-5211-ae65" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="7e70-6133-4930-d82c" name="Dark Prowess" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e913-4104-61c5-da67" type="max"/>
          </constraints>
          <rules>
            <rule id="ea25-f2c6-1103-94af" name="Dark Prowess" publicationId="b70f-fe67-1911-de4e" hidden="false">
              <description>The hero and his unit get +1 to their melee attack rolls.</description>
            </rule>
          </rules>
          <costs>
            <cost name="pts" typeId="567f-6468-66c6-2ea2" value="30.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="60aa-fa6a-58aa-92aa" name="Hand Weapon" hidden="false" collective="false" import="true" defaultSelectionEntryId="480f-ee61-8e3c-0dc2">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2867-13b4-011c-1123" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9f3e-fa8f-9f86-3c04" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="480f-ee61-8e3c-0dc2" name="Hand Weapon (A3)" hidden="false" collective="false" import="true" targetId="df9b-db26-3a90-d447" type="selectionEntry"/>
            <entryLink id="92ba-3b39-e43e-7045" name="Halberd (A3)" hidden="false" collective="false" import="true" targetId="1e72-2624-86e9-0ee0" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="5.0"/>
              </costs>
            </entryLink>
            <entryLink id="0dae-117f-b60f-85bf" name="Great Weapon (A3)" hidden="false" collective="false" import="true" targetId="89f5-3b8b-10f5-e093" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="5.0"/>
              </costs>
            </entryLink>
            <entryLink id="45db-7ab6-cb38-7da8" name="Spear (A3)" hidden="false" collective="false" import="true" targetId="35fe-a77c-b5e7-7610" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="5.0"/>
              </costs>
            </entryLink>
            <entryLink id="7b17-2177-8e6a-36c2" name="Lance (A3)" hidden="false" collective="false" import="true" targetId="3bb1-404a-e499-ee8f" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="48a4-7e84-b81f-e8eb" value="0.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="71b1-5fe9-1384-7046" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="48a4-7e84-b81f-e8eb" type="max"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="5.0"/>
              </costs>
            </entryLink>
            <entryLink id="459a-ebe5-19c2-8f5d" name="2x Hand Weapons (A3)" hidden="false" collective="false" import="true" targetId="8eb1-4655-31d4-2e5c" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="5.0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="4899-88c1-684d-572f" name="Ranged Weapon" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="95b7-734f-b79b-5218" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="b85e-b7aa-d5e0-994b" name="2x Repeater Handbows" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="7721-a57f-9840-952b" name="Repeater Handbow" hidden="false" targetId="f116-bd4b-1bfb-3ed4" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="10.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <entryLinks>
            <entryLink id="6d41-0202-2319-04dd" name="Repeater Handbow" hidden="false" collective="false" import="true" targetId="d6f7-ba1c-bc95-674b" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="5.0"/>
              </costs>
            </entryLink>
            <entryLink id="5d8c-e925-b709-c5bb" name="Repeater Crossbow" hidden="false" collective="false" import="true" targetId="421b-63cd-2b86-d831" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="10.0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="de6c-8fbd-d301-8dd3" name="Mount" hidden="false" collective="false" import="true" targetId="71b1-5fe9-1384-7046" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="50.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e636-40c9-a1f4-121d" name="Snake Lady" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="fd6e-fc5a-78bd-c7bf" name="Snake Lady" hidden="false" typeId="a8fa-e9ce-c38a-c73e" typeName="Unit">
          <characteristics>
            <characteristic name="Quality" typeId="c619-fc26-5d0b-187d">3+</characteristic>
            <characteristic name="Defense" typeId="5564-b1cb-27d0-1af7">4+</characteristic>
            <characteristic name="Special Rules" typeId="6039-8041-2416-3f32">Fast, Hero, Strider, Tough(3)</characteristic>
          </characteristics>
        </profile>
        <profile id="4c05-3e7c-c536-e994" name="Snake Staff" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
          <characteristics>
            <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A3</characteristic>
            <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022">AP(4)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="ea28-f025-c7aa-bfad" name="Fast" hidden="false" targetId="f6ca-56fe-a21c-08fa" type="rule"/>
        <infoLink id="9d7b-36a9-41de-3e75" name="Tough(X)" hidden="false" targetId="b9d3-4d17-007c-22cb" type="rule"/>
        <infoLink id="d4ee-52b2-61ae-6e62" name="Strider" hidden="false" targetId="9dea-b566-200a-0605" type="rule"/>
        <infoLink id="5ecf-44a6-7895-7e8d" name="Hero" hidden="false" targetId="5065-c3a4-a9cf-db27" type="rule"/>
        <infoLink id="5258-eb09-4e2a-8f2a" name="AP(X)" hidden="false" targetId="f84f-fda5-e478-455d" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="a935-94d6-efe2-0f3e" name="New CategoryLink" hidden="false" targetId="4b4e-fbe0-5211-ae65" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="70.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e7c9-640b-8627-0def" name="Sorceress" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="caaf-c927-9074-291b" name="Sorceress" hidden="false" typeId="a8fa-e9ce-c38a-c73e" typeName="Unit">
          <characteristics>
            <characteristic name="Quality" typeId="c619-fc26-5d0b-187d">4+</characteristic>
            <characteristic name="Defense" typeId="5564-b1cb-27d0-1af7">6+</characteristic>
            <characteristic name="Special Rules" typeId="6039-8041-2416-3f32">Hero, Tough(3), Wizard(1)</characteristic>
          </characteristics>
        </profile>
        <profile id="8466-3685-a6d4-8e45" name="Hand Weapon" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
          <characteristics>
            <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A1</characteristic>
            <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022"></characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="9a2b-1d44-aab9-6b93" name="Tough(X)" hidden="false" targetId="b9d3-4d17-007c-22cb" type="rule"/>
        <infoLink id="fca7-b650-169a-7d7f" name="Wizard(X)" hidden="false" targetId="ba47-b43b-18f8-97c1" type="rule"/>
        <infoLink id="a1c1-1776-2c4c-c3b0" name="Hero" hidden="false" targetId="5065-c3a4-a9cf-db27" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="080b-cf36-3ada-902d" name="New CategoryLink" hidden="false" targetId="4b4e-fbe0-5211-ae65" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="756b-1a5c-c415-7e6c" name="Mount" hidden="false" collective="false" import="true" targetId="71b1-5fe9-1384-7046" type="selectionEntryGroup"/>
        <entryLink id="1a53-01c7-6b91-3248" name="Wizard(2)" hidden="false" collective="false" import="true" targetId="3fd8-1309-fe4e-3b6e" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9a7c-3f07-47c5-f7a3" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="567f-6468-66c6-2ea2" value="15.0"/>
          </costs>
        </entryLink>
        <entryLink id="75a4-f1bf-f05e-7f62" name="Show Spells" hidden="false" collective="false" import="true" targetId="0c9f-82af-0426-a31a" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="45.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="031f-bc99-767c-cf82" name="Assassin" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="c87e-c7b4-bb65-7986" name="Assassin" hidden="false" typeId="a8fa-e9ce-c38a-c73e" typeName="Unit">
          <characteristics>
            <characteristic name="Quality" typeId="c619-fc26-5d0b-187d">3+</characteristic>
            <characteristic name="Defense" typeId="5564-b1cb-27d0-1af7">3+</characteristic>
            <characteristic name="Special Rules" typeId="6039-8041-2416-3f32">Ambush, Hero, Stealth, Tough(3)</characteristic>
          </characteristics>
        </profile>
        <profile id="5ed3-733a-17db-c596" name="2x Hand Weapons" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
          <characteristics>
            <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A2</characteristic>
            <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022"></characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="016f-45b0-f471-50a6" name="Ambush" hidden="false" targetId="859e-e070-e91c-26e1" type="rule"/>
        <infoLink id="8e0b-dbbd-7c39-9f2c" name="Tough(X)" hidden="false" targetId="b9d3-4d17-007c-22cb" type="rule"/>
        <infoLink id="8f1f-65ba-d8c6-a4dc" name="Stealth" hidden="false" targetId="1b59-5d31-4675-c926" type="rule"/>
        <infoLink id="fb8e-a4f5-14a7-5a5f" name="Hero" hidden="false" targetId="5065-c3a4-a9cf-db27" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="4364-13d7-c313-5a54" name="New CategoryLink" hidden="false" targetId="4b4e-fbe0-5211-ae65" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="43f8-daa8-f257-0ff9" name="Upgrades" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fdc4-5923-f01a-d50e" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="1fa1-839b-5e4c-362f" name="Dark Toxin" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="57d0-705b-c64f-b3ae" name="Dark Toxin" hidden="false" typeId="a964-43c6-d8f5-e47f" typeName="Equipment">
                  <characteristics>
                    <characteristic name="Special Rules" typeId="189e-687a-bec2-51ad">AP(1) in melee</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="b5f6-808e-c16a-7312" name="AP(X)" hidden="false" targetId="f84f-fda5-e478-455d" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="5.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="ee85-bc00-1d02-a76c" name="Lotus Poison" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="c68b-42d8-ee88-0d42" name="Dark Toxin" hidden="false" typeId="a964-43c6-d8f5-e47f" typeName="Equipment">
                  <characteristics>
                    <characteristic name="Special Rules" typeId="189e-687a-bec2-51ad">Poison in melee</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="b5b6-5f40-13cf-7bd5" name="Poison" hidden="false" targetId="2c45-0e1e-fec5-8dbb" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="5.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="146a-55c5-ddf9-c5d3" name="Black Venom" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="71eb-698c-7f8b-7cf8" name="Black Venom" hidden="false" typeId="a964-43c6-d8f5-e47f" typeName="Equipment">
                  <characteristics>
                    <characteristic name="Special Rules" typeId="189e-687a-bec2-51ad">Deadly(3) in melee</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="04ad-79c9-dc07-d9b1" name="Deadly(X)" hidden="false" targetId="377b-3864-960e-57ac" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="10.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="70.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7177-44c7-1041-1e9b" name="Harpies" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="5ecc-59c1-31ab-8b57" name="Harpies" hidden="false" typeId="a8fa-e9ce-c38a-c73e" typeName="Unit">
          <characteristics>
            <characteristic name="Quality" typeId="c619-fc26-5d0b-187d">5+</characteristic>
            <characteristic name="Defense" typeId="5564-b1cb-27d0-1af7">6+</characteristic>
            <characteristic name="Special Rules" typeId="6039-8041-2416-3f32">Flying</characteristic>
          </characteristics>
        </profile>
        <profile id="be38-7afb-876a-efa9" name="Claws" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
          <characteristics>
            <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A2</characteristic>
            <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022"></characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="f6b3-d4ce-6c85-4b70" name="Flying" hidden="false" targetId="adc6-ddd5-223d-29b1" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="9dca-cb99-e7e1-af01" name="New CategoryLink" hidden="false" targetId="dfbf-5076-f148-2f58" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="3233-97f2-eba3-9b97" name="* Unit Size *" hidden="false" collective="false" import="true" defaultSelectionEntryId="87a7-5840-05d7-3be2">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="735f-9f86-73ab-7001" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="87a7-5840-05d7-3be2" name="Harpies [10]" hidden="false" collective="false" import="true" type="model">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3683-fffa-05bc-a1f7" type="max"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="120.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntry>
    <selectionEntry id="496e-72e0-fe7c-54bb" name="Dark Warriors" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="db18-0078-5796-7c35" name="Dark Warriors" hidden="false" typeId="a8fa-e9ce-c38a-c73e" typeName="Unit">
          <characteristics>
            <characteristic name="Quality" typeId="c619-fc26-5d0b-187d">4+</characteristic>
            <characteristic name="Defense" typeId="5564-b1cb-27d0-1af7">5+</characteristic>
            <characteristic name="Special Rules" typeId="6039-8041-2416-3f32"></characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="a0f7-9a72-8eee-7ec7" name="New CategoryLink" hidden="false" targetId="dfbf-5076-f148-2f58" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="e9e0-1f88-8af5-49bc" name="* Unit Size *" hidden="false" collective="false" import="true" defaultSelectionEntryId="e7f2-2f36-0bfb-610b">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3b8c-7d89-c3bf-9003" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="e7f2-2f36-0bfb-610b" name="Dark Warriors [10]" hidden="false" collective="false" import="true" type="model">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="14fa-f4b3-0f93-1d95" type="max"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="115.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="b16f-d126-5cb7-60da" name="Melee Weapons" hidden="false" collective="false" import="true" defaultSelectionEntryId="44b1-0aba-6857-275b">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d07d-9243-92cf-3293" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bd77-cc58-9d7c-1069" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="44b1-0aba-6857-275b" name="Hand Weapon (A1)" hidden="false" collective="false" import="true" targetId="e5cd-e60e-53a9-7ce4" type="selectionEntry"/>
            <entryLink id="83c5-62ec-bd22-ca4b" name="Halberd (A1)" hidden="false" collective="false" import="true" targetId="88b0-76c7-e9f2-fee0" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="567f-6468-66c6-2ea2" value="20.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" type="equalTo"/>
                  </conditions>
                </modifier>
                <modifier type="set" field="567f-6468-66c6-2ea2" value="10.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink id="a8fe-ac41-b91c-5885" name="2x Hand Weapons (A1)" hidden="false" collective="false" import="true" targetId="3864-81be-1759-179c" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="567f-6468-66c6-2ea2" value="30.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" type="equalTo"/>
                  </conditions>
                </modifier>
                <modifier type="set" field="567f-6468-66c6-2ea2" value="15.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink id="081e-e70a-6278-07db" name="Great Weapon (A1)" hidden="false" collective="false" import="true" targetId="fa2b-dd87-7353-7873" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="567f-6468-66c6-2ea2" value="30.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" type="equalTo"/>
                  </conditions>
                </modifier>
                <modifier type="set" field="567f-6468-66c6-2ea2" value="15.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink id="cf8e-3134-c39c-6fea" name="Spear (A1)" hidden="false" collective="false" import="true" targetId="fd2f-c48e-2881-b8ab" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="567f-6468-66c6-2ea2" value="60.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" type="equalTo"/>
                  </conditions>
                </modifier>
                <modifier type="set" field="567f-6468-66c6-2ea2" value="30.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="8153-eb09-cf7a-ce83" name="Upgrades" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="74f9-21ec-11fb-1689" name="Harpoon" hidden="false" collective="false" import="true" targetId="c27c-a967-632d-29d5" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="3699-3524-599e-42f4" value="2.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3699-3524-599e-42f4" type="max"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="10.0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="0544-5b14-a227-fa06" name="Command Group" hidden="false" collective="false" import="true" targetId="9ef2-ae67-0a46-a60a" type="selectionEntryGroup"/>
      </entryLinks>
    </selectionEntry>
    <selectionEntry id="213a-e41a-3838-7ab3" name="Witches" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="c544-4803-7261-3170" name="Witches" hidden="false" typeId="a8fa-e9ce-c38a-c73e" typeName="Unit">
          <characteristics>
            <characteristic name="Quality" typeId="c619-fc26-5d0b-187d">4+</characteristic>
            <characteristic name="Defense" typeId="5564-b1cb-27d0-1af7">6+</characteristic>
            <characteristic name="Special Rules" typeId="6039-8041-2416-3f32">Furious</characteristic>
          </characteristics>
        </profile>
        <profile id="3e6c-79c9-3a88-f496" name="2x Hand Weapons" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
          <characteristics>
            <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A1</characteristic>
            <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022">Poison</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="7c39-6542-6cd6-bf8a" name="Poison" hidden="false" targetId="2c45-0e1e-fec5-8dbb" type="rule"/>
        <infoLink id="9a69-e048-34cb-34e7" name="Furious" hidden="false" targetId="ded5-4f1f-c61d-4659" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="1381-f4f0-2e7d-d47d" name="New CategoryLink" hidden="false" targetId="dfbf-5076-f148-2f58" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="8826-b96a-3b6e-ef38" name="* Unit Size *" hidden="false" collective="false" import="true" defaultSelectionEntryId="4589-7b41-2751-621d">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9aeb-9519-eaf2-9a7f" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="4589-7b41-2751-621d" name="Witches [10]" hidden="false" collective="false" import="true" type="model">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a35a-a8d0-0603-8305" type="max"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="115.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="a02f-4896-1232-39aa" name="Command Group" hidden="false" collective="false" import="true" targetId="9ef2-ae67-0a46-a60a" type="selectionEntryGroup"/>
      </entryLinks>
    </selectionEntry>
  </selectionEntries>
  <sharedSelectionEntries>
    <selectionEntry id="d6f7-ba1c-bc95-674b" name="Repeater Handbow" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="50a9-0651-f909-7297" name="Repeater Handbow" hidden="false" targetId="f116-bd4b-1bfb-3ed4" type="profile"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry id="421b-63cd-2b86-d831" name="Repeater Crossbow" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="61da-de24-67b6-f179" name="Repeater Crossbow" hidden="false" targetId="a923-04a7-9a8c-c65e" type="profile"/>
        <infoLink id="f897-d72f-b503-43f8" name="Rending" hidden="false" targetId="9726-accd-9015-f6f6" type="rule"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry id="0c9f-82af-0426-a31a" name="Show Spells" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9f0d-19cc-8fc8-a90c" type="max"/>
      </constraints>
      <profiles>
        <profile id="dd38-47d5-48c8-215c" name="3. Darkness" hidden="false" typeId="57dc-caf6-641d-327b" typeName="Wizard Spell">
          <characteristics>
            <characteristic name="Roll" typeId="86f2-adcb-3afd-566c">5+</characteristic>
            <characteristic name="Details" typeId="e490-3d41-dc85-9d0f">Target friendly unit within 12&quot; gets Regeneration next time it&apos;s wounded.</characteristic>
          </characteristics>
        </profile>
        <profile id="5500-6fd9-757d-b38a" name="2. Blade Storm" hidden="false" typeId="57dc-caf6-641d-327b" typeName="Wizard Spell">
          <characteristics>
            <characteristic name="Roll" typeId="86f2-adcb-3afd-566c">4+</characteristic>
            <characteristic name="Details" typeId="e490-3d41-dc85-9d0f">Target 2 enemy units within 6&quot; take 4 automatic hits each.</characteristic>
          </characteristics>
        </profile>
        <profile id="61d5-dce6-c237-406e" name="4. Steal Soul" hidden="false" typeId="57dc-caf6-641d-327b" typeName="Wizard Spell">
          <characteristics>
            <characteristic name="Roll" typeId="86f2-adcb-3afd-566c">5+</characteristic>
            <characteristic name="Details" typeId="e490-3d41-dc85-9d0f">Target enemy unit within 12” takes 4 automatic hits with AP(1).</characteristic>
          </characteristics>
        </profile>
        <profile id="bb0d-dab5-1aad-9441" name="1. Despair" hidden="false" typeId="57dc-caf6-641d-327b" typeName="Wizard Spell">
          <characteristics>
            <characteristic name="Roll" typeId="86f2-adcb-3afd-566c">4+</characteristic>
            <characteristic name="Details" typeId="e490-3d41-dc85-9d0f">Target enemy unit within 12” gets -2 to its next morale test.</characteristic>
          </characteristics>
        </profile>
        <profile id="3bed-549e-4441-4e6d" name="5. World of Pain" hidden="false" typeId="57dc-caf6-641d-327b" typeName="Wizard Spell">
          <characteristics>
            <characteristic name="Roll" typeId="86f2-adcb-3afd-566c">6+</characteristic>
            <characteristic name="Details" typeId="e490-3d41-dc85-9d0f">Target friendly unit within 12&quot; may immediately charge by up to 6&quot; and gets +1 to hit for that melee.</characteristic>
          </characteristics>
        </profile>
        <profile id="3b97-1635-c130-335f" name="6. Black Bolt" hidden="false" typeId="57dc-caf6-641d-327b" typeName="Wizard Spell">
          <characteristics>
            <characteristic name="Roll" typeId="86f2-adcb-3afd-566c">6+</characteristic>
            <characteristic name="Details" typeId="e490-3d41-dc85-9d0f">Target enemy model within 12&quot; takes 3 automatic hits with AP(2).</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="cb1b-4ebc-97f7-219d" name="Regeneration" hidden="false" targetId="dea8-a8f9-1865-4424" type="rule"/>
        <infoLink id="bd01-231a-ecca-248c" name="AP(X)" hidden="false" targetId="f84f-fda5-e478-455d" type="rule"/>
      </infoLinks>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="71b1-5fe9-1384-7046" name="Mount" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7a87-a079-a647-9f2a" type="max"/>
      </constraints>
      <selectionEntries>
        <selectionEntry id="882a-6932-b802-8c8f" name="Black Horse" hidden="false" collective="false" import="true" type="upgrade">
          <profiles>
            <profile id="046f-65ba-2f2b-8975" name="Black Horse" hidden="false" typeId="a964-43c6-d8f5-e47f" typeName="Equipment">
              <characteristics>
                <characteristic name="Special Rules" typeId="189e-687a-bec2-51ad">Fast, Impact(1)</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="6560-1457-5a60-4610" name="Fast" hidden="false" targetId="f6ca-56fe-a21c-08fa" type="rule"/>
            <infoLink id="ea42-bfa4-b70e-1d39" name="Impact(X)" hidden="false" targetId="0c08-1729-0be7-c286" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="567f-6468-66c6-2ea2" value="10.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="6cf1-d737-2273-9fb0" name="Raptor" hidden="false" collective="false" import="true" type="upgrade">
          <profiles>
            <profile id="2107-62f0-e917-285d" name="Raptor" hidden="false" typeId="a964-43c6-d8f5-e47f" typeName="Equipment">
              <characteristics>
                <characteristic name="Special Rules" typeId="189e-687a-bec2-51ad">Fast, Impact(1)</characteristic>
              </characteristics>
            </profile>
            <profile id="bfb5-8fa6-3855-47c1" name="Claws" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
              <characteristics>
                <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A2</characteristic>
                <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022"/>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="622b-a0e7-36f5-6842" name="Fast" hidden="false" targetId="f6ca-56fe-a21c-08fa" type="rule"/>
            <infoLink id="c28b-8cdc-4100-192b" name="Impact(X)" hidden="false" targetId="0c08-1729-0be7-c286" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="567f-6468-66c6-2ea2" value="15.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="3cc1-779c-f46f-1201" name="Pegasus" hidden="false" collective="false" import="true" type="upgrade">
          <profiles>
            <profile id="7dd0-0878-a748-0fc4" name="Pegasus" hidden="false" typeId="a964-43c6-d8f5-e47f" typeName="Equipment">
              <characteristics>
                <characteristic name="Special Rules" typeId="189e-687a-bec2-51ad">Fast, Flying, Impact(3), Tough(+3)</characteristic>
              </characteristics>
            </profile>
            <profile id="17fd-15d8-341f-86d8" name="Hooves" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
              <characteristics>
                <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A2</characteristic>
                <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022"/>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="62f3-e7ce-7250-d4ef" name="Fast" hidden="false" targetId="f6ca-56fe-a21c-08fa" type="rule"/>
            <infoLink id="13b7-1100-c123-4df5" name="Impact(X)" hidden="false" targetId="0c08-1729-0be7-c286" type="rule"/>
            <infoLink id="f45a-59c6-8a53-ff3d" name="Flying" hidden="false" targetId="adc6-ddd5-223d-29b1" type="rule"/>
            <infoLink id="2ef7-b016-4f1a-0db9" name="Tough(X)" hidden="false" targetId="b9d3-4d17-007c-22cb" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="567f-6468-66c6-2ea2" value="70.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="755b-68e0-79c3-9954" name="Manticore" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="495b-4bcb-487a-1eca" type="notInstanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
          <profiles>
            <profile id="defd-90f2-bb48-6fe8" name="Manticore" hidden="false" typeId="a964-43c6-d8f5-e47f" typeName="Equipment">
              <characteristics>
                <characteristic name="Special Rules" typeId="189e-687a-bec2-51ad">Defense +2, Fear, Flying, Tough(+6)</characteristic>
              </characteristics>
            </profile>
            <profile id="a5a2-9a3e-3ce9-492b" name="Claws" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
              <characteristics>
                <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A4</characteristic>
                <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022">AP(1)</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="cbcb-aa22-57f3-88c6" name="AP(X)" hidden="false" targetId="f84f-fda5-e478-455d" type="rule"/>
            <infoLink id="17b0-fea8-054e-86c3" name="Fear" hidden="false" targetId="d21e-0b0f-ebec-46da" type="rule"/>
            <infoLink id="e79b-dfed-6a81-6ef3" name="Flying" hidden="false" targetId="adc6-ddd5-223d-29b1" type="rule"/>
            <infoLink id="0a2f-f805-255e-d7bd" name="Tough(X)" hidden="false" targetId="b9d3-4d17-007c-22cb" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="567f-6468-66c6-2ea2" value="180.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="9b6a-930c-8223-16ee" name="Black Dragon" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="495b-4bcb-487a-1eca" type="notInstanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
          <profiles>
            <profile id="a7fb-930d-1cc3-10f5" name="Black Dragon" hidden="false" typeId="a964-43c6-d8f5-e47f" typeName="Equipment">
              <characteristics>
                <characteristic name="Special Rules" typeId="189e-687a-bec2-51ad">Defense +2, Fear, Fire Breath, Flying, Tough(+6)</characteristic>
              </characteristics>
            </profile>
            <profile id="1022-f430-7c1e-2384" name="Claws" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
              <characteristics>
                <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A6</characteristic>
                <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022">AP(2)</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="73f8-bd38-a10c-e193" name="AP(X)" hidden="false" targetId="f84f-fda5-e478-455d" type="rule"/>
            <infoLink id="5116-9366-e1ef-82bd" name="Fear" hidden="false" targetId="d21e-0b0f-ebec-46da" type="rule"/>
            <infoLink id="6f10-cf5e-8997-3516" name="Flying" hidden="false" targetId="adc6-ddd5-223d-29b1" type="rule"/>
            <infoLink id="21c8-96e0-cce8-5cf1" name="Tough(X)" hidden="false" targetId="b9d3-4d17-007c-22cb" type="rule"/>
            <infoLink id="37f3-dd75-b8e4-4c60" name="Fire Breath" hidden="false" targetId="3e72-2796-edff-896b" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="567f-6468-66c6-2ea2" value="215.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <sharedProfiles>
    <profile id="f116-bd4b-1bfb-3ed4" name="Repeater Handbow" hidden="false" typeId="3c71-da94-e5b3-d7c8" typeName="Ranged Weapon">
      <characteristics>
        <characteristic name="Range" typeId="79f4-5578-c041-f866">12&quot;</characteristic>
        <characteristic name="Attacks" typeId="4633-0aa3-94f7-3be7">A2</characteristic>
        <characteristic name="Special Rules" typeId="9fb1-424b-834c-5e7d"/>
      </characteristics>
    </profile>
    <profile id="a923-04a7-9a8c-c65e" name="Repeater Crossbow" hidden="false" typeId="3c71-da94-e5b3-d7c8" typeName="Ranged Weapon">
      <characteristics>
        <characteristic name="Range" typeId="79f4-5578-c041-f866">24&quot;</characteristic>
        <characteristic name="Attacks" typeId="4633-0aa3-94f7-3be7">A2</characteristic>
        <characteristic name="Special Rules" typeId="9fb1-424b-834c-5e7d">Rending</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
</catalogue>