<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="0edd-7f51-27fd-8d8b" name="Deep-Sea Elves" revision="1" battleScribeVersion="2.03" authorName="Darguth" library="false" gameSystemId="a88e-2b4c-d1b5-d4d3" gameSystemRevision="7" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <publications>
    <publication id="6c8c-3c44-fe5e-b9c4" name="Deep-Sea Elves v2.5"/>
  </publications>
  <selectionEntries>
    <selectionEntry id="bccd-b8fb-a011-abd1" name="Deep-Sea King" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="609b-e965-4869-43be" name="Deep-Sea King" hidden="false" typeId="a8fa-e9ce-c38a-c73e" typeName="Unit">
          <characteristics>
            <characteristic name="Quality" typeId="c619-fc26-5d0b-187d">3+</characteristic>
            <characteristic name="Defense" typeId="5564-b1cb-27d0-1af7">4+</characteristic>
            <characteristic name="Special Rules" typeId="6039-8041-2416-3f32">Hero, Strider, Tough(3)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="d412-545c-d3e6-e0c3" name="Hero" hidden="false" targetId="5065-c3a4-a9cf-db27" type="rule"/>
        <infoLink id="2873-a2d5-7ef6-5330" name="Strider" hidden="false" targetId="9dea-b566-200a-0605" type="rule"/>
        <infoLink id="e05a-4bab-486e-b6e9" name="Tough(X)" hidden="false" targetId="b9d3-4d17-007c-22cb" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="9019-d411-b4ae-f094" name="New CategoryLink" hidden="false" targetId="4b4e-fbe0-5211-ae65" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="a501-9c1a-ca24-345a" name="Tide Master" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2aa5-00a1-1e8f-0e88" type="max"/>
          </constraints>
          <rules>
            <rule id="f9b6-6b4d-3a07-cf00" name="Tide Master" publicationId="6c8c-3c44-fe5e-b9c4" hidden="false">
              <description>When the hero is activated pick 2 friendly units within 12”, which get +1 attack in melee next time they fight.</description>
            </rule>
          </rules>
          <costs>
            <cost name="pts" typeId="567f-6468-66c6-2ea2" value="60.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="f5a1-2434-e426-71d6" name="Melee Weapon" hidden="false" collective="false" import="true" defaultSelectionEntryId="c459-80ba-45f7-ed49">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4b1c-8f69-970a-f063" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cfd0-92ab-4d2b-b553" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="c459-80ba-45f7-ed49" name="Hand Weapon (A3)" hidden="false" collective="false" import="true" targetId="df9b-db26-3a90-d447" type="selectionEntry"/>
            <entryLink id="f3f6-8b6a-9e38-0be7" name="Great Weapon (A3)" hidden="false" collective="false" import="true" targetId="89f5-3b8b-10f5-e093" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="5.0"/>
              </costs>
            </entryLink>
            <entryLink id="e49d-ebe2-20f6-8517" name="Halberd (A3)" hidden="false" collective="false" import="true" targetId="1e72-2624-86e9-0ee0" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="5.0"/>
              </costs>
            </entryLink>
            <entryLink id="a57e-91d0-e415-399f" name="Spear (A3)" hidden="false" collective="false" import="true" targetId="35fe-a77c-b5e7-7610" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="5.0"/>
              </costs>
            </entryLink>
            <entryLink id="1f34-5a3e-58dc-6297" name="2x Hand Weapons (A3)" hidden="false" collective="false" import="true" targetId="8eb1-4655-31d4-2e5c" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="5.0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="8b32-d593-384a-ba60" name="Mount" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="798d-c929-77a3-a15d" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="7bd8-c5d8-a054-3793" name="War-Eel" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="5f7b-b836-6fee-7a84" name="War-Eel" hidden="false" typeId="a964-43c6-d8f5-e47f" typeName="Equipment">
                  <characteristics>
                    <characteristic name="Special Rules" typeId="189e-687a-bec2-51ad">Fast, Furious, Impact(1)</characteristic>
                  </characteristics>
                </profile>
                <profile id="2fdf-0021-7d35-7828" name="Electric Skin" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
                  <characteristics>
                    <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A1</characteristic>
                    <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022">AP(1)</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="d1e2-7383-9139-168c" name="Fast" hidden="false" targetId="f6ca-56fe-a21c-08fa" type="rule"/>
                <infoLink id="0289-4454-864c-b804" name="Furious" hidden="false" targetId="ded5-4f1f-c61d-4659" type="rule"/>
                <infoLink id="2e5c-7207-0ce5-788f" name="Impact(X)" hidden="false" targetId="0c08-1729-0be7-c286" type="rule"/>
                <infoLink id="aba3-4c6e-2969-3048" name="AP(X)" hidden="false" targetId="f84f-fda5-e478-455d" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="15.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="9b45-5031-dddb-fae2" name="Sea-Wyrm" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="5e9b-d68f-85dd-2bf2" name="Sea-Wyrm" hidden="false" typeId="a964-43c6-d8f5-e47f" typeName="Equipment">
                  <characteristics>
                    <characteristic name="Special Rules" typeId="189e-687a-bec2-51ad">Fast, Impact(3), Tough(+3)</characteristic>
                  </characteristics>
                </profile>
                <profile id="8b72-06ef-39f4-45b5" name="Claws" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
                  <characteristics>
                    <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A3</characteristic>
                    <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022">AP(1)</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="3b8d-c0d0-80bc-2fc8" name="Fast" hidden="false" targetId="f6ca-56fe-a21c-08fa" type="rule"/>
                <infoLink id="5da6-4708-838c-9224" name="Tough(X)" hidden="false" targetId="b9d3-4d17-007c-22cb" type="rule"/>
                <infoLink id="333d-5b7e-66f6-50b7" name="Impact(X)" hidden="false" targetId="0c08-1729-0be7-c286" type="rule"/>
                <infoLink id="2fa1-8f7e-3db2-29c2" name="AP(X)" hidden="false" targetId="f84f-fda5-e478-455d" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="70.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="338a-81f8-1a6e-7036" name="Deep-Sea Dragon" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="c546-579b-f989-5635" name="Deep-Sea Dragon" hidden="false" typeId="a964-43c6-d8f5-e47f" typeName="Equipment">
                  <characteristics>
                    <characteristic name="Special Rules" typeId="189e-687a-bec2-51ad">Defense +2, Fear, Tough(+6)</characteristic>
                  </characteristics>
                </profile>
                <profile id="4b4c-ab67-1c81-f38b" name="Claws" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
                  <characteristics>
                    <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A6</characteristic>
                    <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022">AP(2)</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="10e0-22c0-2ac0-ec33" name="Fear" hidden="false" targetId="d21e-0b0f-ebec-46da" type="rule"/>
                <infoLink id="09d3-b559-c010-1c58" name="Tough(X)" hidden="false" targetId="b9d3-4d17-007c-22cb" type="rule"/>
                <infoLink id="4b98-6074-ce3b-77b7" name="AP(X)" hidden="false" targetId="f84f-fda5-e478-455d" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="220.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="50.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="12c6-cdb2-2822-5ce4" name="Guard Champion" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="c09b-120a-6667-2964" name="Guard Champion" hidden="false" typeId="a8fa-e9ce-c38a-c73e" typeName="Unit">
          <characteristics>
            <characteristic name="Quality" typeId="c619-fc26-5d0b-187d">5+</characteristic>
            <characteristic name="Defense" typeId="5564-b1cb-27d0-1af7">5+</characteristic>
            <characteristic name="Special Rules" typeId="6039-8041-2416-3f32">Hero, Strider, Tough(3)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="5ed5-5526-baca-9100" name="Hero" hidden="false" targetId="5065-c3a4-a9cf-db27" type="rule"/>
        <infoLink id="c047-438b-9b69-38d8" name="Strider" hidden="false" targetId="9dea-b566-200a-0605" type="rule"/>
        <infoLink id="8a40-b985-3744-cc11" name="Tough(X)" hidden="false" targetId="b9d3-4d17-007c-22cb" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="edd8-6713-f0e6-2e55" name="New CategoryLink" hidden="false" targetId="4b4e-fbe0-5211-ae65" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="7a82-91b0-262b-f9a1" name="Melee Weapon" hidden="false" collective="false" import="true" defaultSelectionEntryId="2abe-078f-3784-d9a9">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8cc5-0057-baa6-c5d2" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3aec-e332-6515-f982" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="2abe-078f-3784-d9a9" name="Hand Weapon (A3)" hidden="false" collective="false" import="true" targetId="df9b-db26-3a90-d447" type="selectionEntry"/>
            <entryLink id="0224-2d73-ad14-9f5a" name="2x Hand Weapons (A3)" hidden="false" collective="false" import="true" targetId="8eb1-4655-31d4-2e5c" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="5.0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="fa81-aaaa-a033-e8c1" name="Mount" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="70db-8e9a-618c-4a0a" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="c3a5-afe4-db72-3179" name="Giant Frog" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="c0dc-b609-a251-a9cb" name="Giant Frog" hidden="false" typeId="a964-43c6-d8f5-e47f" typeName="Equipment">
                  <characteristics>
                    <characteristic name="Special Rules" typeId="189e-687a-bec2-51ad">Defense +1, Tough(+3)</characteristic>
                  </characteristics>
                </profile>
                <profile id="bff1-c9d0-c234-0e25" name="Sticky Tongue" hidden="false" typeId="3c71-da94-e5b3-d7c8" typeName="Ranged Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="79f4-5578-c041-f866">12&quot;</characteristic>
                    <characteristic name="Attacks" typeId="4633-0aa3-94f7-3be7">A3</characteristic>
                    <characteristic name="Special Rules" typeId="9fb1-424b-834c-5e7d">Poison	</characteristic>
                  </characteristics>
                </profile>
                <profile id="7715-6cd4-e2dc-20a4" name="Leap Attack" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
                  <characteristics>
                    <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A3</characteristic>
                    <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022">AP(1)</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="0f8c-dd7b-2814-0621" name="Poison" hidden="false" targetId="2c45-0e1e-fec5-8dbb" type="rule"/>
                <infoLink id="6ed6-4892-61f5-1dd9" name="Tough(X)" hidden="false" targetId="b9d3-4d17-007c-22cb" type="rule"/>
                <infoLink id="7973-961f-2443-6452" name="AP(X)" hidden="false" targetId="f84f-fda5-e478-455d" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="45.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="25.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4077-b0bc-2ca3-a788" name="Octopus Wizard" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="ab6b-5f2b-1a20-a18c" name="Octopus Wizard" hidden="false" typeId="a8fa-e9ce-c38a-c73e" typeName="Unit">
          <characteristics>
            <characteristic name="Quality" typeId="c619-fc26-5d0b-187d">5+</characteristic>
            <characteristic name="Defense" typeId="5564-b1cb-27d0-1af7">5+</characteristic>
            <characteristic name="Special Rules" typeId="6039-8041-2416-3f32">Hero, Stealth, Strider, Tough(3), Wizard(1)</characteristic>
          </characteristics>
        </profile>
        <profile id="0863-06b0-61ab-ea76" name="Tentacles" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
          <characteristics>
            <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A3</characteristic>
            <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022"/>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="65cf-2d8d-2fbb-ec1e" name="Hero" hidden="false" targetId="5065-c3a4-a9cf-db27" type="rule"/>
        <infoLink id="1503-9c88-c7a4-c6db" name="Strider" hidden="false" targetId="9dea-b566-200a-0605" type="rule"/>
        <infoLink id="d417-fa8c-c667-d2bd" name="Tough(X)" hidden="false" targetId="b9d3-4d17-007c-22cb" type="rule"/>
        <infoLink id="e31b-1f82-e083-308f" name="Stealth" hidden="false" targetId="1b59-5d31-4675-c926" type="rule"/>
        <infoLink id="faca-f436-6209-d465" name="Wizard(X)" hidden="false" targetId="ba47-b43b-18f8-97c1" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="11f4-39a9-a020-b6ce" name="New CategoryLink" hidden="false" targetId="4b4e-fbe0-5211-ae65" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="7501-c52e-6c21-d841" name="Wizard(2)" hidden="false" collective="false" import="true" targetId="3fd8-1309-fe4e-3b6e" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f65e-caa5-f480-fc39" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="567f-6468-66c6-2ea2" value="15.0"/>
          </costs>
        </entryLink>
        <entryLink id="cccf-5abd-18a8-4293" name="Show Spells" hidden="false" collective="false" import="true" targetId="ca90-207e-98a0-c735" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="55.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="83fd-d400-3991-9962" name="Spirit Caster" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="642a-64cc-cb0e-1b0a" name="Spirit Caster" hidden="false" typeId="a8fa-e9ce-c38a-c73e" typeName="Unit">
          <characteristics>
            <characteristic name="Quality" typeId="c619-fc26-5d0b-187d">5+</characteristic>
            <characteristic name="Defense" typeId="5564-b1cb-27d0-1af7">5+</characteristic>
            <characteristic name="Special Rules" typeId="6039-8041-2416-3f32">Hero, Strider, Tough(3), Wizard(1)</characteristic>
          </characteristics>
        </profile>
        <profile id="2b30-b84a-cead-784f" name="Hand Weapon" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
          <characteristics>
            <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A1</characteristic>
            <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022"/>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="2c51-ec5f-9929-547a" name="Hero" hidden="false" targetId="5065-c3a4-a9cf-db27" type="rule"/>
        <infoLink id="600d-2292-8572-72ff" name="Strider" hidden="false" targetId="9dea-b566-200a-0605" type="rule"/>
        <infoLink id="e157-ac26-d7a0-ac53" name="Tough(X)" hidden="false" targetId="b9d3-4d17-007c-22cb" type="rule"/>
        <infoLink id="2b58-65e6-f051-4894" name="Wizard(X)" hidden="false" targetId="ba47-b43b-18f8-97c1" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="96eb-320d-f88b-45ff" name="New CategoryLink" hidden="false" targetId="4b4e-fbe0-5211-ae65" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="a995-e8f6-2522-6187" name="Wizard(2)" hidden="false" collective="false" import="true" targetId="3fd8-1309-fe4e-3b6e" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="76e7-62d2-76a3-4861" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="567f-6468-66c6-2ea2" value="15.0"/>
          </costs>
        </entryLink>
        <entryLink id="8772-a1a1-35ab-32e3" name="Show Spells" hidden="false" collective="false" import="true" targetId="ca90-207e-98a0-c735" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="45.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="278e-c2cd-1e17-bab0" name="Spirit Render" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="b223-af17-71a6-8fd1" name="Spirit Render" hidden="false" typeId="a8fa-e9ce-c38a-c73e" typeName="Unit">
          <characteristics>
            <characteristic name="Quality" typeId="c619-fc26-5d0b-187d">5+</characteristic>
            <characteristic name="Defense" typeId="5564-b1cb-27d0-1af7">5+</characteristic>
            <characteristic name="Special Rules" typeId="6039-8041-2416-3f32">Hero, Lantern of Souls, Strider, Tough(3)</characteristic>
          </characteristics>
        </profile>
        <profile id="9e0f-b435-9aa0-c1af" name="Giant Hook" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
          <characteristics>
            <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A3</characteristic>
            <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022">AP(1)</characteristic>
          </characteristics>
        </profile>
        <profile id="46fd-9483-ed63-b909" name="Pet Swordfish" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
          <characteristics>
            <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A1</characteristic>
            <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022">AP(1), Deadly(3)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="c5e3-2043-b090-89f1" name="Lantern of Souls" publicationId="6c8c-3c44-fe5e-b9c4" hidden="false">
          <description>Whenever the hero and his unit cause a wound place a healing marker next to any friendly unit within 12”. When a unit with healing markers takes a wound you may remove one healing marker and roll one die, on a 4+ the wound is ignored.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="f955-cfcd-476a-b17e" name="AP(X)" hidden="false" targetId="f84f-fda5-e478-455d" type="rule"/>
        <infoLink id="1a3d-874b-0bdd-38bd" name="Strider" hidden="false" targetId="9dea-b566-200a-0605" type="rule"/>
        <infoLink id="c018-ce6a-4ae4-5c31" name="Tough(X)" hidden="false" targetId="b9d3-4d17-007c-22cb" type="rule"/>
        <infoLink id="8624-c1dc-8817-7144" name="Deadly(X)" hidden="false" targetId="377b-3864-960e-57ac" type="rule"/>
        <infoLink id="c8c4-38bf-52c2-fcd9" name="Hero" hidden="false" targetId="5065-c3a4-a9cf-db27" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="66d9-7ba4-06cc-4313" name="New CategoryLink" hidden="false" targetId="4b4e-fbe0-5211-ae65" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="60.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d547-0e77-7e7f-a497" name="Spirit Ledger" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="fa4e-f818-b13c-fe0b" name="Spirit Ledger" hidden="false" typeId="a8fa-e9ce-c38a-c73e" typeName="Unit">
          <characteristics>
            <characteristic name="Quality" typeId="c619-fc26-5d0b-187d">5+</characteristic>
            <characteristic name="Defense" typeId="5564-b1cb-27d0-1af7">5+</characteristic>
            <characteristic name="Special Rules" typeId="6039-8041-2416-3f32">Hero, Spirit Ledger, Strider, Tough(3)</characteristic>
          </characteristics>
        </profile>
        <profile id="70c9-8a0a-ccab-03a0" name="Octopus Bodyguard" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
          <characteristics>
            <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A8</characteristic>
            <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022"></characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="109f-a478-ff07-04c4" name="Spirit Ledger" publicationId="6c8c-3c44-fe5e-b9c4" hidden="false">
          <description>The hero and his unit get +1 to hit rolls in melee and +1 to morale test rolls.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="0cce-5d10-e246-599d" name="Strider" hidden="false" targetId="9dea-b566-200a-0605" type="rule"/>
        <infoLink id="41c5-05f7-01a9-64c0" name="Tough(X)" hidden="false" targetId="b9d3-4d17-007c-22cb" type="rule"/>
        <infoLink id="ea94-4315-6693-886a" name="Hero" hidden="false" targetId="5065-c3a4-a9cf-db27" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="4972-5b1d-b0fa-b61f" name="New CategoryLink" hidden="false" targetId="4b4e-fbe0-5211-ae65" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="95.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a29d-8d5a-5b7a-3691" name="Spirit Scryer" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="6515-571e-a92f-04fc" name="Spirit Scryer" hidden="false" typeId="a8fa-e9ce-c38a-c73e" typeName="Unit">
          <characteristics>
            <characteristic name="Quality" typeId="c619-fc26-5d0b-187d">5+</characteristic>
            <characteristic name="Defense" typeId="5564-b1cb-27d0-1af7">5+</characteristic>
            <characteristic name="Special Rules" typeId="6039-8041-2416-3f32">Hero, Divine Navigator, Strider, Tough(3)</characteristic>
          </characteristics>
        </profile>
        <profile id="b852-f503-7351-d94b" name="Piranha Swarm" hidden="false" typeId="3c71-da94-e5b3-d7c8" typeName="Ranged Weapon">
          <characteristics>
            <characteristic name="Range" typeId="79f4-5578-c041-f866">18&quot;</characteristic>
            <characteristic name="Attacks" typeId="4633-0aa3-94f7-3be7">A4</characteristic>
            <characteristic name="Special Rules" typeId="9fb1-424b-834c-5e7d">AP(2)</characteristic>
          </characteristics>
        </profile>
        <profile id="7286-aa65-d81b-aac8" name="Metal Claw" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
          <characteristics>
            <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A1</characteristic>
            <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022">AP(2)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="f67a-313b-9082-36e5" name="Divine Navigator" publicationId="6c8c-3c44-fe5e-b9c4" hidden="false">
          <description>The hero and his unit get the Ambush rule, and once they are deployed they get the Fast rule next time they move.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="9ecc-ce5a-3fa8-67c6" name="Strider" hidden="false" targetId="9dea-b566-200a-0605" type="rule"/>
        <infoLink id="9515-b6f0-e499-97a0" name="Tough(X)" hidden="false" targetId="b9d3-4d17-007c-22cb" type="rule"/>
        <infoLink id="8a77-04ed-76e0-0bb4" name="Ambush" hidden="false" targetId="859e-e070-e91c-26e1" type="rule"/>
        <infoLink id="7b51-56a3-8938-2a95" name="Fast" hidden="false" targetId="f6ca-56fe-a21c-08fa" type="rule"/>
        <infoLink id="7326-8189-effe-88ba" name="Hero" hidden="false" targetId="5065-c3a4-a9cf-db27" type="rule"/>
        <infoLink id="eb83-469f-0197-3797" name="AP(X)" hidden="false" targetId="f84f-fda5-e478-455d" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="3a53-6729-d0d4-e4f0" name="New CategoryLink" hidden="false" targetId="4b4e-fbe0-5211-ae65" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="145.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a852-d640-1030-bb28" name="Sea Guard" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="52c5-d8bb-864f-cd98" name="Sea Guard" hidden="false" typeId="a8fa-e9ce-c38a-c73e" typeName="Unit">
          <characteristics>
            <characteristic name="Quality" typeId="c619-fc26-5d0b-187d">5+</characteristic>
            <characteristic name="Defense" typeId="5564-b1cb-27d0-1af7">6+</characteristic>
            <characteristic name="Special Rules" typeId="6039-8041-2416-3f32">Strider</characteristic>
          </characteristics>
        </profile>
        <profile id="89ad-bdf1-1053-6827" name="Hand Weapon" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
          <characteristics>
            <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A1</characteristic>
            <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022"/>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="7533-062a-7c21-0439" name="Strider" hidden="false" targetId="9dea-b566-200a-0605" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="a193-93c6-5610-0663" name="New CategoryLink" hidden="false" targetId="dfbf-5076-f148-2f58" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="a476-0410-5bf1-da47" name="* Unit Size *" hidden="false" collective="false" import="true" defaultSelectionEntryId="dc6b-b862-9104-e13f">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a473-95d2-4b7f-752e" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="dc6b-b862-9104-e13f" name="Sea Guard [10]" hidden="false" collective="false" import="true" type="model">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="55f3-4bca-ce56-6f26" type="max"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="90.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="7336-8c6f-275a-e655" name="Ranged Weapons" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2542-f650-4de7-3473" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="aeca-c1f7-9c47-438a" name="Javelins" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="567f-6468-66c6-2ea2" value="20.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <profiles>
                <profile id="d10f-c53f-7f2e-ef45" name="Javelin" hidden="false" typeId="3c71-da94-e5b3-d7c8" typeName="Ranged Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="79f4-5578-c041-f866">12&quot;</characteristic>
                    <characteristic name="Attacks" typeId="4633-0aa3-94f7-3be7">A1</characteristic>
                    <characteristic name="Special Rules" typeId="9fb1-424b-834c-5e7d"/>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="10.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="6aca-d807-2bd1-a4ee" name="Command Group" hidden="false" collective="false" import="true" targetId="9ef2-ae67-0a46-a60a" type="selectionEntryGroup"/>
      </entryLinks>
    </selectionEntry>
  </selectionEntries>
  <sharedSelectionEntries>
    <selectionEntry id="ca90-207e-98a0-c735" name="Show Spells" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a0ba-3cba-50fb-9023" type="max"/>
      </constraints>
      <profiles>
        <profile id="36db-d73c-a089-df6c" name="3. Darkest Abyss" hidden="false" typeId="57dc-caf6-641d-327b" typeName="Wizard Spell">
          <characteristics>
            <characteristic name="Roll" typeId="86f2-adcb-3afd-566c">5+</characteristic>
            <characteristic name="Details" typeId="e490-3d41-dc85-9d0f">Target enemy unit within 18&quot; gets -1 to hit next time it shoots.</characteristic>
          </characteristics>
        </profile>
        <profile id="0c31-9142-029d-beb6" name="2. Sea Storm" hidden="false" typeId="57dc-caf6-641d-327b" typeName="Wizard Spell">
          <characteristics>
            <characteristic name="Roll" typeId="86f2-adcb-3afd-566c">4+</characteristic>
            <characteristic name="Details" typeId="e490-3d41-dc85-9d0f">Target enemy unit within 12&quot; takes 4 automatic hits.</characteristic>
          </characteristics>
        </profile>
        <profile id="e466-3680-109e-35eb" name="4. Erode Soul" hidden="false" typeId="57dc-caf6-641d-327b" typeName="Wizard Spell">
          <characteristics>
            <characteristic name="Roll" typeId="86f2-adcb-3afd-566c">5+</characteristic>
            <characteristic name="Details" typeId="e490-3d41-dc85-9d0f">Target enemy model within 12&quot; takes 1 automatic hit with AP(3).</characteristic>
          </characteristics>
        </profile>
        <profile id="8e05-5cd2-91e3-f8ab" name="5. High Tide" hidden="false" typeId="57dc-caf6-641d-327b" typeName="Wizard Spell">
          <characteristics>
            <characteristic name="Roll" typeId="86f2-adcb-3afd-566c">6+</characteristic>
            <characteristic name="Details" typeId="e490-3d41-dc85-9d0f">Target piece of terrain within 6&quot; may be moved by up to 6&quot; in any direction or may be removed from play.</characteristic>
          </characteristics>
        </profile>
        <profile id="0943-e9a2-f5c9-acb5" name="6. Crushing Pressure" hidden="false" typeId="57dc-caf6-641d-327b" typeName="Wizard Spell">
          <characteristics>
            <characteristic name="Roll" typeId="86f2-adcb-3afd-566c">6+</characteristic>
            <characteristic name="Details" typeId="e490-3d41-dc85-9d0f">Target 2 enemy units within 6&quot; take 6 hits with AP(1) each.</characteristic>
          </characteristics>
        </profile>
        <profile id="b4c0-58df-f59d-07f0" name="1. Power Tide" hidden="false" typeId="57dc-caf6-641d-327b" typeName="Wizard Spell">
          <characteristics>
            <characteristic name="Roll" typeId="86f2-adcb-3afd-566c">4+</characteristic>
            <characteristic name="Details" typeId="e490-3d41-dc85-9d0f">Target friendly unit within 12&quot; gets AP(+1) in melee next time it fights.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="0263-d0e4-17f8-dfea" name="AP(X)" hidden="false" targetId="f84f-fda5-e478-455d" type="rule"/>
      </infoLinks>
    </selectionEntry>
  </sharedSelectionEntries>
</catalogue>