<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="040f-53de-2e2d-7666" name="Dwarves" revision="1" battleScribeVersion="2.03" library="false" gameSystemId="d755-5d69-2721-c11b" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <publications>
    <publication id="203a-872c-5637-fe03" name="Dwarves v2.7"/>
  </publications>
  <entryLinks>
    <entryLink id="dcf7-55b6-400e-9bae" name="Dwarf Lord" hidden="false" collective="false" import="true" targetId="9965-47d5-cea5-73af" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="4276-8de7-acd4-4ec6" name="New CategoryLink" hidden="false" targetId="4b4e-fbe0-5211-ae65" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="20b7-a829-4495-ec05" name="Berserker Lord" hidden="false" collective="false" import="true" targetId="5758-530f-dd76-76fa" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="2d4d-7712-616d-6b3f" name="New CategoryLink" hidden="false" targetId="4b4e-fbe0-5211-ae65" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="6a91-bf3c-d52f-8674" name="Engineer" hidden="false" collective="false" import="true" targetId="ef5f-e1c6-65b4-4e83" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="8125-35db-11a4-333b" name="New CategoryLink" hidden="false" targetId="4b4e-fbe0-5211-ae65" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="fad6-b288-7efc-5ce5" name="Rune Master" hidden="false" collective="false" import="true" targetId="9476-5fd8-abbc-b7a0" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="7652-fdcc-7ed2-f26c" name="New CategoryLink" hidden="false" targetId="4b4e-fbe0-5211-ae65" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="367b-d905-c030-cb63" name="Warriors" hidden="false" collective="false" import="true" targetId="788d-6ad0-c588-9dd0" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="3950-6457-3697-b24b" name="New CategoryLink" hidden="false" targetId="dfbf-5076-f148-2f58" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="b871-683b-3095-51a5" name="Berserkers" hidden="false" collective="false" import="true" targetId="9888-69d3-7f6d-0414" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="debd-c68e-4d95-6038" name="New CategoryLink" hidden="false" targetId="dfbf-5076-f148-2f58" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="2f27-164f-ff34-a00f" name="Miners" hidden="false" collective="false" import="true" targetId="81b8-95d4-bd1f-9276" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="ed98-4125-d3a7-eed3" name="New CategoryLink" hidden="false" targetId="dfbf-5076-f148-2f58" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="cb06-975b-eaa7-927e" name="Veterans" hidden="false" collective="false" import="true" targetId="7966-8079-cdfd-b478" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="92d5-5bdf-4553-e95d" name="New CategoryLink" hidden="false" targetId="dfbf-5076-f148-2f58" primary="true"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="9965-47d5-cea5-73af" name="Dwarf Lord" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="a7eb-c711-65d1-71ed" name="Dwarf Lord" hidden="false" targetId="8849-e90c-50ee-0161" type="profile"/>
        <infoLink id="2de0-52ae-e4f4-f083" name="Fearless" hidden="false" targetId="fe6b-f29d-2128-a0b0" type="rule"/>
        <infoLink id="f371-5fdf-af3a-ed02" name="Hero" hidden="false" targetId="5065-c3a4-a9cf-db27" type="rule"/>
        <infoLink id="9074-bfbc-a10a-2b82" name="Slow" hidden="false" targetId="394b-1b64-d270-f49e" type="rule"/>
        <infoLink id="c8a8-cf64-f36e-3101" name="Tough(X)" hidden="false" targetId="b9d3-4d17-007c-22cb" type="rule"/>
      </infoLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="0e4d-db08-9dcb-1f40" name="Mount Options" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6dce-6ad0-e52a-1b21" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="d0d5-b01b-b5c6-b138" name="Shield Carriers" hidden="false" collective="false" import="true" targetId="f48d-039a-01e6-52a0" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ccb0-9f07-227e-931d" type="max"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="80.0"/>
              </costs>
            </entryLink>
            <entryLink id="1f68-8493-6bad-b008" name="Ancestral Stone" hidden="false" collective="false" import="true" targetId="4ee4-4eee-65e1-d0d2" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2583-7848-c69d-2d40" type="max"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="70.0"/>
              </costs>
            </entryLink>
            <entryLink id="1acf-540b-9c29-a597" name="Beast" hidden="false" collective="false" import="true" targetId="0e71-2219-453d-f26f" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f808-7780-a76e-59e6" type="max"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="15.0"/>
              </costs>
            </entryLink>
            <entryLink id="e8e5-04c3-8634-6b73" name="Great War-Bear" hidden="false" collective="false" import="true" targetId="d2fe-97d1-c97c-8a10" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5f65-7510-1004-4306" type="max"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="120.0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="a38d-26e9-acc8-71fc" name="Weapons - Heroes - Melee" hidden="false" collective="false" import="true" targetId="53f8-9f06-8e13-809b" type="selectionEntryGroup"/>
        <entryLink id="b284-8aa8-d946-632b" name="Weapons - Heroes - Ranged" hidden="false" collective="false" import="true" targetId="f788-e729-5176-d362" type="selectionEntryGroup"/>
        <entryLink id="03ac-0faa-5fd8-2557" name="Grudge" hidden="false" collective="false" import="true" targetId="6501-2566-3e31-7114" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d4bc-de27-560a-e618" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="567f-6468-66c6-2ea2" value="30.0"/>
          </costs>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="70.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6501-2566-3e31-7114" name="Grudge" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="0940-ccf4-c8a6-b38d" name="Grudge" hidden="false" targetId="5a3e-ac68-ac35-cda8" type="profile"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f48d-039a-01e6-52a0" name="Shield Carriers" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="a696-b445-e5cc-94d1" name="Shield Carriers" hidden="false" targetId="0086-5a32-b2a9-4b06" type="profile"/>
        <infoLink id="9a85-6359-ce85-3740" name="Tough(X)" hidden="false" targetId="b9d3-4d17-007c-22cb" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4ee4-4eee-65e1-d0d2" name="Ancestral Stone" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="70c3-9d17-6e01-11c8" name="Ancestral Stone" hidden="false" targetId="5b78-0947-b3a5-ec9a" type="profile"/>
        <infoLink id="7d43-f470-861d-79b7" name="Tough(X)" hidden="false" targetId="b9d3-4d17-007c-22cb" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d2fe-97d1-c97c-8a10" name="Great War-Bear" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="54c4-fab3-82ef-0f05" name="Great War Bear" hidden="false" targetId="6d8d-429f-3f6b-c487" type="profile"/>
        <infoLink id="ab35-f7b9-b544-f318" name="Impact(X)" hidden="false" targetId="0c08-1729-0be7-c286" type="rule"/>
        <infoLink id="8f02-566e-de86-275f" name="AP(X)" hidden="false" targetId="f84f-fda5-e478-455d" type="rule"/>
        <infoLink id="051a-51e6-2024-6e39" name="Fear" hidden="false" targetId="d21e-0b0f-ebec-46da" type="rule"/>
        <infoLink id="dc96-b106-27f4-17b7" name="Tough(X)" hidden="false" targetId="b9d3-4d17-007c-22cb" type="rule"/>
        <infoLink id="8ed9-5ac1-837d-22a6" name="Swift" hidden="false" targetId="55ef-d64b-61c9-1770" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0e71-2219-453d-f26f" name="Beast" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="d318-7bdc-d242-9399" name="Beast" hidden="false" targetId="7335-f764-d6a8-31a1" type="profile"/>
        <infoLink id="e295-8faf-8014-14db" name="Impact(X)" hidden="false" targetId="0c08-1729-0be7-c286" type="rule"/>
        <infoLink id="7576-9476-ea46-6349" name="Swift" hidden="false" targetId="55ef-d64b-61c9-1770" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5758-530f-dd76-76fa" name="Berserker Lord" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="d12d-24d9-9229-0845" name="Berserker Lord" hidden="false" targetId="3cc9-e57a-b7cf-4159" type="profile"/>
        <infoLink id="e048-88aa-41e4-1e52" name="Fearless" hidden="false" targetId="fe6b-f29d-2128-a0b0" type="rule"/>
        <infoLink id="16a4-15af-f1f2-27e7" name="Furious" hidden="false" targetId="ded5-4f1f-c61d-4659" type="rule"/>
        <infoLink id="514d-2579-145b-756a" name="Hero" hidden="false" targetId="5065-c3a4-a9cf-db27" type="rule"/>
        <infoLink id="c0c5-1092-1288-304a" name="Slayer" hidden="false" targetId="294b-f03a-1de8-d541" type="rule"/>
        <infoLink id="50a4-d8ef-e2ee-f4a3" name="Slow" hidden="false" targetId="394b-1b64-d270-f49e" type="rule"/>
        <infoLink id="fcdb-4b18-d79a-f259" name="Tough(X)" hidden="false" targetId="b9d3-4d17-007c-22cb" type="rule"/>
      </infoLinks>
      <entryLinks>
        <entryLink id="9fe9-12cb-8324-377e" name="Berserker Axe (Lord)" hidden="false" collective="false" import="true" targetId="a9ca-6ccd-00c2-4fba" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="aa6e-67c1-f00a-c780" type="min"/>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d67e-b046-bc94-e885" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="85.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a9ca-6ccd-00c2-4fba" name="Berserker Axe" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="f725-666f-609e-861c" name="Berserker Axe (Lord)" hidden="false" targetId="fc51-d3a1-f8e4-5e8e" type="profile"/>
        <infoLink id="e46b-6a34-54d2-8fa3" name="AP(X)" hidden="false" targetId="f84f-fda5-e478-455d" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2c3e-a70a-a46f-83d2" name="Ballistic Master" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="97f2-d623-2785-16cd" name="Ballistic Master" hidden="false" targetId="4d9b-97b8-fd2b-1478" type="profile"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ef5f-e1c6-65b4-4e83" name="Engineer" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="b574-6b3c-b51b-46e8" name="Engineer" hidden="false" targetId="aa04-b0bf-1473-305f" type="profile"/>
        <infoLink id="8ab7-13a1-8c28-cef9" name="Hero" hidden="false" targetId="5065-c3a4-a9cf-db27" type="rule"/>
        <infoLink id="f2c1-c08c-2b05-f0ad" name="Slow" hidden="false" targetId="394b-1b64-d270-f49e" type="rule"/>
        <infoLink id="9672-d9ea-8714-483f" name="Tough(X)" hidden="false" targetId="b9d3-4d17-007c-22cb" type="rule"/>
      </infoLinks>
      <entryLinks>
        <entryLink id="2397-ba74-e125-430e" name="Weapons - Heroes - Melee" hidden="false" collective="false" import="true" targetId="53f8-9f06-8e13-809b" type="selectionEntryGroup"/>
        <entryLink id="4db5-6d93-10f8-4439" name="Weapons - Heroes - Ranged" hidden="false" collective="false" import="true" targetId="f788-e729-5176-d362" type="selectionEntryGroup"/>
        <entryLink id="672f-a275-acec-ee46" name="Ballistic Master" hidden="false" collective="false" import="true" targetId="2c3e-a70a-a46f-83d2" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="beec-ed0e-7ebd-4021" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="567f-6468-66c6-2ea2" value="30.0"/>
          </costs>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="45.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1f51-6508-7e7a-2dfc" name="Show Spells" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="29e5-1401-0b44-1b3a" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="f072-5d93-deac-286b" name="1. Spite Rune" hidden="false" targetId="2382-6a6c-1995-58b3" type="profile"/>
        <infoLink id="ab31-2ebf-8332-1600" name="2. Smiting Rune" hidden="false" targetId="1c74-8595-9067-c671" type="profile"/>
        <infoLink id="e687-247f-cdf5-70d2" name="3. Battle Rune" hidden="false" targetId="8338-bdea-cf31-6005" type="profile"/>
        <infoLink id="9688-4bdb-4cc8-666c" name="4. Breaking Rune" hidden="false" targetId="16ad-bbb5-06b1-f7f9" type="profile"/>
        <infoLink id="a01f-85f8-7cdb-ce0e" name="5. Drill Rune" hidden="false" targetId="08c6-e212-f692-a313" type="profile"/>
        <infoLink id="a691-f3bf-8a7e-4a21" name="6. Cleaving Rune" hidden="false" targetId="088f-66e2-47d4-a517" type="profile"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9476-5fd8-abbc-b7a0" name="Rune Master" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="2d61-c136-6491-ed66" name="Rune Master" hidden="false" targetId="0598-3d66-3217-0e75" type="profile"/>
        <infoLink id="268f-d551-a48c-c739" name="Tough(X)" hidden="false" targetId="b9d3-4d17-007c-22cb" type="rule"/>
        <infoLink id="a3cd-7d1d-6ef1-4767" name="Slow" hidden="false" targetId="394b-1b64-d270-f49e" type="rule"/>
        <infoLink id="38b1-13a9-e047-1910" name="Hero" hidden="false" targetId="5065-c3a4-a9cf-db27" type="rule"/>
        <infoLink id="8f02-ce8b-ead7-3ba2" name="Wizard(X)" hidden="false" targetId="ba47-b43b-18f8-97c1" type="rule"/>
      </infoLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="cec2-5f1e-424b-07d8" name="Wizard(X)" hidden="false" collective="false" import="true" defaultSelectionEntryId="e961-1f41-3276-3d5a">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="62a7-5032-8acf-eac8" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="90dd-d070-efef-e4f7" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="e961-1f41-3276-3d5a" name="Wizard(1)" hidden="false" collective="false" import="true" targetId="b2d2-cfaf-8ce6-6198" type="selectionEntry">
              <entryLinks>
                <entryLink id="c4b8-8b6b-caa8-65f6" name="Show Spells" hidden="false" collective="false" import="true" targetId="1f51-6508-7e7a-2dfc" type="selectionEntry"/>
              </entryLinks>
            </entryLink>
            <entryLink id="58d1-c4ea-21e8-48df" name="Wizard(2)" hidden="false" collective="false" import="true" targetId="3fd8-1309-fe4e-3b6e" type="selectionEntry">
              <entryLinks>
                <entryLink id="f1c3-9115-5f65-b4a1" name="Show Spells" hidden="false" collective="false" import="true" targetId="1f51-6508-7e7a-2dfc" type="selectionEntry"/>
              </entryLinks>
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="15.0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="d092-601b-1721-21a1" name="Weapons - Heroes - Melee" hidden="false" collective="false" import="true" targetId="53f8-9f06-8e13-809b" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="65.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="788d-6ad0-c588-9dd0" name="Warriors" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="5081-1341-782b-9500" name="Warrior" hidden="false" targetId="81ad-fd48-dfa0-7efb" type="profile"/>
        <infoLink id="32d1-c57b-32df-007d" name="Slow" hidden="false" targetId="394b-1b64-d270-f49e" type="rule"/>
      </infoLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="b36c-0839-39b5-d315" name="Unit Size" hidden="false" collective="false" import="true" defaultSelectionEntryId="ce12-57b3-401d-a094">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="09bb-9f91-4440-d855" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8c8e-1f47-6d49-3fea" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="ce12-57b3-401d-a094" name="Single Unit [10 models]" hidden="false" collective="false" import="true" type="upgrade">
              <selectionEntries>
                <selectionEntry id="4932-12df-29e2-59dd" name="Warrior" hidden="false" collective="false" import="true" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="parent" value="10.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9d21-503f-64dd-ed66" type="min"/>
                    <constraint field="selections" scope="parent" value="10.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1ab0-d887-42a8-7395" type="max"/>
                  </constraints>
                  <selectionEntryGroups>
                    <selectionEntryGroup id="90d1-9b20-b09f-3be9" name="Weapon Options" hidden="false" collective="false" import="true" defaultSelectionEntryId="95fa-37f6-0b85-bd9a">
                      <constraints>
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="88a1-7250-bf39-c375" type="min"/>
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="eb58-0331-0562-9a6b" type="max"/>
                      </constraints>
                      <entryLinks>
                        <entryLink id="95fa-37f6-0b85-bd9a" name="Hand Weapon (A1)" hidden="false" collective="false" import="true" targetId="18e9-22bb-b469-e565" type="selectionEntry">
                          <constraints>
                            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b535-8fee-5785-5d8b" type="max"/>
                          </constraints>
                        </entryLink>
                        <entryLink id="aaa6-0e05-9b2d-e8e9" name="Great Weapon (A1)" hidden="false" collective="false" import="true" targetId="4235-a513-5a6e-d5bb" type="selectionEntry">
                          <constraints>
                            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a668-c0cf-2457-4838" type="max"/>
                          </constraints>
                          <costs>
                            <cost name="pts" typeId="567f-6468-66c6-2ea2" value="1.5"/>
                          </costs>
                        </entryLink>
                        <entryLink id="f2ce-4137-b37f-182e" name="Halberd (A1)" hidden="false" collective="false" import="true" targetId="44f8-017a-b4b0-6c1c" type="selectionEntry">
                          <constraints>
                            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f557-643b-b166-ab02" type="max"/>
                          </constraints>
                          <costs>
                            <cost name="pts" typeId="567f-6468-66c6-2ea2" value="1.0"/>
                          </costs>
                        </entryLink>
                        <entryLink id="5141-9d1a-a500-0d72" name="Spear (A1)" hidden="false" collective="false" import="true" targetId="b7ad-83c8-3ce9-5619" type="selectionEntry">
                          <constraints>
                            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9ce1-1a5e-3436-852a" type="max"/>
                          </constraints>
                          <costs>
                            <cost name="pts" typeId="567f-6468-66c6-2ea2" value="3.0"/>
                          </costs>
                        </entryLink>
                        <entryLink id="0fc2-4436-d6a4-9efc" name="2x Hand Weapons (A1)" hidden="false" collective="false" import="true" targetId="b14b-84f8-6e4e-cc3f" type="selectionEntry">
                          <constraints>
                            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7a1b-a77d-1329-0cc4" type="max"/>
                          </constraints>
                          <costs>
                            <cost name="pts" typeId="567f-6468-66c6-2ea2" value="1.5"/>
                          </costs>
                        </entryLink>
                      </entryLinks>
                    </selectionEntryGroup>
                  </selectionEntryGroups>
                  <costs>
                    <cost name="pts" typeId="567f-6468-66c6-2ea2" value="0.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
              <selectionEntryGroups>
                <selectionEntryGroup id="4790-c7b5-e6a5-b070" name="Upgrade one model with:" hidden="false" collective="false" import="true">
                  <entryLinks>
                    <entryLink id="8e7b-c3b9-10fd-7ca2" name="Harpoon" hidden="false" collective="false" import="true" targetId="c27c-a967-632d-29d5" type="selectionEntry">
                      <constraints>
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="be8b-5d5c-afa7-d94a" type="max"/>
                      </constraints>
                      <costs>
                        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="10.0"/>
                      </costs>
                    </entryLink>
                  </entryLinks>
                </selectionEntryGroup>
              </selectionEntryGroups>
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="75.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="b666-acce-2fb4-2096" name="Combined Unit [20 models]" hidden="false" collective="false" import="true" type="upgrade">
              <selectionEntries>
                <selectionEntry id="e75c-296a-e2fc-bb9b" name="Warrior" hidden="false" collective="false" import="true" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="parent" value="20.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d780-db43-a894-b497" type="min"/>
                    <constraint field="selections" scope="parent" value="20.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1755-d210-7ec5-5d58" type="max"/>
                  </constraints>
                  <selectionEntryGroups>
                    <selectionEntryGroup id="ffd5-81a4-618b-b10f" name="Weapon Options" hidden="false" collective="false" import="true" defaultSelectionEntryId="3e77-a1ce-ef8e-5642">
                      <constraints>
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="00c7-0849-c182-ed99" type="min"/>
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b11f-bed0-f3cd-d479" type="max"/>
                      </constraints>
                      <entryLinks>
                        <entryLink id="3e77-a1ce-ef8e-5642" name="Hand Weapon (A1)" hidden="false" collective="false" import="true" targetId="18e9-22bb-b469-e565" type="selectionEntry">
                          <constraints>
                            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b2ff-989e-3a14-0f81" type="max"/>
                          </constraints>
                        </entryLink>
                        <entryLink id="e57a-9f13-0332-db56" name="Great Weapon (A1)" hidden="false" collective="false" import="true" targetId="4235-a513-5a6e-d5bb" type="selectionEntry">
                          <constraints>
                            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="baea-baa8-a866-f176" type="max"/>
                          </constraints>
                          <costs>
                            <cost name="pts" typeId="567f-6468-66c6-2ea2" value="1.5"/>
                          </costs>
                        </entryLink>
                        <entryLink id="c7a1-19bd-6341-1a10" name="Halberd (A1)" hidden="false" collective="false" import="true" targetId="44f8-017a-b4b0-6c1c" type="selectionEntry">
                          <constraints>
                            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d410-0343-1664-bdbb" type="max"/>
                          </constraints>
                          <costs>
                            <cost name="pts" typeId="567f-6468-66c6-2ea2" value="1.0"/>
                          </costs>
                        </entryLink>
                        <entryLink id="72da-6d56-885c-3109" name="Spear (A1)" hidden="false" collective="false" import="true" targetId="b7ad-83c8-3ce9-5619" type="selectionEntry">
                          <constraints>
                            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b7ba-520c-f589-fe23" type="max"/>
                          </constraints>
                          <costs>
                            <cost name="pts" typeId="567f-6468-66c6-2ea2" value="3.0"/>
                          </costs>
                        </entryLink>
                        <entryLink id="6421-a938-8d60-f9f2" name="2x Hand Weapons (A1)" hidden="false" collective="false" import="true" targetId="b14b-84f8-6e4e-cc3f" type="selectionEntry">
                          <constraints>
                            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="14ea-5c9c-04db-3959" type="max"/>
                          </constraints>
                          <costs>
                            <cost name="pts" typeId="567f-6468-66c6-2ea2" value="1.5"/>
                          </costs>
                        </entryLink>
                      </entryLinks>
                    </selectionEntryGroup>
                  </selectionEntryGroups>
                  <costs>
                    <cost name="pts" typeId="567f-6468-66c6-2ea2" value="0.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
              <selectionEntryGroups>
                <selectionEntryGroup id="56ec-7fdf-03b2-04a9" name="Upgrade two modelsl with:" hidden="false" collective="false" import="true">
                  <entryLinks>
                    <entryLink id="1c37-873d-73e2-6fc7" name="Harpoon" hidden="false" collective="false" import="true" targetId="c27c-a967-632d-29d5" type="selectionEntry">
                      <constraints>
                        <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1427-752d-084e-72b8" type="max"/>
                      </constraints>
                      <costs>
                        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="10.0"/>
                      </costs>
                    </entryLink>
                  </entryLinks>
                </selectionEntryGroup>
              </selectionEntryGroups>
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="150.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="2d6f-1509-5968-56b1" name="Command Group" hidden="false" collective="false" import="true" targetId="9ef2-ae67-0a46-a60a" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9888-69d3-7f6d-0414" name="Berserkers" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="6160-c310-ac0b-90e8" name="Berserker" hidden="false" targetId="8324-e0c3-0efe-24a6" type="profile"/>
        <infoLink id="f1aa-c143-e188-aa73" name="Fearless" hidden="false" targetId="fe6b-f29d-2128-a0b0" type="rule"/>
        <infoLink id="c33b-8689-756b-7a4e" name="Furious" hidden="false" targetId="ded5-4f1f-c61d-4659" type="rule"/>
        <infoLink id="ae2c-2863-f419-ac58" name="Slow" hidden="false" targetId="394b-1b64-d270-f49e" type="rule"/>
        <infoLink id="c401-4865-2fde-dd98" name="Slayer" hidden="false" targetId="294b-f03a-1de8-d541" type="rule"/>
      </infoLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="4f02-934a-ebcd-c1de" name="Unit Size" hidden="false" collective="false" import="true" defaultSelectionEntryId="a2eb-2284-8622-e31e">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="932c-abd7-e014-68f8" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="593c-f4b8-4f57-3712" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="a2eb-2284-8622-e31e" name="Single Unit [10 models]" hidden="false" collective="false" import="true" type="upgrade">
              <selectionEntries>
                <selectionEntry id="6b70-2ce8-857a-8c85" name="Berserker" hidden="false" collective="false" import="true" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="parent" value="10.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="61f8-b81f-2f36-f146" type="min"/>
                    <constraint field="selections" scope="parent" value="10.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="21be-c4ee-70b5-c788" type="max"/>
                  </constraints>
                  <selectionEntryGroups>
                    <selectionEntryGroup id="3ebb-ff28-85d2-f4e7" name="Weapon Options" hidden="false" collective="false" import="true" defaultSelectionEntryId="7f13-0c26-6242-5fd6">
                      <constraints>
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1301-2d9a-248b-1670" type="max"/>
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="dc59-fc59-61cc-c22f" type="min"/>
                      </constraints>
                      <entryLinks>
                        <entryLink id="7f13-0c26-6242-5fd6" name="2x Berserker Axes" hidden="false" collective="false" import="true" targetId="b659-30af-8b12-9ae6" type="selectionEntry">
                          <constraints>
                            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4f92-9504-cd77-5378" type="max"/>
                            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2fdb-8dfe-0fe0-fa06" type="min"/>
                          </constraints>
                        </entryLink>
                      </entryLinks>
                    </selectionEntryGroup>
                  </selectionEntryGroups>
                  <costs>
                    <cost name="pts" typeId="567f-6468-66c6-2ea2" value="0.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="135.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="b512-1471-b7d4-5624" name="Combined Unit [20 models]" hidden="false" collective="false" import="true" type="upgrade">
              <selectionEntries>
                <selectionEntry id="2987-af27-6f97-d99d" name="Berserker" hidden="false" collective="false" import="true" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="parent" value="20.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2bfd-e9e7-44fa-8a11" type="min"/>
                    <constraint field="selections" scope="parent" value="20.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ec76-ae1d-d966-6f3b" type="max"/>
                  </constraints>
                  <selectionEntryGroups>
                    <selectionEntryGroup id="7b25-737a-421f-108f" name="Weapon Options" hidden="false" collective="false" import="true">
                      <constraints>
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="059d-5911-d4c7-ceea" type="max"/>
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="816b-0ac2-14b8-ef88" type="min"/>
                      </constraints>
                      <entryLinks>
                        <entryLink id="0253-188b-7b76-d8e5" name="2x Berserker Axes" hidden="false" collective="false" import="true" targetId="b659-30af-8b12-9ae6" type="selectionEntry">
                          <constraints>
                            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b89e-eaff-353e-475d" type="max"/>
                            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="168c-b2de-f336-49ea" type="min"/>
                          </constraints>
                        </entryLink>
                      </entryLinks>
                    </selectionEntryGroup>
                  </selectionEntryGroups>
                  <costs>
                    <cost name="pts" typeId="567f-6468-66c6-2ea2" value="0.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="270.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="d975-afc2-dba9-4dd0" name="Command Group" hidden="false" collective="false" import="true" targetId="9ef2-ae67-0a46-a60a" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b659-30af-8b12-9ae6" name="2x Berserker Axes" hidden="false" collective="true" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="1c2d-d315-695a-e792" name="Berserker Axe GRUNT" hidden="false" targetId="a62d-0246-82d6-e98d" type="profile"/>
        <infoLink id="e880-674c-3647-170e" name="AP(X)" hidden="false" targetId="f84f-fda5-e478-455d" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="81b8-95d4-bd1f-9276" name="Miners" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="bca0-9a4c-4885-2b7f" name="Miner" hidden="false" targetId="a1a2-b50c-5451-5f06" type="profile"/>
        <infoLink id="0679-6f18-be6f-2345" name="Ambush" hidden="false" targetId="859e-e070-e91c-26e1" type="rule"/>
        <infoLink id="99ce-8285-3fd7-de24" name="Slow" hidden="false" targetId="394b-1b64-d270-f49e" type="rule"/>
      </infoLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="7ae4-c7ce-49fc-f484" name="Unit Size" hidden="false" collective="false" import="true" defaultSelectionEntryId="44a6-0774-834f-1b21">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="642f-61d9-268f-a4c7" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="92fa-1044-6c3b-4063" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="44a6-0774-834f-1b21" name="Single Unit [10 models]" hidden="false" collective="false" import="true" type="upgrade">
              <selectionEntryGroups>
                <selectionEntryGroup id="f917-8d13-20ad-3b0d" name="Upgrade any model with:" hidden="false" collective="false" import="true">
                  <entryLinks>
                    <entryLink id="66bc-bda5-c379-f1fe" name="Shrapnel Bombs" hidden="false" collective="false" import="true" targetId="6837-3534-96cd-e870" type="selectionEntry">
                      <constraints>
                        <constraint field="selections" scope="parent" value="10.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="86f7-c9b9-b0a5-bcb5" type="max"/>
                      </constraints>
                      <costs>
                        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="5.0"/>
                      </costs>
                    </entryLink>
                  </entryLinks>
                </selectionEntryGroup>
                <selectionEntryGroup id="fb5b-f0d6-4281-aad5" name="Miners" hidden="false" collective="false" import="true" defaultSelectionEntryId="7f13-680e-724d-4a89">
                  <constraints>
                    <constraint field="selections" scope="parent" value="10.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6d22-6484-fc15-4168" type="min"/>
                    <constraint field="selections" scope="parent" value="10.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ff3d-1087-d4d2-235f" type="max"/>
                  </constraints>
                  <selectionEntries>
                    <selectionEntry id="7f13-680e-724d-4a89" name="Miner" hidden="false" collective="false" import="true" type="upgrade">
                      <constraints>
                        <constraint field="selections" scope="parent" value="9.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="65b5-2992-d4b6-d1c8" type="min"/>
                        <constraint field="selections" scope="parent" value="10.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3890-7b09-cf71-485d" type="max"/>
                      </constraints>
                      <selectionEntryGroups>
                        <selectionEntryGroup id="4dc0-ccdc-c538-4e60" name="Weapon Options" hidden="false" collective="false" import="true">
                          <entryLinks>
                            <entryLink id="8de7-aee0-9418-8c9b" name="Great Weapon (A1)" hidden="false" collective="false" import="true" targetId="4235-a513-5a6e-d5bb" type="selectionEntry">
                              <constraints>
                                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9981-f938-b2e7-7820" type="min"/>
                                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="17a1-759f-1554-3ba1" type="max"/>
                              </constraints>
                            </entryLink>
                          </entryLinks>
                        </selectionEntryGroup>
                      </selectionEntryGroups>
                    </selectionEntry>
                    <selectionEntry id="7611-e943-6e14-6ac5" name="Miner Champion" hidden="false" collective="false" import="true" type="upgrade">
                      <constraints>
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="13b3-6527-9ed6-0eed" type="max"/>
                      </constraints>
                      <selectionEntryGroups>
                        <selectionEntryGroup id="bfe3-86ed-615b-2938" name="Weapon Options" hidden="false" collective="false" import="true" defaultSelectionEntryId="383f-015c-254a-d6e1">
                          <constraints>
                            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="04f3-ca0d-3e32-cdce" type="min"/>
                            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1113-c4e0-655f-0610" type="max"/>
                          </constraints>
                          <entryLinks>
                            <entryLink id="383f-015c-254a-d6e1" name="Mining Drill" hidden="false" collective="false" import="true" targetId="d53e-343c-3015-3678" type="selectionEntry">
                              <costs>
                                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="30.0"/>
                              </costs>
                            </entryLink>
                          </entryLinks>
                        </selectionEntryGroup>
                      </selectionEntryGroups>
                    </selectionEntry>
                  </selectionEntries>
                </selectionEntryGroup>
              </selectionEntryGroups>
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="150.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="465a-ddf7-7ded-0400" name="Combined Unit [20 models]" hidden="false" collective="false" import="true" type="upgrade">
              <selectionEntryGroups>
                <selectionEntryGroup id="234a-b452-2392-6a1f" name="Upgrade any model with:" hidden="false" collective="false" import="true">
                  <entryLinks>
                    <entryLink id="6bd8-bec8-38c7-a8c3" name="Shrapnel Bombs" hidden="false" collective="false" import="true" targetId="6837-3534-96cd-e870" type="selectionEntry">
                      <constraints>
                        <constraint field="selections" scope="parent" value="20.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b062-0859-fa87-1b1f" type="max"/>
                      </constraints>
                      <costs>
                        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="5.0"/>
                      </costs>
                    </entryLink>
                  </entryLinks>
                </selectionEntryGroup>
                <selectionEntryGroup id="4aa9-3f0d-db66-ea8d" name="Miners" hidden="false" collective="false" import="true" defaultSelectionEntryId="76ed-3cb4-5944-ad03">
                  <constraints>
                    <constraint field="selections" scope="parent" value="20.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6cce-d3f1-042b-2046" type="min"/>
                    <constraint field="selections" scope="parent" value="20.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a2b2-d5c1-2595-e476" type="max"/>
                  </constraints>
                  <selectionEntries>
                    <selectionEntry id="76ed-3cb4-5944-ad03" name="Miner" hidden="false" collective="false" import="true" type="upgrade">
                      <constraints>
                        <constraint field="selections" scope="parent" value="18.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f214-0906-d9ee-4ca0" type="min"/>
                        <constraint field="selections" scope="parent" value="20.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ae8e-9a03-15c3-5e47" type="max"/>
                      </constraints>
                      <selectionEntryGroups>
                        <selectionEntryGroup id="a7fc-2a7e-8759-46a7" name="Weapon Options" hidden="false" collective="false" import="true" defaultSelectionEntryId="a25d-f84b-ea4c-cc7d">
                          <entryLinks>
                            <entryLink id="a25d-f84b-ea4c-cc7d" name="Great Weapon (A1)" hidden="false" collective="false" import="true" targetId="4235-a513-5a6e-d5bb" type="selectionEntry">
                              <constraints>
                                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9602-7896-ae6f-366e" type="min"/>
                                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8131-3102-f840-9144" type="max"/>
                              </constraints>
                            </entryLink>
                          </entryLinks>
                        </selectionEntryGroup>
                      </selectionEntryGroups>
                    </selectionEntry>
                    <selectionEntry id="1280-97ec-5458-a035" name="Miner Champion" hidden="false" collective="false" import="true" type="upgrade">
                      <constraints>
                        <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fe3a-5aa9-6769-6b0f" type="max"/>
                      </constraints>
                      <selectionEntryGroups>
                        <selectionEntryGroup id="6196-da28-09b5-0f2b" name="Weapon Options" hidden="false" collective="false" import="true" defaultSelectionEntryId="24ad-4e51-71d5-c0ec">
                          <constraints>
                            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2e6f-ba4e-2d98-98e6" type="min"/>
                            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="45bb-51fc-c9b9-2fe9" type="max"/>
                          </constraints>
                          <entryLinks>
                            <entryLink id="24ad-4e51-71d5-c0ec" name="Mining Drill" hidden="false" collective="false" import="true" targetId="d53e-343c-3015-3678" type="selectionEntry">
                              <costs>
                                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="30.0"/>
                              </costs>
                            </entryLink>
                          </entryLinks>
                        </selectionEntryGroup>
                      </selectionEntryGroups>
                    </selectionEntry>
                  </selectionEntries>
                </selectionEntryGroup>
              </selectionEntryGroups>
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="300.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="3c95-4197-7026-35f9" name="Command Group" hidden="false" collective="false" import="true" targetId="9ef2-ae67-0a46-a60a" type="selectionEntryGroup"/>
      </entryLinks>
    </selectionEntry>
    <selectionEntry id="d53e-343c-3015-3678" name="Mining Drill" hidden="false" collective="true" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="7890-69e7-2943-20b2" name="Mining Drill" hidden="false" targetId="4367-4ac7-d660-1cfa" type="profile"/>
        <infoLink id="9160-e230-0940-3fc7" name="AP(X)" hidden="false" targetId="f84f-fda5-e478-455d" type="rule"/>
        <infoLink id="2ba4-7e87-66f6-b557" name="Drill" hidden="false" targetId="4768-c715-123c-0ace" type="rule"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry id="6837-3534-96cd-e870" name="Shrapnel Bombs" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="2901-f8a4-9498-366f" name="Shrapnel Bombs" hidden="false" targetId="577a-2751-bdc4-2964" type="profile"/>
        <infoLink id="b894-1c70-70bd-0c76" name="AP(X)" hidden="false" targetId="f84f-fda5-e478-455d" type="rule"/>
        <infoLink id="1c1a-5d48-a381-ffd9" name="Blast(X)" hidden="false" targetId="187f-6414-7037-a542" type="rule"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry id="7966-8079-cdfd-b478" name="Veterans" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="0390-2f26-058b-fca9" name="Veteran" hidden="false" targetId="0c03-4611-da8e-c89b" type="profile"/>
        <infoLink id="f9da-8b82-72e4-2ccb" name="Slow" hidden="false" targetId="394b-1b64-d270-f49e" type="rule"/>
        <infoLink id="9775-2b2d-a870-c861" name="Fearless" hidden="false" targetId="fe6b-f29d-2128-a0b0" type="rule"/>
      </infoLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="12d0-0fa1-12fc-562f" name="Unit Size" hidden="false" collective="false" import="true" defaultSelectionEntryId="e4e3-18a5-5396-040f">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="722c-a6c6-dc58-2bc4" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="086c-9d51-7261-63ae" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="e4e3-18a5-5396-040f" name="Single Unit [10 models]" hidden="false" collective="false" import="true" type="upgrade">
              <selectionEntries>
                <selectionEntry id="591e-6826-5d7a-5497" name="Veteran" hidden="false" collective="false" import="true" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="parent" value="10.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="898f-e6c4-f81f-2cb9" type="min"/>
                    <constraint field="selections" scope="parent" value="10.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="36d8-e322-9181-e3c2" type="max"/>
                  </constraints>
                  <selectionEntryGroups>
                    <selectionEntryGroup id="9bad-f958-67ed-ec27" name="Weapon Options" hidden="false" collective="false" import="true" defaultSelectionEntryId="178a-8ead-f0a9-6e81">
                      <constraints>
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="50d2-f6c5-ef58-0ae3" type="min"/>
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5a0d-2d09-697b-96ce" type="max"/>
                      </constraints>
                      <entryLinks>
                        <entryLink id="178a-8ead-f0a9-6e81" name="Hand Weapon (A1)" hidden="false" collective="false" import="true" targetId="18e9-22bb-b469-e565" type="selectionEntry">
                          <constraints>
                            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9645-fd21-2b23-9638" type="max"/>
                          </constraints>
                        </entryLink>
                        <entryLink id="12be-6640-e526-2e23" name="Great Weapon (A1)" hidden="false" collective="false" import="true" targetId="4235-a513-5a6e-d5bb" type="selectionEntry">
                          <constraints>
                            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="dafc-261c-c4c3-ad2e" type="max"/>
                          </constraints>
                          <costs>
                            <cost name="pts" typeId="567f-6468-66c6-2ea2" value="2.0"/>
                          </costs>
                        </entryLink>
                        <entryLink id="b2e2-3288-5869-c897" name="Halberd (A1)" hidden="false" collective="false" import="true" targetId="44f8-017a-b4b0-6c1c" type="selectionEntry">
                          <constraints>
                            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7f0f-dec6-a9ab-f60c" type="max"/>
                          </constraints>
                          <costs>
                            <cost name="pts" typeId="567f-6468-66c6-2ea2" value="1.0"/>
                          </costs>
                        </entryLink>
                        <entryLink id="0ab7-299c-d635-1090" name="Spear (A1)" hidden="false" collective="false" import="true" targetId="b7ad-83c8-3ce9-5619" type="selectionEntry">
                          <constraints>
                            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f2eb-0c7b-a249-e8a6" type="max"/>
                          </constraints>
                          <costs>
                            <cost name="pts" typeId="567f-6468-66c6-2ea2" value="3.0"/>
                          </costs>
                        </entryLink>
                        <entryLink id="08df-d245-8008-c20c" name="2x Hand Weapons (A1)" hidden="false" collective="false" import="true" targetId="b14b-84f8-6e4e-cc3f" type="selectionEntry">
                          <constraints>
                            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3496-2543-b60d-4d3d" type="max"/>
                          </constraints>
                          <costs>
                            <cost name="pts" typeId="567f-6468-66c6-2ea2" value="2.0"/>
                          </costs>
                        </entryLink>
                      </entryLinks>
                    </selectionEntryGroup>
                  </selectionEntryGroups>
                  <costs>
                    <cost name="pts" typeId="567f-6468-66c6-2ea2" value="0.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
              <selectionEntryGroups>
                <selectionEntryGroup id="1caa-f8ad-8c33-2530" name="Upgrade one model with:" hidden="false" collective="false" import="true">
                  <entryLinks>
                    <entryLink id="9e34-48c6-2781-625b" name="Harpoon" hidden="false" collective="false" import="true" targetId="c27c-a967-632d-29d5" type="selectionEntry">
                      <constraints>
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ac81-9f51-d40b-4f8f" type="max"/>
                      </constraints>
                      <costs>
                        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="10.0"/>
                      </costs>
                    </entryLink>
                  </entryLinks>
                </selectionEntryGroup>
              </selectionEntryGroups>
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="180.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="321d-776b-4590-a3b0" name="Combined Unit [20 models]" hidden="false" collective="false" import="true" type="upgrade">
              <selectionEntries>
                <selectionEntry id="6792-c584-0bcc-010a" name="Veteran" hidden="false" collective="false" import="true" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="parent" value="20.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1ebf-b50f-5e72-903a" type="min"/>
                    <constraint field="selections" scope="parent" value="20.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="47ab-e733-1c46-cdc3" type="max"/>
                  </constraints>
                  <selectionEntryGroups>
                    <selectionEntryGroup id="73df-532a-91bd-8649" name="Weapon Options" hidden="false" collective="false" import="true" defaultSelectionEntryId="0c70-5431-0e82-f798">
                      <constraints>
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0b77-2bc3-5b71-42d0" type="min"/>
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ea01-9451-9887-4c38" type="max"/>
                      </constraints>
                      <entryLinks>
                        <entryLink id="0c70-5431-0e82-f798" name="Hand Weapon (A1)" hidden="false" collective="false" import="true" targetId="18e9-22bb-b469-e565" type="selectionEntry">
                          <constraints>
                            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2c01-596a-dbb1-24e8" type="max"/>
                          </constraints>
                        </entryLink>
                        <entryLink id="9752-9ad3-b520-0a1d" name="Great Weapon (A1)" hidden="false" collective="false" import="true" targetId="4235-a513-5a6e-d5bb" type="selectionEntry">
                          <constraints>
                            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4a27-8f05-59a8-5f4e" type="max"/>
                          </constraints>
                          <costs>
                            <cost name="pts" typeId="567f-6468-66c6-2ea2" value="2.0"/>
                          </costs>
                        </entryLink>
                        <entryLink id="58d4-e15b-1abd-589a" name="Halberd (A1)" hidden="false" collective="false" import="true" targetId="44f8-017a-b4b0-6c1c" type="selectionEntry">
                          <constraints>
                            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="dd3d-9f9f-ee4a-28ac" type="max"/>
                          </constraints>
                          <costs>
                            <cost name="pts" typeId="567f-6468-66c6-2ea2" value="1.0"/>
                          </costs>
                        </entryLink>
                        <entryLink id="03ed-bc00-1053-e728" name="Spear (A1)" hidden="false" collective="false" import="true" targetId="b7ad-83c8-3ce9-5619" type="selectionEntry">
                          <constraints>
                            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e779-45dd-88b2-093e" type="max"/>
                          </constraints>
                          <costs>
                            <cost name="pts" typeId="567f-6468-66c6-2ea2" value="3.0"/>
                          </costs>
                        </entryLink>
                        <entryLink id="1205-22f4-fdf6-4457" name="2x Hand Weapons (A1)" hidden="false" collective="false" import="true" targetId="b14b-84f8-6e4e-cc3f" type="selectionEntry">
                          <constraints>
                            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b03b-b7f0-bc1f-db77" type="max"/>
                          </constraints>
                          <costs>
                            <cost name="pts" typeId="567f-6468-66c6-2ea2" value="2.0"/>
                          </costs>
                        </entryLink>
                      </entryLinks>
                    </selectionEntryGroup>
                  </selectionEntryGroups>
                  <costs>
                    <cost name="pts" typeId="567f-6468-66c6-2ea2" value="0.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
              <selectionEntryGroups>
                <selectionEntryGroup id="60b3-d578-30f5-6c03" name="Upgrade two modelsl with:" hidden="false" collective="false" import="true">
                  <entryLinks>
                    <entryLink id="aef1-4bab-e239-3e16" name="Harpoon" hidden="false" collective="false" import="true" targetId="c27c-a967-632d-29d5" type="selectionEntry">
                      <constraints>
                        <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7c08-c448-e891-9bb6" type="max"/>
                      </constraints>
                      <costs>
                        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="10.0"/>
                      </costs>
                    </entryLink>
                  </entryLinks>
                </selectionEntryGroup>
              </selectionEntryGroups>
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="150.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="18a6-6111-b657-79b3" name="Command Group" hidden="false" collective="false" import="true" targetId="9ef2-ae67-0a46-a60a" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="53f8-9f06-8e13-809b" name="Weapons - Heroes - Melee" hidden="false" collective="false" import="true" defaultSelectionEntryId="1fc2-2709-3dfe-c7eb">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cde5-6955-57c0-2487" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3bc2-baf9-c170-45ea" type="max"/>
      </constraints>
      <selectionEntries>
        <selectionEntry id="eccd-2e38-cbee-c3b6" name="2x Hand Weapons (A3)" hidden="false" collective="false" import="true" type="upgrade">
          <infoLinks>
            <infoLink id="bd41-a992-5de9-0af6" name="Hand Weapon (A3)" hidden="false" targetId="f7ac-ec82-eef1-ae36" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="567f-6468-66c6-2ea2" value="5.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="1fc2-2709-3dfe-c7eb" name="Hand Weapon (A3)" hidden="false" collective="false" import="true" targetId="df9b-db26-3a90-d447" type="selectionEntry"/>
        <entryLink id="6e9f-0447-7c83-b31a" name="Halberd (A3)" hidden="false" collective="false" import="true" targetId="1e72-2624-86e9-0ee0" type="selectionEntry">
          <costs>
            <cost name="pts" typeId="567f-6468-66c6-2ea2" value="5.0"/>
          </costs>
        </entryLink>
        <entryLink id="d965-98d9-7f65-a580" name="Great Weapon (A3)" hidden="false" collective="false" import="true" targetId="89f5-3b8b-10f5-e093" type="selectionEntry">
          <costs>
            <cost name="pts" typeId="567f-6468-66c6-2ea2" value="5.0"/>
          </costs>
        </entryLink>
        <entryLink id="fbcc-48b8-6c13-9f49" name="Spear (A3)" hidden="false" collective="false" import="true" targetId="35fe-a77c-b5e7-7610" type="selectionEntry">
          <costs>
            <cost name="pts" typeId="567f-6468-66c6-2ea2" value="5.0"/>
          </costs>
        </entryLink>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="f788-e729-5176-d362" name="Weapons - Heroes - Ranged" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7ba3-7e50-a491-d194" type="max"/>
      </constraints>
      <selectionEntries>
        <selectionEntry id="ebe1-bb1e-5f4f-36ab" name="2x Pistols" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="250b-4541-ffcf-a6e6" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="3a8e-4594-6727-8bb7" name="Pistol" hidden="false" targetId="a930-6b82-f5f8-e216" type="profile"/>
            <infoLink id="7907-c240-4e86-57b0" name="AP(X)" hidden="false" targetId="f84f-fda5-e478-455d" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="567f-6468-66c6-2ea2" value="10.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="e580-bbad-248d-e8e2" name="Pistol" hidden="false" collective="false" import="true" targetId="c14d-740c-cb3f-88af" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="67b4-37b5-f9d9-803e" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="567f-6468-66c6-2ea2" value="5.0"/>
          </costs>
        </entryLink>
        <entryLink id="b105-79ee-b10f-0eb4" name="Rifle" hidden="false" collective="false" import="true" targetId="9d2a-d0f5-1183-1fe0" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e7a4-f07c-bfec-a48c" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="567f-6468-66c6-2ea2" value="10.0"/>
          </costs>
        </entryLink>
        <entryLink id="839c-1b3f-02db-d8b7" name="Crossbow" hidden="false" collective="false" import="true" targetId="cbe3-a564-3af7-b8a6" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7db8-abd8-2efd-7674" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="567f-6468-66c6-2ea2" value="15.0"/>
          </costs>
        </entryLink>
      </entryLinks>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <sharedRules>
    <rule id="55ef-d64b-61c9-1770" name="Swift" publicationId="203a-872c-5637-fe03" hidden="false">
      <description>The hero may ignore the Slow rule.</description>
    </rule>
    <rule id="294b-f03a-1de8-d541" name="Slayer" publicationId="203a-872c-5637-fe03" hidden="false">
      <description>This model gets AP(+2) when fighting units with Tough(3) or higher.</description>
    </rule>
    <rule id="4768-c715-123c-0ace" name="Drill" publicationId="203a-872c-5637-fe03" hidden="false">
      <description>The unit may be deployed from Ambush at up to 3&quot; from enemy units.</description>
    </rule>
  </sharedRules>
  <sharedProfiles>
    <profile id="8849-e90c-50ee-0161" name="Dwarf Lord" hidden="false" typeId="a8fa-e9ce-c38a-c73e" typeName="Unit">
      <characteristics>
        <characteristic name="Quality" typeId="c619-fc26-5d0b-187d">3+</characteristic>
        <characteristic name="Defense" typeId="5564-b1cb-27d0-1af7">3+</characteristic>
        <characteristic name="Special Rules" typeId="6039-8041-2416-3f32">Fearless, Hero, Slow, Tough(3)</characteristic>
      </characteristics>
    </profile>
    <profile id="5a3e-ac68-ac35-cda8" name="Grudge" hidden="false" typeId="a964-43c6-d8f5-e47f" typeName="Equipment">
      <characteristics>
        <characteristic name="Special Rules" typeId="189e-687a-bec2-51ad">The hero and his unit get +1 to their rolls when fighting in melee.</characteristic>
      </characteristics>
    </profile>
    <profile id="5b78-0947-b3a5-ec9a" name="Ancestral Stone" hidden="false" typeId="a964-43c6-d8f5-e47f" typeName="Equipment">
      <characteristics>
        <characteristic name="Special Rules" typeId="189e-687a-bec2-51ad">Tough(+3)	</characteristic>
      </characteristics>
    </profile>
    <profile id="0086-5a32-b2a9-4b06" name="Shield Carriers" hidden="false" typeId="a964-43c6-d8f5-e47f" typeName="Equipment">
      <characteristics>
        <characteristic name="Special Rules" typeId="189e-687a-bec2-51ad">Tough(+3)
Weapon: Hand Weapons(A4)</characteristic>
      </characteristics>
    </profile>
    <profile id="6d8d-429f-3f6b-c487" name="Great War-Bear" hidden="false" typeId="a964-43c6-d8f5-e47f" typeName="Equipment">
      <characteristics>
        <characteristic name="Special Rules" typeId="189e-687a-bec2-51ad">Fear, Impact(3), Swift, Tough(+3)
Weapon: Claws(A3, AP(1))</characteristic>
      </characteristics>
    </profile>
    <profile id="7335-f764-d6a8-31a1" name="Beast" hidden="false" typeId="a964-43c6-d8f5-e47f" typeName="Equipment">
      <characteristics>
        <characteristic name="Special Rules" typeId="189e-687a-bec2-51ad">Impact(1), Swift
Weapon: Claws(A1)</characteristic>
      </characteristics>
    </profile>
    <profile id="3cc9-e57a-b7cf-4159" name="Berserker Lord" hidden="false" typeId="a8fa-e9ce-c38a-c73e" typeName="Unit">
      <characteristics>
        <characteristic name="Quality" typeId="c619-fc26-5d0b-187d">3+</characteristic>
        <characteristic name="Defense" typeId="5564-b1cb-27d0-1af7">4+</characteristic>
        <characteristic name="Special Rules" typeId="6039-8041-2416-3f32">Fearless, Furious, Hero, Slayer, Slow, Tough(3)</characteristic>
      </characteristics>
    </profile>
    <profile id="fc51-d3a1-f8e4-5e8e" name="Berserker Axe" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
      <characteristics>
        <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A3</characteristic>
        <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022">AP(1)</characteristic>
      </characteristics>
    </profile>
    <profile id="aa04-b0bf-1473-305f" name="Engineer" hidden="false" typeId="a8fa-e9ce-c38a-c73e" typeName="Unit">
      <characteristics>
        <characteristic name="Quality" typeId="c619-fc26-5d0b-187d">3+</characteristic>
        <characteristic name="Defense" typeId="5564-b1cb-27d0-1af7">3+</characteristic>
        <characteristic name="Special Rules" typeId="6039-8041-2416-3f32">Hero, Slow, Tough(3)</characteristic>
      </characteristics>
    </profile>
    <profile id="4d9b-97b8-fd2b-1478" name="Ballistic Master" hidden="false" typeId="a964-43c6-d8f5-e47f" typeName="Equipment">
      <characteristics>
        <characteristic name="Special Rules" typeId="189e-687a-bec2-51ad">When the hero is activated pick one friendly Artillery unit within 3&quot;, which gets +1 to its next shooting rolls.</characteristic>
      </characteristics>
    </profile>
    <profile id="0598-3d66-3217-0e75" name="Rune Master" hidden="false" typeId="a8fa-e9ce-c38a-c73e" typeName="Unit">
      <characteristics>
        <characteristic name="Quality" typeId="c619-fc26-5d0b-187d">3+</characteristic>
        <characteristic name="Defense" typeId="5564-b1cb-27d0-1af7">3+</characteristic>
        <characteristic name="Special Rules" typeId="6039-8041-2416-3f32">Hero, Slow, Tough(3), Wizard(1)</characteristic>
      </characteristics>
    </profile>
    <profile id="16ad-bbb5-06b1-f7f9" name="4. Breaking Rune" hidden="false" typeId="57dc-caf6-641d-327b" typeName="Psychic Power">
      <characteristics>
        <characteristic name="Roll" typeId="86f2-adcb-3afd-566c">5+</characteristic>
        <characteristic name="Details" typeId="e490-3d41-dc85-9d0f">Target enemy model within 12&quot; takes 2 automatic hits with AP(2).</characteristic>
      </characteristics>
    </profile>
    <profile id="1c74-8595-9067-c671" name="2. Smiting Rune" hidden="false" typeId="57dc-caf6-641d-327b" typeName="Psychic Power">
      <characteristics>
        <characteristic name="Roll" typeId="86f2-adcb-3afd-566c">4+</characteristic>
        <characteristic name="Details" typeId="e490-3d41-dc85-9d0f">Target enemy unit within 12&quot; takes 4 automatic hits.</characteristic>
      </characteristics>
    </profile>
    <profile id="8338-bdea-cf31-6005" name="3. Battle Rune" hidden="false" typeId="57dc-caf6-641d-327b" typeName="Psychic Power">
      <characteristics>
        <characteristic name="Roll" typeId="86f2-adcb-3afd-566c">5+</characteristic>
        <characteristic name="Details" typeId="e490-3d41-dc85-9d0f">Target friendly unit within 12&quot; gets +6&quot; next time it moves.</characteristic>
      </characteristics>
    </profile>
    <profile id="2382-6a6c-1995-58b3" name="1. Spite Rune" hidden="false" typeId="57dc-caf6-641d-327b" typeName="Psychic Power">
      <characteristics>
        <characteristic name="Roll" typeId="86f2-adcb-3afd-566c">4+</characteristic>
        <characteristic name="Details" typeId="e490-3d41-dc85-9d0f">Target enemy unit within 12&quot; gets -1 to hit in melee next time it fights.</characteristic>
      </characteristics>
    </profile>
    <profile id="08c6-e212-f692-a313" name="5. Drill Rune" hidden="false" typeId="57dc-caf6-641d-327b" typeName="Psychic Power">
      <characteristics>
        <characteristic name="Roll" typeId="86f2-adcb-3afd-566c">6+</characteristic>
        <characteristic name="Details" typeId="e490-3d41-dc85-9d0f">Target piece of terrain within 6&quot; may be moved by up to 6&quot; in any direction or may be removed from play.</characteristic>
      </characteristics>
    </profile>
    <profile id="088f-66e2-47d4-a517" name="6. Cleaving Rune" hidden="false" typeId="57dc-caf6-641d-327b" typeName="Psychic Power">
      <characteristics>
        <characteristic name="Roll" typeId="86f2-adcb-3afd-566c">6+</characteristic>
        <characteristic name="Details" typeId="e490-3d41-dc85-9d0f">Target 2 enemy units within 12&quot; take 6 automatic hits each.</characteristic>
      </characteristics>
    </profile>
    <profile id="81ad-fd48-dfa0-7efb" name="Warrior" hidden="false" typeId="a8fa-e9ce-c38a-c73e" typeName="Unit">
      <characteristics>
        <characteristic name="Quality" typeId="c619-fc26-5d0b-187d">4+</characteristic>
        <characteristic name="Defense" typeId="5564-b1cb-27d0-1af7">4+</characteristic>
        <characteristic name="Special Rules" typeId="6039-8041-2416-3f32">Slow</characteristic>
      </characteristics>
    </profile>
    <profile id="8324-e0c3-0efe-24a6" name="Berserker" hidden="false" typeId="a8fa-e9ce-c38a-c73e" typeName="Unit">
      <characteristics>
        <characteristic name="Quality" typeId="c619-fc26-5d0b-187d">4+</characteristic>
        <characteristic name="Defense" typeId="5564-b1cb-27d0-1af7">5+</characteristic>
        <characteristic name="Special Rules" typeId="6039-8041-2416-3f32">Fearless, Furious, Slayer, Slow</characteristic>
      </characteristics>
    </profile>
    <profile id="a62d-0246-82d6-e98d" name="Berserker Axe" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
      <characteristics>
        <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A1</characteristic>
        <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022">AP(1)</characteristic>
      </characteristics>
    </profile>
    <profile id="a1a2-b50c-5451-5f06" name="Miner" hidden="false" typeId="a8fa-e9ce-c38a-c73e" typeName="Unit">
      <characteristics>
        <characteristic name="Quality" typeId="c619-fc26-5d0b-187d">4+</characteristic>
        <characteristic name="Defense" typeId="5564-b1cb-27d0-1af7">4+</characteristic>
        <characteristic name="Special Rules" typeId="6039-8041-2416-3f32">Ambush, Slow</characteristic>
      </characteristics>
    </profile>
    <profile id="4367-4ac7-d660-1cfa" name="Mining Drill" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
      <characteristics>
        <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A1</characteristic>
        <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022">AP(3), Drill</characteristic>
      </characteristics>
    </profile>
    <profile id="577a-2751-bdc4-2964" name="Shrapnel Bombs" hidden="false" typeId="3c71-da94-e5b3-d7c8" typeName="Ranged Weapon">
      <characteristics>
        <characteristic name="Range" typeId="79f4-5578-c041-f866">6&quot;</characteristic>
        <characteristic name="Attacks" typeId="4633-0aa3-94f7-3be7">A1</characteristic>
        <characteristic name="Special Rules" typeId="9fb1-424b-834c-5e7d">AP(1), Blast(3)</characteristic>
      </characteristics>
    </profile>
    <profile id="0c03-4611-da8e-c89b" name="Veteran" hidden="false" typeId="a8fa-e9ce-c38a-c73e" typeName="Unit">
      <characteristics>
        <characteristic name="Quality" typeId="c619-fc26-5d0b-187d">3+</characteristic>
        <characteristic name="Defense" typeId="5564-b1cb-27d0-1af7">3+</characteristic>
        <characteristic name="Special Rules" typeId="6039-8041-2416-3f32">Fearless, Slow</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
</catalogue>