<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="d52e-c117-0c79-78c7" name="Giant Tribes" revision="1" battleScribeVersion="2.03" authorName="Darguth" library="false" gameSystemId="a88e-2b4c-d1b5-d4d3" gameSystemRevision="7" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <publications>
    <publication id="da37-7180-4320-272b" name="Giant Tribes v2.0"/>
  </publications>
  <selectionEntries>
    <selectionEntry id="cfe1-83f4-dc3e-635b" name="Giant" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="7740-633a-9bf3-4e83" name="Giant" hidden="false" typeId="a8fa-e9ce-c38a-c73e" typeName="Unit">
          <characteristics>
            <characteristic name="Quality" typeId="c619-fc26-5d0b-187d">4+</characteristic>
            <characteristic name="Defense" typeId="5564-b1cb-27d0-1af7">2+</characteristic>
            <characteristic name="Special Rules" typeId="6039-8041-2416-3f32">Fear, Fearless, Tough(6)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="1b82-bbe7-3b17-c9b3" name="Fear" hidden="false" targetId="d21e-0b0f-ebec-46da" type="rule"/>
        <infoLink id="37aa-cab4-e53f-2825" name="Fearless" hidden="false" targetId="fe6b-f29d-2128-a0b0" type="rule"/>
        <infoLink id="6503-8a38-db87-c5b7" name="Tough(X)" hidden="false" targetId="b9d3-4d17-007c-22cb" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="9cce-57ed-b049-f286" name="New CategoryLink" hidden="false" targetId="b0f1-d6c3-6849-6640" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="93d4-637e-b8f7-6aa5" name="Giant Options" hidden="false" collective="false" import="true" targetId="60cc-4390-78bf-1a0e" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="155.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="60cc-4390-78bf-1a0e" name="Giant Options" hidden="false" collective="false" import="true">
      <selectionEntries>
        <selectionEntry id="1abf-896b-c54b-7aa9" name="Veteran Giant" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b670-a597-734c-5fb3" type="max"/>
          </constraints>
          <rules>
            <rule id="333a-cab5-2d16-c5af" name="Veteran Giant" publicationId="da37-7180-4320-272b" hidden="false">
              <description>This model gets +1 to its attack rolls for melee and shooting.</description>
            </rule>
          </rules>
          <costs>
            <cost name="pts" typeId="567f-6468-66c6-2ea2" value="15.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="02ae-24d7-9d76-b0ba" name="Melee Weapon" hidden="false" collective="false" import="true" defaultSelectionEntryId="297e-7812-aa1c-0f9d">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b290-b192-acc2-ae13" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3844-96d1-baa1-a22d" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="297e-7812-aa1c-0f9d" name="Giant Club" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="4b95-2638-d019-be15" name="Giant Club" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
                  <characteristics>
                    <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A6</characteristic>
                    <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022">AP(2)</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="271c-2f51-c3d7-f4ae" name="AP(X)" hidden="false" targetId="f84f-fda5-e478-455d" type="rule"/>
              </infoLinks>
            </selectionEntry>
            <selectionEntry id="27a9-2872-5158-ad25" name="Giant Spear" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="3ae7-169a-79d5-a965" name="Giant Spear" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
                  <characteristics>
                    <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A6</characteristic>
                    <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022">AP(2), Rending</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="a290-bff9-38cf-204a" name="AP(X)" hidden="false" targetId="f84f-fda5-e478-455d" type="rule"/>
                <infoLink id="ca6a-fdf3-8b54-6bd4" name="Rending" hidden="false" targetId="9726-accd-9015-f6f6" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="10.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="b2c1-ce17-1e15-293d" name="Giant Hammer" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="1780-3ca5-a915-3f76" name="Giant Hammer" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
                  <characteristics>
                    <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A6</characteristic>
                    <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022">AP(4)</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="5fbe-1ee4-6cd2-db1d" name="AP(X)" hidden="false" targetId="f84f-fda5-e478-455d" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="10.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="42f1-f450-37f0-7f29" name="2x Giant Clubs" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="6c53-1bf1-ee0d-25af" name="Giant Club" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
                  <characteristics>
                    <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A6</characteristic>
                    <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022">AP(2)</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="766f-32e9-a8af-4088" name="AP(X)" hidden="false" targetId="f84f-fda5-e478-455d" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="20.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="c01d-ef14-2456-4ccd" name="Ranged Weapon" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="07d9-eca2-2d72-0ca6" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="de54-60d5-b703-f80e" name="Rock Thrower" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="5b78-87fc-0239-423f" name="Rock Thrower" hidden="false" typeId="3c71-da94-e5b3-d7c8" typeName="Ranged Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="79f4-5578-c041-f866">12&quot;</characteristic>
                    <characteristic name="Attacks" typeId="4633-0aa3-94f7-3be7">A1</characteristic>
                    <characteristic name="Special Rules" typeId="9fb1-424b-834c-5e7d">AP(2), Blast(3)</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="c11d-d442-80b9-d8eb" name="AP(X)" hidden="false" targetId="f84f-fda5-e478-455d" type="rule"/>
                <infoLink id="1d00-f5e7-7ab6-aefc" name="Blast(X)" hidden="false" targetId="187f-6414-7037-a542" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="10.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="03a0-df5b-c68f-94a5" name="Upgrades" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5303-055c-d470-469d" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="1f7c-dd45-2c25-7642" name="War Paint" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="164e-76dc-6e68-fb37" name="War Paint" hidden="false" typeId="a964-43c6-d8f5-e47f" typeName="Equipment">
                  <characteristics>
                    <characteristic name="Special Rules" typeId="189e-687a-bec2-51ad">Regeneration</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="3e83-3a5a-cf6c-4654" name="Regeneration" hidden="false" targetId="dea8-a8f9-1865-4424" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="35.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="c7f0-f07e-9a28-92e2" name="Thick Skin" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="f5c2-c1ad-3bea-0caa" name="Thick Skin" hidden="false" typeId="a964-43c6-d8f5-e47f" typeName="Equipment">
                  <characteristics>
                    <characteristic name="Special Rules" typeId="189e-687a-bec2-51ad">Tough(+3)</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="3bf3-5563-1ca9-da86" name="Tough(X)" hidden="false" targetId="b9d3-4d17-007c-22cb" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="60.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
</catalogue>