<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="b52c-0afc-44ab-7e5a" name="Havoc Dwarves" revision="1" battleScribeVersion="2.03" library="false" gameSystemId="a88e-2b4c-d1b5-d4d3" gameSystemRevision="2" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <publications>
    <publication id="0261-f45a-ceb9-a931" name="Havoc Dwarves v2.1"/>
  </publications>
  <entryLinks>
    <entryLink id="07f6-8002-9fb5-cb56" name="Abyssal King" hidden="false" collective="false" import="true" targetId="ba34-0792-84f8-789f" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="f1ea-40c5-788a-d254" name="New CategoryLink" hidden="false" targetId="4b4e-fbe0-5211-ae65" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="0ca8-2d02-c75c-fc5f" name="Slave Driver" hidden="false" collective="false" import="true" targetId="ba2b-fdeb-5bed-65c7" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="ec2c-16da-b692-f5d3" name="New CategoryLink" hidden="false" targetId="4b4e-fbe0-5211-ae65" primary="true"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="3d4f-7c8a-5b9e-a2c1" name="Shotgun" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="91e0-c4be-b78b-bfa3" name="Shotgun" hidden="false" targetId="b364-4698-f118-a93a" type="profile"/>
        <infoLink id="3675-39f2-25b5-31bc" name="AP(X)" hidden="false" targetId="f84f-fda5-e478-455d" type="rule"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry id="b7e9-17f4-64cf-c9e2" name="Shotgun" hidden="false" collective="true" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="4fdb-6bdc-c49c-f3d1" name="Shotgun" hidden="false" targetId="b364-4698-f118-a93a" type="profile"/>
        <infoLink id="645b-5e4f-3dbd-c292" name="AP(X)" hidden="false" targetId="f84f-fda5-e478-455d" type="rule"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry id="ba34-0792-84f8-789f" name="Abyssal King" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="9512-29f3-b2b0-6b0f" name="Abyssal King" hidden="false" targetId="6f3c-ceff-16f3-ed65" type="profile"/>
        <infoLink id="d409-af6b-8ece-ba78" name="Fearless" hidden="false" targetId="fe6b-f29d-2128-a0b0" type="rule"/>
        <infoLink id="8a73-1bbe-dbab-4b54" name="Hero" hidden="false" targetId="5065-c3a4-a9cf-db27" type="rule"/>
        <infoLink id="4437-0c26-0fcb-11bf" name="Slow" hidden="false" targetId="394b-1b64-d270-f49e" type="rule"/>
        <infoLink id="ebc8-e529-6836-debe" name="Tough(X)" hidden="false" targetId="b9d3-4d17-007c-22cb" type="rule"/>
      </infoLinks>
      <entryLinks>
        <entryLink id="655a-7710-265d-cfba" name="Weapons - Hero - Melee" hidden="false" collective="false" import="true" targetId="ac88-1958-6d6e-ed48" type="selectionEntryGroup"/>
        <entryLink id="cb1e-189b-8862-abc7" name="Weapons - Hero - Ranged" hidden="false" collective="false" import="true" targetId="143f-c88e-c17a-5c92" type="selectionEntryGroup"/>
        <entryLink id="7cdf-b46d-7cab-3678" name="Abyssal Icon" hidden="false" collective="false" import="true" targetId="445c-9494-a1af-6ff5" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f981-d410-6b1e-b1e2" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="567f-6468-66c6-2ea2" value="30.0"/>
          </costs>
        </entryLink>
        <entryLink id="3d18-4039-1393-d2d5" name="Great Winged Beast" hidden="false" collective="false" import="true" targetId="7f81-de32-fdb5-1324" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="984e-4649-9ba2-424f" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="567f-6468-66c6-2ea2" value="230.0"/>
          </costs>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="70.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="445c-9494-a1af-6ff5" name="Abyssal Icon" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="97b1-24b1-3272-b705" name="Abyssal Icon" hidden="false" targetId="ab9b-639f-6319-bbf9" type="profile"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry id="7f81-de32-fdb5-1324" name="Great Winged Beast" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="9092-7f01-1ef4-d269" name="Great Winged Beast" hidden="false" targetId="f9ca-3741-408d-d45f" type="profile"/>
        <infoLink id="1308-d77d-c5bf-a53d" name="Fear" hidden="false" targetId="d21e-0b0f-ebec-46da" type="rule"/>
        <infoLink id="d16b-dae6-3d19-99e1" name="Flying" hidden="false" targetId="adc6-ddd5-223d-29b1" type="rule"/>
        <infoLink id="bc46-203e-647a-918d" name="Tough(X)" hidden="false" targetId="b9d3-4d17-007c-22cb" type="rule"/>
        <infoLink id="ba4c-5e96-a279-eeec" name="Swift" hidden="false" targetId="c044-2060-9e32-f302" type="rule"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry id="ba2b-fdeb-5bed-65c7" name="Slave Driver" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="3dde-3ac7-de8b-e9cc" name="Slave Driver" hidden="false" targetId="7d59-bebe-4ae0-ea08" type="profile"/>
        <infoLink id="8fa4-e7f0-5485-2e59" name="Hero" hidden="false" targetId="5065-c3a4-a9cf-db27" type="rule"/>
        <infoLink id="b2d4-5268-dec6-5b2b" name="Sadist" hidden="false" targetId="01cb-8a0a-c857-7170" type="rule"/>
        <infoLink id="d802-6ed4-0138-c48f" name="Slow" hidden="false" targetId="394b-1b64-d270-f49e" type="rule"/>
        <infoLink id="dc7a-696c-9c23-f67c" name="Tough(X)" hidden="false" targetId="b9d3-4d17-007c-22cb" type="rule"/>
      </infoLinks>
      <entryLinks>
        <entryLink id="789d-c99f-634a-b489" name="Weapons - Hero - Melee" hidden="false" collective="false" import="true" targetId="ac88-1958-6d6e-ed48" type="selectionEntryGroup"/>
        <entryLink id="9f0f-c2f6-675f-9436" name="Weapons - Hero - Ranged" hidden="false" collective="false" import="true" targetId="143f-c88e-c17a-5c92" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="35.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="ac88-1958-6d6e-ed48" name="Weapons - Hero - Melee" hidden="false" collective="false" import="true" defaultSelectionEntryId="5a40-5595-0803-3708">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="81d3-ff14-1809-8eba" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="39c9-7622-586e-6713" type="max"/>
      </constraints>
      <entryLinks>
        <entryLink id="5a40-5595-0803-3708" name="Hand Weapon (A3)" hidden="false" collective="false" import="true" targetId="df9b-db26-3a90-d447" type="selectionEntry"/>
        <entryLink id="5c65-0b06-7aad-ec88" name="2x Hand Weapons (A3)" hidden="false" collective="false" import="true" targetId="8eb1-4655-31d4-2e5c" type="selectionEntry">
          <costs>
            <cost name="pts" typeId="567f-6468-66c6-2ea2" value="5.0"/>
          </costs>
        </entryLink>
        <entryLink id="466e-01c5-6224-84a2" name="Great Weapon (A3)" hidden="false" collective="false" import="true" targetId="89f5-3b8b-10f5-e093" type="selectionEntry">
          <costs>
            <cost name="pts" typeId="567f-6468-66c6-2ea2" value="5.0"/>
          </costs>
        </entryLink>
        <entryLink id="7015-5d3e-2ec2-51d7" name="Halberd (A3)" hidden="false" collective="false" import="true" targetId="1e72-2624-86e9-0ee0" type="selectionEntry">
          <costs>
            <cost name="pts" typeId="567f-6468-66c6-2ea2" value="5.0"/>
          </costs>
        </entryLink>
        <entryLink id="579f-79b2-177d-6a57" name="Spear (A3)" hidden="false" collective="false" import="true" targetId="35fe-a77c-b5e7-7610" type="selectionEntry">
          <costs>
            <cost name="pts" typeId="567f-6468-66c6-2ea2" value="5.0"/>
          </costs>
        </entryLink>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="143f-c88e-c17a-5c92" name="Weapons - Hero - Ranged" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="238c-0f56-7759-7e7b" type="max"/>
      </constraints>
      <entryLinks>
        <entryLink id="9424-9f02-9a15-202c" name="Pistol" hidden="false" collective="false" import="true" targetId="c14d-740c-cb3f-88af" type="selectionEntry">
          <costs>
            <cost name="pts" typeId="567f-6468-66c6-2ea2" value="5.0"/>
          </costs>
        </entryLink>
        <entryLink id="5f26-a573-8a9f-1847" name="Shotgun" hidden="false" collective="false" import="true" targetId="3d4f-7c8a-5b9e-a2c1" type="selectionEntry">
          <costs>
            <cost name="pts" typeId="567f-6468-66c6-2ea2" value="10.0"/>
          </costs>
        </entryLink>
        <entryLink id="4579-246f-c67a-9eec" name="Rifle" hidden="false" collective="false" import="true" targetId="9d2a-d0f5-1183-1fe0" type="selectionEntry">
          <costs>
            <cost name="pts" typeId="567f-6468-66c6-2ea2" value="10.0"/>
          </costs>
        </entryLink>
      </entryLinks>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <sharedRules>
    <rule id="c044-2060-9e32-f302" name="Swift" publicationId="0261-f45a-ceb9-a931" hidden="false">
      <description>The hero may ignore the Slow rule.</description>
    </rule>
    <rule id="01cb-8a0a-c857-7170" name="Sadist" publicationId="0261-f45a-ceb9-a931" hidden="false">
      <description>Whenever the hero&apos;s unit fails a morale test you must kill one of its models and the morale test counts as passed instead.</description>
    </rule>
  </sharedRules>
  <sharedProfiles>
    <profile id="6f3c-ceff-16f3-ed65" name="Abyssal King" hidden="false" typeId="a8fa-e9ce-c38a-c73e" typeName="Unit">
      <characteristics>
        <characteristic name="Quality" typeId="c619-fc26-5d0b-187d">3+</characteristic>
        <characteristic name="Defense" typeId="5564-b1cb-27d0-1af7">3+</characteristic>
        <characteristic name="Special Rules" typeId="6039-8041-2416-3f32">Fearless, Hero, Slow, Tough(3)</characteristic>
      </characteristics>
    </profile>
    <profile id="b364-4698-f118-a93a" name="Shotgun" hidden="false" typeId="3c71-da94-e5b3-d7c8" typeName="Ranged Weapon">
      <characteristics>
        <characteristic name="Range" typeId="79f4-5578-c041-f866">12&quot;</characteristic>
        <characteristic name="Attacks" typeId="4633-0aa3-94f7-3be7">A2</characteristic>
        <characteristic name="Special Rules" typeId="9fb1-424b-834c-5e7d">AP(1)</characteristic>
      </characteristics>
    </profile>
    <profile id="ab9b-639f-6319-bbf9" name="Abyssal Icon" hidden="false" typeId="a964-43c6-d8f5-e47f" typeName="Equipment">
      <characteristics>
        <characteristic name="Special Rules" typeId="189e-687a-bec2-51ad">Enemies fighting in melee against this unit get -1 to morale test rolls.</characteristic>
      </characteristics>
    </profile>
    <profile id="f9ca-3741-408d-d45f" name="Great Winged Beast" hidden="false" typeId="a964-43c6-d8f5-e47f" typeName="Equipment">
      <characteristics>
        <characteristic name="Special Rules" typeId="189e-687a-bec2-51ad">Defense +1, Fear, Flying, Swift, Tough(+6)
Weapons: Claws (A6, AP(2))</characteristic>
      </characteristics>
    </profile>
    <profile id="7d59-bebe-4ae0-ea08" name="Slave Driver" hidden="false" typeId="a8fa-e9ce-c38a-c73e" typeName="Unit">
      <characteristics>
        <characteristic name="Quality" typeId="c619-fc26-5d0b-187d">4+</characteristic>
        <characteristic name="Defense" typeId="5564-b1cb-27d0-1af7">4+</characteristic>
        <characteristic name="Special Rules" typeId="6039-8041-2416-3f32">Hero, Sadist, Slow, Tough(3)</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
</catalogue>