<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="c68e-fc2e-6ddb-9949" name="Ogres" revision="1" battleScribeVersion="2.03" authorName="Darguth" library="false" gameSystemId="a88e-2b4c-d1b5-d4d3" gameSystemRevision="7" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <publications>
    <publication id="d77b-d7fc-d0c3-8d61" name="Ogres v2.4"/>
  </publications>
  <selectionEntries>
    <selectionEntry id="e03d-828e-3c82-eb6e" name="Warchief" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="fec5-2110-6b18-a6b1" name="Warchief" hidden="false" typeId="a8fa-e9ce-c38a-c73e" typeName="Unit">
          <characteristics>
            <characteristic name="Quality" typeId="c619-fc26-5d0b-187d">3+</characteristic>
            <characteristic name="Defense" typeId="5564-b1cb-27d0-1af7">3+</characteristic>
            <characteristic name="Special Rules" typeId="6039-8041-2416-3f32">Fear, Hero, Tough(6)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="bbc1-aee5-7ea7-f3b3" name="Fear" hidden="false" targetId="d21e-0b0f-ebec-46da" type="rule"/>
        <infoLink id="8e6b-7dba-3329-d4ff" name="Hero" hidden="false" targetId="5065-c3a4-a9cf-db27" type="rule"/>
        <infoLink id="7b80-ff78-0a02-c723" name="Tough(X)" hidden="false" targetId="b9d3-4d17-007c-22cb" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="af86-2adf-b0ee-0b7a" name="New CategoryLink" hidden="false" targetId="4b4e-fbe0-5211-ae65" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="cc71-8103-a9a1-ed56" name="Upgrade Options - Heroes" hidden="false" collective="false" import="true" targetId="d8ad-35cc-ab5f-dfe4" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="130.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="84da-2d6a-00a2-7f0b" name="Champion" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="3c00-c8cc-524d-5945" name="Champion" hidden="false" typeId="a8fa-e9ce-c38a-c73e" typeName="Unit">
          <characteristics>
            <characteristic name="Quality" typeId="c619-fc26-5d0b-187d">3+</characteristic>
            <characteristic name="Defense" typeId="5564-b1cb-27d0-1af7">4+</characteristic>
            <characteristic name="Special Rules" typeId="6039-8041-2416-3f32">Hero, Tough(3)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="8bea-700b-5d84-8a64" name="Hero" hidden="false" targetId="5065-c3a4-a9cf-db27" type="rule"/>
        <infoLink id="d709-e7b2-e571-8689" name="Tough(X)" hidden="false" targetId="b9d3-4d17-007c-22cb" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="c1d7-3af8-072c-9b13" name="New CategoryLink" hidden="false" targetId="4b4e-fbe0-5211-ae65" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="8520-8222-1174-bf9b" name="Iron Plate" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="44db-013f-9f21-cd3a" type="max"/>
          </constraints>
          <profiles>
            <profile id="e8c6-f9e8-b265-a568" name="Iron Plate" hidden="false" typeId="a964-43c6-d8f5-e47f" typeName="Equipment">
              <characteristics>
                <characteristic name="Special Rules" typeId="189e-687a-bec2-51ad">Defense +1</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="567f-6468-66c6-2ea2" value="10.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="e483-4f06-1131-0ebe" name="Fang Beast" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="32c8-8fb8-5048-08ad" type="max"/>
          </constraints>
          <profiles>
            <profile id="8f1f-8722-55e8-4e3f" name="Fang Beast" hidden="false" typeId="a964-43c6-d8f5-e47f" typeName="Equipment">
              <characteristics>
                <characteristic name="Special Rules" typeId="189e-687a-bec2-51ad">Fast, Fear, Impact(4), Tough(+3)</characteristic>
              </characteristics>
            </profile>
            <profile id="deec-e1e5-c133-0ce9" name="Claws" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
              <characteristics>
                <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A3</characteristic>
                <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022">AP(1)</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="911d-fce9-ae1c-9c09" name="Fast" hidden="false" targetId="f6ca-56fe-a21c-08fa" type="rule"/>
            <infoLink id="d0dc-9184-574e-0773" name="Fear" hidden="false" targetId="d21e-0b0f-ebec-46da" type="rule"/>
            <infoLink id="f2d2-7650-fd8c-e30e" name="Impact(X)" hidden="false" targetId="0c08-1729-0be7-c286" type="rule"/>
            <infoLink id="4561-f082-3ed8-d410" name="Tough(X)" hidden="false" targetId="b9d3-4d17-007c-22cb" type="rule"/>
            <infoLink id="4027-a0fe-e3e3-c7f7" name="AP(X)" hidden="false" targetId="f84f-fda5-e478-455d" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="567f-6468-66c6-2ea2" value="90.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="8d72-944b-16bc-fb9b" name="Upgrade Options - Heroes" hidden="false" collective="false" import="true" targetId="d8ad-35cc-ab5f-dfe4" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="55.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="edf7-062c-4713-9099" name="Hunter" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="40b1-ea63-77dc-1fbb" name="Hunter" hidden="false" typeId="a8fa-e9ce-c38a-c73e" typeName="Unit">
          <characteristics>
            <characteristic name="Quality" typeId="c619-fc26-5d0b-187d">3+</characteristic>
            <characteristic name="Defense" typeId="5564-b1cb-27d0-1af7">4+</characteristic>
            <characteristic name="Special Rules" typeId="6039-8041-2416-3f32">Hero, Strider, Tough(3)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="7e75-3938-c887-485e" name="Hero" hidden="false" targetId="5065-c3a4-a9cf-db27" type="rule"/>
        <infoLink id="e363-e095-d6f8-e860" name="Tough(X)" hidden="false" targetId="b9d3-4d17-007c-22cb" type="rule"/>
        <infoLink id="4bc8-47d8-eeba-e013" name="Strider" hidden="false" targetId="9dea-b566-200a-0605" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="5789-2f6e-ea23-0e66" name="New CategoryLink" hidden="false" targetId="4b4e-fbe0-5211-ae65" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="7fb6-02a3-522d-a7a0" name="Giant Bison" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="64aa-78f9-efe4-9cd7" type="max"/>
          </constraints>
          <profiles>
            <profile id="842a-80c4-c739-f305" name="Giant Bison" hidden="false" typeId="a964-43c6-d8f5-e47f" typeName="Equipment">
              <characteristics>
                <characteristic name="Special Rules" typeId="189e-687a-bec2-51ad">Defense +2, Fear, Stone Bones, Tough(+9)</characteristic>
              </characteristics>
            </profile>
            <profile id="d094-4ee5-91ff-282f" name="Stomp" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
              <characteristics>
                <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A4</characteristic>
                <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022">AP(2)</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="3d42-25b2-1e1e-2d5f" name="Stone Bones" hidden="false" targetId="7bf2-86c8-3412-d85d" type="rule"/>
            <infoLink id="e792-65c3-3aa6-cdf2" name="Fear" hidden="false" targetId="d21e-0b0f-ebec-46da" type="rule"/>
            <infoLink id="d052-82f9-8e64-0d3f" name="Tough(X)" hidden="false" targetId="b9d3-4d17-007c-22cb" type="rule"/>
            <infoLink id="73b0-9e26-d945-1c8a" name="AP(X)" hidden="false" targetId="f84f-fda5-e478-455d" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="567f-6468-66c6-2ea2" value="410.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="bae0-11ed-f4c7-3abb" name="Heavy Ranged Weapon" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f1bc-545c-297b-ae18" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="b700-6dca-8663-cf34" name="Great Javelin" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="a0ce-adee-d389-fc7b" name="Great Javelin" hidden="false" typeId="3c71-da94-e5b3-d7c8" typeName="Ranged Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="79f4-5578-c041-f866">12&quot;</characteristic>
                    <characteristic name="Attacks" typeId="4633-0aa3-94f7-3be7">A1</characteristic>
                    <characteristic name="Special Rules" typeId="9fb1-424b-834c-5e7d">AP(2)</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="3afd-8fa1-b8bb-aabe" name="AP(X)" hidden="false" targetId="f84f-fda5-e478-455d" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="5.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="83ca-1c61-93d3-2249" name="Pet Vulture" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="d390-c97b-045a-0cf9" name="Pet Vulture" hidden="false" typeId="3c71-da94-e5b3-d7c8" typeName="Ranged Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="79f4-5578-c041-f866">36&quot;</characteristic>
                    <characteristic name="Attacks" typeId="4633-0aa3-94f7-3be7">A1</characteristic>
                    <characteristic name="Special Rules" typeId="9fb1-424b-834c-5e7d">Indirect</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="d219-57aa-079b-10ec" name="Indirect" hidden="false" targetId="587a-b92c-a265-06c4" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="10.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <entryLinks>
            <entryLink id="0e25-ffc2-bb14-64d3" name="Harpoon Crossbow" hidden="false" collective="false" import="true" targetId="a760-1d3a-df17-d993" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="25.0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="eb71-5433-b6c5-ee87" name="Upgrade Options - Heroes" hidden="false" collective="false" import="true" targetId="d8ad-35cc-ab5f-dfe4" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="60.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="289c-84a8-74ed-c826" name="Shaman" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="244a-cbe8-f2c2-d5d4" name="Shaman" hidden="false" typeId="a8fa-e9ce-c38a-c73e" typeName="Unit">
          <characteristics>
            <characteristic name="Quality" typeId="c619-fc26-5d0b-187d">4+</characteristic>
            <characteristic name="Defense" typeId="5564-b1cb-27d0-1af7">4+</characteristic>
            <characteristic name="Special Rules" typeId="6039-8041-2416-3f32">Hero, Tough(3), Wizard(1)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="42ae-4de1-84a9-c10b" name="Hero" hidden="false" targetId="5065-c3a4-a9cf-db27" type="rule"/>
        <infoLink id="b594-c20e-d6bd-b9dc" name="Tough(X)" hidden="false" targetId="b9d3-4d17-007c-22cb" type="rule"/>
        <infoLink id="d6eb-4692-a386-46d8" name="Wizard(X)" hidden="false" targetId="ba47-b43b-18f8-97c1" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="0428-297e-9702-2196" name="New CategoryLink" hidden="false" targetId="4b4e-fbe0-5211-ae65" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="8719-32e3-fd65-3a67" name="Fire Breath" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0559-0bc1-7419-a073" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="3bb1-6525-14ce-6deb" name="Fire Breath" hidden="false" targetId="3e72-2796-edff-896b" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="567f-6468-66c6-2ea2" value="25.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="c764-ff15-056c-ee2a" name="Fire God&apos;s Blessing" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f82d-5c00-a0a1-f7da" type="max"/>
          </constraints>
          <profiles>
            <profile id="d2ac-61ff-0da4-3b25" name="Fire God&apos;s Blessing" hidden="false" typeId="a964-43c6-d8f5-e47f" typeName="Equipment">
              <characteristics>
                <characteristic name="Special Rules" typeId="189e-687a-bec2-51ad">Regeneration</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="925c-b3c5-ed82-dc13" name="Regeneration" hidden="false" targetId="dea8-a8f9-1865-4424" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="567f-6468-66c6-2ea2" value="20.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="0dc3-c264-fdbb-91ce" name="Melee Weapon" hidden="false" collective="false" import="true" defaultSelectionEntryId="ece6-5271-8001-fa04">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3e79-7a1c-6c9b-81ef" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3b56-ebcd-d303-cf6b" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="a04e-10e5-fb36-7fcc" name="2x Hand Weapons (A3)" hidden="false" collective="false" import="true" targetId="8eb1-4655-31d4-2e5c" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="5.0"/>
              </costs>
            </entryLink>
            <entryLink id="f3bf-37b9-b024-7211" name="Great Weapon (A3)" hidden="false" collective="false" import="true" targetId="89f5-3b8b-10f5-e093" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="5.0"/>
              </costs>
            </entryLink>
            <entryLink id="ece6-5271-8001-fa04" name="Hand Weapon (A3)" hidden="false" collective="false" import="true" targetId="df9b-db26-3a90-d447" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="2669-2eac-ab2e-348d" name="Wizard(2)" hidden="false" collective="false" import="true" targetId="3fd8-1309-fe4e-3b6e" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2cf5-9eb3-d055-2cdf" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="567f-6468-66c6-2ea2" value="15.0"/>
          </costs>
        </entryLink>
        <entryLink id="b881-5e09-c646-1719" name="Show Spells" hidden="false" collective="false" import="true" targetId="44c3-ca59-0968-2d9f" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="60.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3199-5fb1-64df-f0ab" name="Pet Goblins" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="563a-252f-b920-7a62" name="Pet Goblins" hidden="false" typeId="a8fa-e9ce-c38a-c73e" typeName="Unit">
          <characteristics>
            <characteristic name="Quality" typeId="c619-fc26-5d0b-187d">6+</characteristic>
            <characteristic name="Defense" typeId="5564-b1cb-27d0-1af7">6+</characteristic>
            <characteristic name="Special Rules" typeId="6039-8041-2416-3f32"></characteristic>
          </characteristics>
        </profile>
        <profile id="bcd2-938d-bd20-207f" name="Hand Weapon" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
          <characteristics>
            <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A1</characteristic>
            <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022"/>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="6db8-819c-0755-3438" name="New CategoryLink" hidden="false" targetId="dfbf-5076-f148-2f58" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="b31b-2858-2036-43e0" name="* Unit Size *" hidden="false" collective="false" import="true" defaultSelectionEntryId="eac7-3e99-6657-c2f1">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c936-7aac-4e7f-7715" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="eac7-3e99-6657-c2f1" name="Pet Goblins [10]" hidden="false" collective="false" import="true" type="model">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3b43-cedf-eeb2-f8db" type="max"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="45.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="ff3d-96cd-4328-2d3f" name="Upgrades" hidden="false" collective="false" import="true">
          <selectionEntries>
            <selectionEntry id="cbe4-c244-6f22-b6e7" name="Trappers" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="567f-6468-66c6-2ea2" value="60.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f11d-cee4-9d06-e67e" type="max"/>
              </constraints>
              <profiles>
                <profile id="53fa-1480-79e5-b7a7" name="Trappers" hidden="false" typeId="a964-43c6-d8f5-e47f" typeName="Equipment">
                  <characteristics>
                    <characteristic name="Special Rules" typeId="189e-687a-bec2-51ad">Phalanx</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="2cef-7b3f-b84c-7e71" name="Phalanx" hidden="false" targetId="4c1e-89c9-499f-9ab9" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="30.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <entryLinks>
            <entryLink id="d721-ea8e-471b-97f5" name="Throwing Weapon" hidden="false" collective="false" import="true" targetId="718b-a2ce-fa32-88ea" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="567f-6468-66c6-2ea2" value="10.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="43c3-5bfc-97a1-be34" type="max"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="5.0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="9c9b-7cec-7e4a-e2cc" name="Command Group" hidden="false" collective="false" import="true" targetId="9ef2-ae67-0a46-a60a" type="selectionEntryGroup"/>
      </entryLinks>
    </selectionEntry>
  </selectionEntries>
  <sharedSelectionEntries>
    <selectionEntry id="a860-5068-9f99-a129" name="Big Pistol" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="ae14-f261-0983-4dac" name="Big Pistol" hidden="false" targetId="0de1-dd71-9b0f-1d44" type="profile"/>
        <infoLink id="c9b2-91ec-e594-19a2" name="AP(X)" hidden="false" targetId="f84f-fda5-e478-455d" type="rule"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry id="a760-1d3a-df17-d993" name="Harpoon Crossbow" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="6d26-df68-4eaf-7324" name="Harpoon Crossbow" hidden="false" targetId="8105-41eb-2c1e-4d37" type="profile"/>
        <infoLink id="03b1-772a-8648-f9a7" name="AP(X)" hidden="false" targetId="f84f-fda5-e478-455d" type="rule"/>
        <infoLink id="5781-c44d-77ce-b4b6" name="Deadly(X)" hidden="false" targetId="377b-3864-960e-57ac" type="rule"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry id="44c3-ca59-0968-2d9f" name="Show Spells" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="acc6-21c9-cca6-db81" type="max"/>
      </constraints>
      <profiles>
        <profile id="8328-1558-ba72-299a" name="3. Crack" hidden="false" typeId="57dc-caf6-641d-327b" typeName="Wizard Spell">
          <characteristics>
            <characteristic name="Roll" typeId="86f2-adcb-3afd-566c">5+</characteristic>
            <characteristic name="Details" typeId="e490-3d41-dc85-9d0f">Target enemy unit within 12&quot; gets -2 to hit next time it shoots.</characteristic>
          </characteristics>
        </profile>
        <profile id="12ad-af47-36b0-7c78" name="2. Gobble" hidden="false" typeId="57dc-caf6-641d-327b" typeName="Wizard Spell">
          <characteristics>
            <characteristic name="Roll" typeId="86f2-adcb-3afd-566c">4+</characteristic>
            <characteristic name="Details" typeId="e490-3d41-dc85-9d0f">Target enemy model within 12&quot; takes 1 automatic hit with AP(2).</characteristic>
          </characteristics>
        </profile>
        <profile id="53f3-b111-3d43-55eb" name="4. Crush" hidden="false" typeId="57dc-caf6-641d-327b" typeName="Wizard Spell">
          <characteristics>
            <characteristic name="Roll" typeId="86f2-adcb-3afd-566c">5+</characteristic>
            <characteristic name="Details" typeId="e490-3d41-dc85-9d0f">Target 2 enemy units within 6&quot; take 4 hits with AP(1) each.</characteristic>
          </characteristics>
        </profile>
        <profile id="7f6b-30f3-d19a-32b2" name="5. Guts" hidden="false" typeId="57dc-caf6-641d-327b" typeName="Wizard Spell">
          <characteristics>
            <characteristic name="Roll" typeId="86f2-adcb-3afd-566c">6+</characteristic>
            <characteristic name="Details" typeId="e490-3d41-dc85-9d0f">Target friendly unit within 12” may immediately charge by up to 6&quot; and gets +1 to hit for that melee.</characteristic>
          </characteristics>
        </profile>
        <profile id="289d-1031-2da4-7e7f" name="6. The Maw" hidden="false" typeId="57dc-caf6-641d-327b" typeName="Wizard Spell">
          <characteristics>
            <characteristic name="Roll" typeId="86f2-adcb-3afd-566c">6+</characteristic>
            <characteristic name="Details" typeId="e490-3d41-dc85-9d0f">Target enemy unit within 12&quot; takes 8 automatic hits.</characteristic>
          </characteristics>
        </profile>
        <profile id="7932-0f7f-832e-d465" name="1. Gorge" hidden="false" typeId="57dc-caf6-641d-327b" typeName="Wizard Spell">
          <characteristics>
            <characteristic name="Roll" typeId="86f2-adcb-3afd-566c">4+</characteristic>
            <characteristic name="Details" typeId="e490-3d41-dc85-9d0f">Target friendly unit within 12” gets Furious next time it charges.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="ca81-e14b-0a8b-b9a3" name="Furious" hidden="false" targetId="ded5-4f1f-c61d-4659" type="rule"/>
        <infoLink id="4999-73c7-c77a-3d6a" name="AP(X)" hidden="false" targetId="f84f-fda5-e478-455d" type="rule"/>
      </infoLinks>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="d8ad-35cc-ab5f-dfe4" name="Upgrade Options - Heroes" hidden="false" collective="false" import="true">
      <selectionEntryGroups>
        <selectionEntryGroup id="d09e-f805-acae-c09d" name="Melee Weapon" hidden="false" collective="false" import="true" defaultSelectionEntryId="6efc-b46c-7fe0-c1d9">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="131a-ca3b-02ab-7544" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5315-6a73-a198-b2f4" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="6efc-b46c-7fe0-c1d9" name="Hand Weapon" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="655d-4e2f-a0f9-dcdc" name="Hand Weapon" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
                  <characteristics>
                    <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A3</characteristic>
                    <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022">AP(2)</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="0dd3-7479-7d2c-49d4" name="AP(X)" hidden="false" targetId="f84f-fda5-e478-455d" type="rule"/>
              </infoLinks>
            </selectionEntry>
            <selectionEntry id="b696-7a6a-b637-350a" name="Halberd" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="a54b-4fb1-9dec-40ac" name="Halberd" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
                  <characteristics>
                    <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A3</characteristic>
                    <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022">AP(2), Rending</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="1745-20b9-c7a9-c444" name="AP(X)" hidden="false" targetId="f84f-fda5-e478-455d" type="rule"/>
                <infoLink id="5753-5609-d146-aa98" name="Rending" hidden="false" targetId="9726-accd-9015-f6f6" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="5.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="f30d-2df3-137e-8c8e" name="Great Weapon" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="9455-73f3-cd39-0b24" name="Great Weapon" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
                  <characteristics>
                    <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A3</characteristic>
                    <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022">AP(4)</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="662f-b77d-85d4-ca85" name="AP(X)" hidden="false" targetId="f84f-fda5-e478-455d" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="5.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="59f5-9c00-b0ce-6693" name="Spear" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="a1b4-1011-4adb-ecf0" name="Spear" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
                  <characteristics>
                    <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A3</characteristic>
                    <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022">AP(2), Phalanx</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="8f60-76d0-a7b0-aee5" name="AP(X)" hidden="false" targetId="f84f-fda5-e478-455d" type="rule"/>
                <infoLink id="fd36-e752-5e2b-ca06" name="Phalanx" hidden="false" targetId="4c1e-89c9-499f-9ab9" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="5.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="192c-a0cc-5b35-d4be" name="2x Hand Weapons" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="1c85-6333-ef4b-f6b3" name="Hand Weapon" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
                  <characteristics>
                    <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A3</characteristic>
                    <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022">AP(2)</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="01a7-b3e9-e2a3-8c2c" name="AP(X)" hidden="false" targetId="f84f-fda5-e478-455d" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="10.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="834a-f58c-57ea-4f5d" name="Ranged Weapon" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e0e2-d396-4c85-a2e1" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="3b0f-e17b-5513-f1d0" name="2x Big Pistols" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="0aa4-5e9a-7209-a4cf" name="Big Pistol" hidden="false" targetId="0de1-dd71-9b0f-1d44" type="profile"/>
                <infoLink id="6c2d-539d-1b8a-88c4" name="AP(X)" hidden="false" targetId="f84f-fda5-e478-455d" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="10.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <entryLinks>
            <entryLink id="5480-5dc2-044e-899a" name="Big Pistol" hidden="false" collective="false" import="true" targetId="a860-5068-9f99-a129" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="5.0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <sharedRules>
    <rule id="7bf2-86c8-3412-d85d" name="Stone Bones" publicationId="d77b-d7fc-d0c3-8d61" hidden="false">
      <description>This unit ignores the Deadly rule when taking wounds.</description>
    </rule>
  </sharedRules>
  <sharedProfiles>
    <profile id="0de1-dd71-9b0f-1d44" name="Big Pistol" hidden="false" typeId="3c71-da94-e5b3-d7c8" typeName="Ranged Weapon">
      <characteristics>
        <characteristic name="Range" typeId="79f4-5578-c041-f866">18&quot;</characteristic>
        <characteristic name="Attacks" typeId="4633-0aa3-94f7-3be7">A1</characteristic>
        <characteristic name="Special Rules" typeId="9fb1-424b-834c-5e7d">AP(1)</characteristic>
      </characteristics>
    </profile>
    <profile id="8105-41eb-2c1e-4d37" name="Harpoon Crossbow" hidden="false" typeId="3c71-da94-e5b3-d7c8" typeName="Ranged Weapon">
      <characteristics>
        <characteristic name="Range" typeId="79f4-5578-c041-f866">36&quot;</characteristic>
        <characteristic name="Attacks" typeId="4633-0aa3-94f7-3be7">A1</characteristic>
        <characteristic name="Special Rules" typeId="9fb1-424b-834c-5e7d">AP(2), Deadly(3)</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
</catalogue>