<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="35aa-7c35-9b38-5b42" name="Ratmen" revision="1" battleScribeVersion="2.03" authorName="Darguth" library="false" gameSystemId="a88e-2b4c-d1b5-d4d3" gameSystemRevision="4" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <publications>
    <publication id="b027-f01e-6af6-82c9" name="Ratmen v2.12"/>
  </publications>
  <selectionEntries>
    <selectionEntry id="4987-5037-1bfd-23c0" name="Warlord" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="efba-9e86-c1cf-b3c2" name="Warlord" hidden="false" typeId="a8fa-e9ce-c38a-c73e" typeName="Unit">
          <characteristics>
            <characteristic name="Quality" typeId="c619-fc26-5d0b-187d">3+</characteristic>
            <characteristic name="Defense" typeId="5564-b1cb-27d0-1af7">3+</characteristic>
            <characteristic name="Special Rules" typeId="6039-8041-2416-3f32">Hero, Tough(3)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="6fb8-290d-9475-062d" name="Hero" hidden="false" targetId="5065-c3a4-a9cf-db27" type="rule"/>
        <infoLink id="7eb8-944d-9e64-04db" name="Tough(X)" hidden="false" targetId="b9d3-4d17-007c-22cb" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="e308-f6e7-5005-c373" name="New CategoryLink" hidden="false" targetId="4b4e-fbe0-5211-ae65" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="be28-d65a-3bb4-eccd" name="Mount" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7809-0f69-0a9e-e82f" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="6f47-4b71-d4e8-cf19" name="Throne" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="a5e6-1611-fcad-2f6e" name="Throne" hidden="false" typeId="a964-43c6-d8f5-e47f" typeName="Equipment">
                  <characteristics>
                    <characteristic name="Special Rules" typeId="189e-687a-bec2-51ad">Tough(+3)</characteristic>
                  </characteristics>
                </profile>
                <profile id="e33b-9e29-9a20-a285" name="Crew Attacks" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
                  <characteristics>
                    <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A3</characteristic>
                    <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022"/>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="2938-71af-0a17-5c88" name="Tough(X)" hidden="false" targetId="b9d3-4d17-007c-22cb" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="55.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="5050-6eb7-a861-4699" name="Rat Ogre" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="5b9a-7807-3e8f-2411" name="Rat Ogre" hidden="false" typeId="a964-43c6-d8f5-e47f" typeName="Equipment">
                  <characteristics>
                    <characteristic name="Special Rules" typeId="189e-687a-bec2-51ad">Fear, Furious, Tough(+3)</characteristic>
                  </characteristics>
                </profile>
                <profile id="24e0-5a41-1dab-255c" name="Claws" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
                  <characteristics>
                    <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A3</characteristic>
                    <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022">AP(1)</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="eba8-9e7c-79e2-b75b" name="AP(X)" hidden="false" targetId="f84f-fda5-e478-455d" type="rule"/>
                <infoLink id="8b09-b6ad-451a-ab19" name="Fear" hidden="false" targetId="d21e-0b0f-ebec-46da" type="rule"/>
                <infoLink id="d09c-df48-42c6-47da" name="Furious" hidden="false" targetId="ded5-4f1f-c61d-4659" type="rule"/>
                <infoLink id="ffed-07ac-bad7-b15e" name="Tough(X)" hidden="false" targetId="b9d3-4d17-007c-22cb" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="80.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <entryLinks>
            <entryLink id="5f6e-028f-aa97-c57b" name="Gigantic Rat" hidden="false" collective="false" import="true" targetId="9c73-bcdc-b362-bfe2" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="15.0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="97e0-e1de-c7f5-48c6" name="Melee Weapons (Hero)" hidden="false" collective="false" import="true" targetId="8823-8ca7-78d3-82be" type="selectionEntryGroup"/>
        <entryLink id="896f-ecc7-9dc4-774e" name="Upgrades (Hero)" hidden="false" collective="false" import="true" targetId="aea2-5c83-fe32-2c6d" type="selectionEntryGroup"/>
        <entryLink id="a37a-416d-44ba-d8c8" name="Ranged Weapon (Hero)" hidden="false" collective="false" import="true" targetId="bc14-d74d-58f5-5418" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="55.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d92b-0b28-851d-d3af" name="Warlock" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="2408-ee41-0060-ddae" name="Warlock" hidden="false" typeId="a8fa-e9ce-c38a-c73e" typeName="Unit">
          <characteristics>
            <characteristic name="Quality" typeId="c619-fc26-5d0b-187d">4+</characteristic>
            <characteristic name="Defense" typeId="5564-b1cb-27d0-1af7">4+</characteristic>
            <characteristic name="Special Rules" typeId="6039-8041-2416-3f32">Hero, Tough(3)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="7108-d22d-6b06-316d" name="Hero" hidden="false" targetId="5065-c3a4-a9cf-db27" type="rule"/>
        <infoLink id="67d5-fb06-64a3-9e2f" name="Tough(X)" hidden="false" targetId="b9d3-4d17-007c-22cb" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="0163-e6b9-aa4e-1107" name="New CategoryLink" hidden="false" targetId="4b4e-fbe0-5211-ae65" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="9036-5b0b-8fc1-dbce" name="Wizard(X)" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b98b-9663-c79a-35ed" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="91e4-c5d2-55d4-2a26" name="Wizard(1)" hidden="false" collective="false" import="true" targetId="b2d2-cfaf-8ce6-6198" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="20.0"/>
              </costs>
            </entryLink>
            <entryLink id="7845-3a78-23fe-f74f" name="Wizard(2)" hidden="false" collective="false" import="true" targetId="3fd8-1309-fe4e-3b6e" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="35.0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="3fe7-c15b-18ee-63b0" name="Melee Weapon (Hero)" hidden="false" collective="false" import="true" targetId="8823-8ca7-78d3-82be" type="selectionEntryGroup"/>
        <entryLink id="c52e-35d4-9544-2aaf" name="Upgrades (Hero)" hidden="false" collective="false" import="true" targetId="aea2-5c83-fe32-2c6d" type="selectionEntryGroup"/>
        <entryLink id="21be-127c-fb6e-2346" name="Ranged Weapon (Hero)" hidden="false" collective="false" import="true" targetId="bc14-d74d-58f5-5418" type="selectionEntryGroup"/>
        <entryLink id="35a7-c4b6-37e9-6c97" name="Wizard Spells" hidden="false" collective="false" import="true" targetId="232b-f26e-de09-adde" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="9036-5b0b-8fc1-dbce" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="40.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9537-85a8-636c-85fe" name="Assassin" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="f1e2-598b-9360-82a0" name="Assassin" hidden="false" typeId="a8fa-e9ce-c38a-c73e" typeName="Unit">
          <characteristics>
            <characteristic name="Quality" typeId="c619-fc26-5d0b-187d">3+</characteristic>
            <characteristic name="Defense" typeId="5564-b1cb-27d0-1af7">3+</characteristic>
            <characteristic name="Special Rules" typeId="6039-8041-2416-3f32">Ambush, Hero, Tough(3)</characteristic>
          </characteristics>
        </profile>
        <profile id="677b-d36e-b8a4-2906" name="2x Hand Weapons" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
          <characteristics>
            <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A3</characteristic>
            <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022">Poison</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="496d-1c90-47d5-b74b" name="Hero" hidden="false" targetId="5065-c3a4-a9cf-db27" type="rule"/>
        <infoLink id="31f1-f115-81a8-f6bf" name="Ambush" hidden="false" targetId="859e-e070-e91c-26e1" type="rule"/>
        <infoLink id="183d-5973-8d23-b522" name="Tough(X)" hidden="false" targetId="b9d3-4d17-007c-22cb" type="rule"/>
        <infoLink id="1cf4-9c5a-9e33-c0e4" name="Poison" hidden="false" targetId="2c45-0e1e-fec5-8dbb" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="e1cd-c88c-f7fc-fc0b" name="New CategoryLink" hidden="false" targetId="4b4e-fbe0-5211-ae65" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="70.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="089d-3a38-01cd-fed7" name="Priest" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="ce61-aea5-56e5-9156" name="Priest" hidden="false" typeId="a8fa-e9ce-c38a-c73e" typeName="Unit">
          <characteristics>
            <characteristic name="Quality" typeId="c619-fc26-5d0b-187d">5+</characteristic>
            <characteristic name="Defense" typeId="5564-b1cb-27d0-1af7">6+</characteristic>
            <characteristic name="Special Rules" typeId="6039-8041-2416-3f32">Hero, Tough(3), Wizard(1)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="d1bf-ebb1-9a15-ae6f" name="Hero" hidden="false" targetId="5065-c3a4-a9cf-db27" type="rule"/>
        <infoLink id="b0e2-a6ae-3853-454e" name="Tough(X)" hidden="false" targetId="b9d3-4d17-007c-22cb" type="rule"/>
        <infoLink id="41f7-8f46-5233-4894" name="Wizard(X)" hidden="false" targetId="ba47-b43b-18f8-97c1" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="f450-6f6d-ab62-9b5e" name="New CategoryLink" hidden="false" targetId="4b4e-fbe0-5211-ae65" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="ea56-794b-042b-fe9c" name="Melee Weapon" hidden="false" collective="false" import="true" defaultSelectionEntryId="7e41-4056-02ea-4225">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c4c3-f1b6-9407-ec2c" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1915-c9f3-a5f6-543b" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="d265-2832-866d-8487" name="2x Hand Weapons (A1)" hidden="false" collective="false" import="true" targetId="3864-81be-1759-179c" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="5.0"/>
              </costs>
            </entryLink>
            <entryLink id="c9fc-794a-38fd-a533" name="Censer Flail" hidden="false" collective="false" import="true" targetId="9e57-9de1-ad83-e303" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="5.0"/>
              </costs>
            </entryLink>
            <entryLink id="7e41-4056-02ea-4225" name="Hand Weapon (A1)" hidden="false" collective="false" import="true" targetId="e5cd-e60e-53a9-7ce4" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="74d6-9c5c-5f53-c8ae" name="Wizard(X)" hidden="false" collective="false" import="true" defaultSelectionEntryId="d913-808e-7bd7-0599">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8fba-7e28-3590-3f81" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d80e-a087-77e7-e825" type="min"/>
          </constraints>
          <entryLinks>
            <entryLink id="d913-808e-7bd7-0599" name="Wizard(1)" hidden="false" collective="false" import="true" targetId="b2d2-cfaf-8ce6-6198" type="selectionEntry"/>
            <entryLink id="7af5-09c5-3728-bedf" name="Wizard(2)" hidden="false" collective="false" import="true" targetId="3fd8-1309-fe4e-3b6e" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="15.0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="d022-39f4-dcaf-00ff" name="Mount" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="feaa-7422-11f4-28dd" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="f18f-9e29-b7d7-2758" name="Giant Rat Ogre" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="cf6d-0f83-8b10-b139" name="Giant Rat Ogre" hidden="false" typeId="a964-43c6-d8f5-e47f" typeName="Equipment">
                  <characteristics>
                    <characteristic name="Special Rules" typeId="189e-687a-bec2-51ad">Defense +4, Fear, Fearless, Furious, Tough(+6)</characteristic>
                  </characteristics>
                </profile>
                <profile id="0c0c-0905-cf10-7190" name="Flamer Arms" hidden="false" typeId="3c71-da94-e5b3-d7c8" typeName="Ranged Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="79f4-5578-c041-f866">12&quot;</characteristic>
                    <characteristic name="Attacks" typeId="4633-0aa3-94f7-3be7">A12</characteristic>
                    <characteristic name="Special Rules" typeId="9fb1-424b-834c-5e7d">AP(1)</characteristic>
                  </characteristics>
                </profile>
                <profile id="95cc-e855-f16c-00f1" name="Claws" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
                  <characteristics>
                    <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A12</characteristic>
                    <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022">AP(1)</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="e394-5299-b4f4-6ee8" name="Fear" hidden="false" targetId="d21e-0b0f-ebec-46da" type="rule"/>
                <infoLink id="8f60-94e4-e09f-c4c6" name="Fearless" hidden="false" targetId="fe6b-f29d-2128-a0b0" type="rule"/>
                <infoLink id="07c0-ed21-f3b6-cfb2" name="Furious" hidden="false" targetId="ded5-4f1f-c61d-4659" type="rule"/>
                <infoLink id="0aa5-3f68-e8af-fe9a" name="Tough(X)" hidden="false" targetId="b9d3-4d17-007c-22cb" type="rule"/>
                <infoLink id="dfcf-1c3d-3a26-a73d" name="AP(X)" hidden="false" targetId="f84f-fda5-e478-455d" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="200.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <entryLinks>
            <entryLink id="b4b2-43b9-978c-cefe" name="Gigantic Rat" hidden="false" collective="false" import="true" targetId="9c73-bcdc-b362-bfe2" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="10.0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="6439-fae6-df1d-115b" name="Wizard Spells" hidden="false" collective="false" import="true" targetId="232b-f26e-de09-adde" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="40.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0c5f-e14b-0aed-7785" name="Rat Daemon" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="4ed8-75b6-9815-9288" name="Rat Daemon" hidden="false" typeId="a8fa-e9ce-c38a-c73e" typeName="Unit">
          <characteristics>
            <characteristic name="Quality" typeId="c619-fc26-5d0b-187d">2+</characteristic>
            <characteristic name="Defense" typeId="5564-b1cb-27d0-1af7">2+</characteristic>
            <characteristic name="Special Rules" typeId="6039-8041-2416-3f32">Fear, Hero, Tough(12), Wizard(2)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="6203-43df-af7f-f1ac" name="Fear" hidden="false" targetId="d21e-0b0f-ebec-46da" type="rule"/>
        <infoLink id="1593-a763-500d-a9c9" name="Hero" hidden="false" targetId="5065-c3a4-a9cf-db27" type="rule"/>
        <infoLink id="c9b2-edda-b71e-63bf" name="Tough(X)" hidden="false" targetId="b9d3-4d17-007c-22cb" type="rule"/>
        <infoLink id="2ce0-b3e1-b809-23cf" name="Wizard(X)" hidden="false" targetId="ba47-b43b-18f8-97c1" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="2580-0bc7-b1dc-5969" name="New CategoryLink" hidden="false" targetId="4b4e-fbe0-5211-ae65" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="6251-bee7-5b9e-d124" name="Wizard(X)" hidden="false" collective="false" import="true" defaultSelectionEntryId="bd8b-6d60-b6b9-e90f">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6a3e-a11c-c794-34a9" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a79a-3694-2fc2-3263" type="min"/>
          </constraints>
          <entryLinks>
            <entryLink id="39e0-eb9e-7fc7-ee4e" name="Wizard(3)" hidden="false" collective="false" import="true" targetId="5b94-0e56-00d3-1804" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="15.0"/>
              </costs>
            </entryLink>
            <entryLink id="bd8b-6d60-b6b9-e90f" name="Wizard(2)" hidden="false" collective="false" import="true" targetId="3fd8-1309-fe4e-3b6e" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="53e1-5d44-a7c8-9e7b" name="Melee Weapon" hidden="false" collective="false" import="true" defaultSelectionEntryId="62fb-e03b-7874-85d9">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4894-148a-5619-0058" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5a3d-a610-91bc-5c14" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="62fb-e03b-7874-85d9" name="Daemon Glaive" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="fe71-6069-656e-fa8b" name="Daemon Glaive" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
                  <characteristics>
                    <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A6</characteristic>
                    <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022">AP(2)</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="ff74-3003-bdf3-e5f0" name="AP(X)" hidden="false" targetId="f84f-fda5-e478-455d" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="7c62-62c6-1cfd-af92" name="2x Daemon Sickles" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="f931-e9d7-2773-c211" name="2x Daemon Sickles" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
                  <characteristics>
                    <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A6</characteristic>
                    <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022"/>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="85a9-21fc-aa46-9d03" name="Daemon Dagger &amp; Daemon Shuriken" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="0a7f-8d1c-8b77-be6d" name="Daemon Dagger" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
                  <characteristics>
                    <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A3</characteristic>
                    <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022"/>
                  </characteristics>
                </profile>
                <profile id="26b2-67af-c5c2-f060" name="Daemon Shuriken" hidden="false" typeId="3c71-da94-e5b3-d7c8" typeName="Ranged Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="79f4-5578-c041-f866">12&quot;</characteristic>
                    <characteristic name="Attacks" typeId="4633-0aa3-94f7-3be7">A3</characteristic>
                    <characteristic name="Special Rules" typeId="9fb1-424b-834c-5e7d">AP(4)</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="97ee-0997-4120-e602" name="AP(X)" hidden="false" targetId="f84f-fda5-e478-455d" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="e653-368b-d5a5-ea9a" name="Wizard Spells" hidden="false" collective="false" import="true" targetId="232b-f26e-de09-adde" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="380.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="67e2-4657-7fe6-7fd0" name="Slaves" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="ebdc-ef9a-8b8d-f38c" name="Slaves" hidden="false" typeId="a8fa-e9ce-c38a-c73e" typeName="Unit">
          <characteristics>
            <characteristic name="Quality" typeId="c619-fc26-5d0b-187d">6+</characteristic>
            <characteristic name="Defense" typeId="5564-b1cb-27d0-1af7">6+</characteristic>
            <characteristic name="Special Rules" typeId="6039-8041-2416-3f32"/>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="da6a-d12a-183c-f753" name="New CategoryLink" hidden="false" targetId="dfbf-5076-f148-2f58" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="f36d-5fd1-e000-a8f2" name="* Unit Size *" hidden="false" collective="false" import="true" defaultSelectionEntryId="f376-ceff-172f-3106">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6a17-2884-2507-57b8" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="f376-ceff-172f-3106" name="Slaves [10]" hidden="false" collective="false" import="true" type="model">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="30a9-cf66-159f-401e" type="max"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="45.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="e050-c928-a0a1-6175" name="Melee Weapons" hidden="false" collective="false" import="true" defaultSelectionEntryId="422c-91c5-d040-9356">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5bb2-4cc0-49c7-02a9" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8ffe-e85e-4240-eedf" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="422c-91c5-d040-9356" name="Hand Weapon (A1)" hidden="false" collective="false" import="true" targetId="e5cd-e60e-53a9-7ce4" type="selectionEntry"/>
            <entryLink id="b9ff-bbb9-2dac-da43" name="Spear (A1)" hidden="false" collective="false" import="true" targetId="fd2f-c48e-2881-b8ab" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="567f-6468-66c6-2ea2" value="60.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" type="equalTo"/>
                  </conditions>
                </modifier>
                <modifier type="set" field="567f-6468-66c6-2ea2" value="30.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="53fe-06c1-4a41-9eca" name="Ranged Weapons" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c50c-7cd4-0210-7382" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="6cdb-ec1d-3f5d-8a2f" name="Sling" hidden="false" collective="false" import="true" targetId="33e1-cb6f-c040-a7ca" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="567f-6468-66c6-2ea2" value="5.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" type="equalTo"/>
                  </conditions>
                </modifier>
                <modifier type="set" field="567f-6468-66c6-2ea2" value="10.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="71b3-0ba2-1b35-7859" name="Command Group" hidden="false" collective="false" import="true" targetId="9ef2-ae67-0a46-a60a" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8620-7c94-a550-4f6e" name="Warriors" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="364f-abc6-8e11-03c0" name="Warriors" hidden="false" typeId="a8fa-e9ce-c38a-c73e" typeName="Unit">
          <characteristics>
            <characteristic name="Quality" typeId="c619-fc26-5d0b-187d">5+</characteristic>
            <characteristic name="Defense" typeId="5564-b1cb-27d0-1af7">5+</characteristic>
            <characteristic name="Special Rules" typeId="6039-8041-2416-3f32"/>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="9d9a-884c-3069-8e12" name="New CategoryLink" hidden="false" targetId="dfbf-5076-f148-2f58" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="ddbc-359c-2363-dfad" name="* Unit Size *" hidden="false" collective="false" import="true" defaultSelectionEntryId="a79d-08e3-374e-09ce">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0b49-0bc4-4485-4617" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="a79d-08e3-374e-09ce" name="Warriors [10]" hidden="false" collective="false" import="true" type="model">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ff96-691c-08e7-0586" type="max"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="90.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="e171-5f06-e9e0-0984" name="Melee Weapons" hidden="false" collective="false" import="true" defaultSelectionEntryId="3a2f-a763-bac7-de11">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b9b6-c93c-e589-9ff3" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4355-b517-1a44-3919" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="3a2f-a763-bac7-de11" name="Hand Weapon (A1)" hidden="false" collective="false" import="true" targetId="e5cd-e60e-53a9-7ce4" type="selectionEntry"/>
            <entryLink id="d5ed-1807-73c3-4f82" name="Halberd (A1)" hidden="false" collective="false" import="true" targetId="88b0-76c7-e9f2-fee0" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="567f-6468-66c6-2ea2" value="10.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" type="equalTo"/>
                  </conditions>
                </modifier>
                <modifier type="set" field="567f-6468-66c6-2ea2" value="5.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink id="1674-fa1e-3419-d7b9" name="2x Hand Weapons (A1)" hidden="false" collective="false" import="true" targetId="3864-81be-1759-179c" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="567f-6468-66c6-2ea2" value="20.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" type="equalTo"/>
                  </conditions>
                </modifier>
                <modifier type="set" field="567f-6468-66c6-2ea2" value="10.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink id="64cc-4aa4-769a-e8e7" name="Great Weapon (A1)" hidden="false" collective="false" import="true" targetId="fa2b-dd87-7353-7873" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="567f-6468-66c6-2ea2" value="20.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" type="equalTo"/>
                  </conditions>
                </modifier>
                <modifier type="set" field="567f-6468-66c6-2ea2" value="10.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink id="05f3-9563-2e71-bdb2" name="Spear (A1)" hidden="false" collective="false" import="true" targetId="fd2f-c48e-2881-b8ab" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="567f-6468-66c6-2ea2" value="60.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" type="equalTo"/>
                  </conditions>
                </modifier>
                <modifier type="set" field="567f-6468-66c6-2ea2" value="30.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="0f0a-0954-e493-1cc5" name="Upgrades" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="d7bb-27bd-98ba-55a7" name="Harpoon" hidden="false" collective="false" import="true" targetId="c27c-a967-632d-29d5" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="7c4b-0ea8-294c-578e" value="2.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7c4b-0ea8-294c-578e" type="max"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="f33a-4183-4439-149c" name="Command Group" hidden="false" collective="false" import="true" targetId="9ef2-ae67-0a46-a60a" type="selectionEntryGroup"/>
        <entryLink id="46c1-d1b1-4659-cb85" name="Squad Weapon Attachment" hidden="false" collective="false" import="true" targetId="68d3-1939-8cc9-15a0" type="selectionEntryGroup">
          <modifiers>
            <modifier type="set" field="29a7-92ae-7276-9f14" value="2.0">
              <conditions>
                <condition field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="29a7-92ae-7276-9f14" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8419-4930-55ec-2348" name="Storm Troopers" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="887c-adfb-1d18-ceb7" name="Storm Troopers" hidden="false" typeId="a8fa-e9ce-c38a-c73e" typeName="Unit">
          <characteristics>
            <characteristic name="Quality" typeId="c619-fc26-5d0b-187d">4+</characteristic>
            <characteristic name="Defense" typeId="5564-b1cb-27d0-1af7">4+</characteristic>
            <characteristic name="Special Rules" typeId="6039-8041-2416-3f32"/>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="23d8-d9d5-6b4d-4065" name="Halberd (A1)" hidden="false" targetId="e7d9-9387-4eb3-b436" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="ca3e-df65-f748-813e" name="New CategoryLink" hidden="false" targetId="dfbf-5076-f148-2f58" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="06ed-eaf3-4d64-5e34" name="* Unit Size *" hidden="false" collective="false" import="true" defaultSelectionEntryId="e3c7-042b-1365-1525">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9560-f7b5-9def-6d54" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="e3c7-042b-1365-1525" name="Storm Troopers [10]" hidden="false" collective="false" import="true" type="model">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b75b-28a4-6061-0bb9" type="max"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="145.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="9995-8965-b6f2-5f7d" name="Command Group" hidden="false" collective="false" import="true" targetId="9ef2-ae67-0a46-a60a" type="selectionEntryGroup"/>
        <entryLink id="4dd6-25ee-e0b7-564a" name="Squad Weapon Attachment" hidden="false" collective="false" import="true" targetId="68d3-1939-8cc9-15a0" type="selectionEntryGroup">
          <modifiers>
            <modifier type="set" field="90d9-08a8-789f-7790" value="2.0">
              <conditions>
                <condition field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="90d9-08a8-789f-7790" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="0.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <sharedSelectionEntries>
    <selectionEntry id="9c73-bcdc-b362-bfe2" name="Gigantic Rat" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="7633-dd30-f45b-f223" name="Gigantic Rat" hidden="false" typeId="a964-43c6-d8f5-e47f" typeName="Equipment">
          <characteristics>
            <characteristic name="Special Rules" typeId="189e-687a-bec2-51ad">Fast, Impact(1)</characteristic>
          </characteristics>
        </profile>
        <profile id="f86e-8f75-bdb3-7a3d" name="Claws" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
          <characteristics>
            <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A2</characteristic>
            <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022">Poison</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="9525-08a7-fd9f-7da9" name="Fast" hidden="false" targetId="f6ca-56fe-a21c-08fa" type="rule"/>
        <infoLink id="ca7e-e05c-a796-3e54" name="Impact(X)" hidden="false" targetId="0c08-1729-0be7-c286" type="rule"/>
        <infoLink id="6cc9-868f-76e6-8c28" name="Poison" hidden="false" targetId="2c45-0e1e-fec5-8dbb" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="232b-f26e-de09-adde" name="Wizard Spells" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5219-cfec-6009-d4a6" type="max"/>
      </constraints>
      <profiles>
        <profile id="437b-99c8-1e97-4cda" name="4. Lightning" hidden="false" typeId="57dc-caf6-641d-327b" typeName="Wizard Spell">
          <characteristics>
            <characteristic name="Roll" typeId="86f2-adcb-3afd-566c">5+</characteristic>
            <characteristic name="Details" typeId="e490-3d41-dc85-9d0f">Target enemy unit within 12&quot; takes 1 hit with AP(4) and Deadly(3).</characteristic>
          </characteristics>
        </profile>
        <profile id="236c-e6f3-d8c8-6e8a" name="2. Cracks" hidden="false" typeId="57dc-caf6-641d-327b" typeName="Wizard Spell">
          <characteristics>
            <characteristic name="Roll" typeId="86f2-adcb-3afd-566c">4+</characteristic>
            <characteristic name="Details" typeId="e490-3d41-dc85-9d0f">Target enemy unit within 12&quot; takes 2 automatic hits with AP(2).</characteristic>
          </characteristics>
        </profile>
        <profile id="a2ff-2ff0-789f-3b89" name="3. Sickness" hidden="false" typeId="57dc-caf6-641d-327b" typeName="Wizard Spell">
          <characteristics>
            <characteristic name="Roll" typeId="86f2-adcb-3afd-566c">5+</characteristic>
            <characteristic name="Details" typeId="e490-3d41-dc85-9d0f">Target enemy unit within 18&quot; gets -1 to hit next time it shoots.</characteristic>
          </characteristics>
        </profile>
        <profile id="8533-8a0d-d2da-34f9" name="5. Frenzy" hidden="false" typeId="57dc-caf6-641d-327b" typeName="Wizard Spell">
          <characteristics>
            <characteristic name="Roll" typeId="86f2-adcb-3afd-566c">6+</characteristic>
            <characteristic name="Details" typeId="e490-3d41-dc85-9d0f">Target friendly unit within 12&quot; may immediately move by up to 6&quot;.</characteristic>
          </characteristics>
        </profile>
        <profile id="8e9a-82d1-f2f9-e5c7" name="6. Pestilence" hidden="false" typeId="57dc-caf6-641d-327b" typeName="Wizard Spell">
          <characteristics>
            <characteristic name="Roll" typeId="86f2-adcb-3afd-566c">6+</characteristic>
            <characteristic name="Details" typeId="e490-3d41-dc85-9d0f">Target enemy unit within 6&quot; takes 1 automatic hit per model.</characteristic>
          </characteristics>
        </profile>
        <profile id="0b72-1e69-2acc-32a9" name="1. Filth" hidden="false" typeId="57dc-caf6-641d-327b" typeName="Wizard Spell">
          <characteristics>
            <characteristic name="Roll" typeId="86f2-adcb-3afd-566c">4+</characteristic>
            <characteristic name="Details" typeId="e490-3d41-dc85-9d0f">Target friendly unit within 12&quot; gets Poison in melee next time it fights.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9e57-9de1-ad83-e303" name="Censer Flail" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="605f-fa08-6b34-45ad" name="Censer Flail" hidden="false" targetId="8475-b951-88cd-ec06" type="profile"/>
        <infoLink id="93c4-c819-11c4-412f" name="Poison" hidden="false" targetId="2c45-0e1e-fec5-8dbb" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="33e1-cb6f-c040-a7ca" name="Sling" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="1959-06a2-05ba-944e" name="Sling" hidden="false" typeId="3c71-da94-e5b3-d7c8" typeName="Ranged Weapon">
          <characteristics>
            <characteristic name="Range" typeId="79f4-5578-c041-f866">18&quot;</characteristic>
            <characteristic name="Attacks" typeId="4633-0aa3-94f7-3be7">A1</characteristic>
            <characteristic name="Special Rules" typeId="9fb1-424b-834c-5e7d"/>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="fb96-b0dd-fdc9-0323" name="Deathball" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="22c0-6a65-e256-d215" name="Deathball" hidden="false" typeId="a964-43c6-d8f5-e47f" typeName="Equipment">
          <characteristics>
            <characteristic name="Special Rules" typeId="189e-687a-bec2-51ad">Impact(3)</characteristic>
          </characteristics>
        </profile>
        <profile id="3539-8913-23c8-884b" name="Weapon Team" hidden="false" typeId="a8fa-e9ce-c38a-c73e" typeName="Unit">
          <characteristics>
            <characteristic name="Quality" typeId="c619-fc26-5d0b-187d">5+</characteristic>
            <characteristic name="Defense" typeId="5564-b1cb-27d0-1af7">5+</characteristic>
            <characteristic name="Special Rules" typeId="6039-8041-2416-3f32">Tough(3)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="7a03-a966-7a17-0ef2" name="Impact(X)" hidden="false" targetId="0c08-1729-0be7-c286" type="rule"/>
        <infoLink id="7116-bf44-1080-2347" name="Tough(X)" hidden="false" targetId="b9d3-4d17-007c-22cb" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="87af-5be6-3c6a-6139" name="Flamethrower" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="ec38-da8d-f4e6-082b" name="Flamethrower" hidden="false" typeId="3c71-da94-e5b3-d7c8" typeName="Ranged Weapon">
          <characteristics>
            <characteristic name="Range" typeId="79f4-5578-c041-f866">12&quot;</characteristic>
            <characteristic name="Attacks" typeId="4633-0aa3-94f7-3be7">A6</characteristic>
            <characteristic name="Special Rules" typeId="9fb1-424b-834c-5e7d">AP(1)</characteristic>
          </characteristics>
        </profile>
        <profile id="e803-5097-47df-09bc" name="Weapon Team" hidden="false" typeId="a8fa-e9ce-c38a-c73e" typeName="Unit">
          <characteristics>
            <characteristic name="Quality" typeId="c619-fc26-5d0b-187d">5+</characteristic>
            <characteristic name="Defense" typeId="5564-b1cb-27d0-1af7">5+</characteristic>
            <characteristic name="Special Rules" typeId="6039-8041-2416-3f32">Tough(3)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="f598-7843-4bc1-0271" name="AP(X)" hidden="false" targetId="f84f-fda5-e478-455d" type="rule"/>
        <infoLink id="b4a5-e6b9-e418-ff25" name="Tough(X)" hidden="false" targetId="b9d3-4d17-007c-22cb" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7e71-4416-f615-6d3b" name="Gatling Gun" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="2f40-6a41-9452-1554" name="Gatling Gun" hidden="false" typeId="3c71-da94-e5b3-d7c8" typeName="Ranged Weapon">
          <characteristics>
            <characteristic name="Range" typeId="79f4-5578-c041-f866">18&quot;</characteristic>
            <characteristic name="Attacks" typeId="4633-0aa3-94f7-3be7">A6	</characteristic>
            <characteristic name="Special Rules" typeId="9fb1-424b-834c-5e7d"/>
          </characteristics>
        </profile>
        <profile id="dad1-8b5c-9f6e-e4f9" name="Weapon Team" hidden="false" typeId="a8fa-e9ce-c38a-c73e" typeName="Unit">
          <characteristics>
            <characteristic name="Quality" typeId="c619-fc26-5d0b-187d">5+</characteristic>
            <characteristic name="Defense" typeId="5564-b1cb-27d0-1af7">5+</characteristic>
            <characteristic name="Special Rules" typeId="6039-8041-2416-3f32">Tough(3)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="67c4-a00c-2046-7626" name="Tough(X)" hidden="false" targetId="b9d3-4d17-007c-22cb" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1fa5-07db-a5d8-1ee1" name="Tunnel Drill" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="feb6-f28e-2bdb-9a37" name="Tunnel Drill" hidden="false" typeId="a964-43c6-d8f5-e47f" typeName="Equipment">
          <characteristics>
            <characteristic name="Special Rules" typeId="189e-687a-bec2-51ad">Burrow	</characteristic>
          </characteristics>
        </profile>
        <profile id="f48e-acff-44a1-a70e" name="Weapon Team" hidden="false" typeId="a8fa-e9ce-c38a-c73e" typeName="Unit">
          <characteristics>
            <characteristic name="Quality" typeId="c619-fc26-5d0b-187d">5+</characteristic>
            <characteristic name="Defense" typeId="5564-b1cb-27d0-1af7">5+</characteristic>
            <characteristic name="Special Rules" typeId="6039-8041-2416-3f32">Tough(3)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="df5c-20fb-a1cc-ff5d" name="Burrow" hidden="false" targetId="bdd0-2f29-8777-5840" type="rule"/>
        <infoLink id="9960-755e-00bc-5af8" name="Ambush" hidden="false" targetId="859e-e070-e91c-26e1" type="rule"/>
        <infoLink id="84d1-74af-d9ba-4064" name="Tough(X)" hidden="false" targetId="b9d3-4d17-007c-22cb" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="8823-8ca7-78d3-82be" name="Melee Weapon (Hero)" hidden="false" collective="false" import="true" defaultSelectionEntryId="1d7e-5ae3-69ed-dfae">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="608e-aa66-6910-ecda" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fc54-b707-a368-31e5" type="max"/>
      </constraints>
      <entryLinks>
        <entryLink id="1d7e-5ae3-69ed-dfae" name="Hand Weapon (A3)" hidden="false" collective="false" import="true" targetId="df9b-db26-3a90-d447" type="selectionEntry"/>
        <entryLink id="c473-b88a-0250-60b7" name="2x Hand Weapons (A3)" hidden="false" collective="false" import="true" targetId="8eb1-4655-31d4-2e5c" type="selectionEntry">
          <costs>
            <cost name="pts" typeId="567f-6468-66c6-2ea2" value="5.0"/>
          </costs>
        </entryLink>
        <entryLink id="a31b-b65d-8fdb-76c1" name="Halberd (A3)" hidden="false" collective="false" import="true" targetId="1e72-2624-86e9-0ee0" type="selectionEntry">
          <costs>
            <cost name="pts" typeId="567f-6468-66c6-2ea2" value="5.0"/>
          </costs>
        </entryLink>
        <entryLink id="132f-d77d-cffb-4fe7" name="Great Weapon (A3)" hidden="false" collective="false" import="true" targetId="89f5-3b8b-10f5-e093" type="selectionEntry">
          <costs>
            <cost name="pts" typeId="567f-6468-66c6-2ea2" value="5.0"/>
          </costs>
        </entryLink>
        <entryLink id="21ab-b64a-5f56-8a14" name="Spear (A3)" hidden="false" collective="false" import="true" targetId="35fe-a77c-b5e7-7610" type="selectionEntry">
          <costs>
            <cost name="pts" typeId="567f-6468-66c6-2ea2" value="5.0"/>
          </costs>
        </entryLink>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="aea2-5c83-fe32-2c6d" name="Upgrades (Hero)" hidden="false" collective="false" import="true">
      <selectionEntries>
        <selectionEntry id="7711-ecda-68e6-c0c4" name="Tail Knife" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cb83-3886-5880-5d4b" type="max"/>
          </constraints>
          <profiles>
            <profile id="329e-2258-7fd6-560e" name="Tail Knife" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
              <characteristics>
                <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A1</characteristic>
                <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022">AP(2), Deadly(3)</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="9842-5ddb-3d5f-23c6" name="AP(X)" hidden="false" targetId="f84f-fda5-e478-455d" type="rule"/>
            <infoLink id="0286-d7ea-4ae1-84d0" name="Deadly(X)" hidden="false" targetId="377b-3864-960e-57ac" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="567f-6468-66c6-2ea2" value="5.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="e5a3-5cde-4b35-4a59" name="Mutated Rat" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="acdf-0968-a72d-4e22" type="max"/>
          </constraints>
          <profiles>
            <profile id="2535-26ab-94da-3cf4" name="Mutated Rat" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
              <characteristics>
                <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A2</characteristic>
                <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022">AP(1)</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="7de7-76a9-2e1f-95d9" name="AP(X)" hidden="false" targetId="f84f-fda5-e478-455d" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="567f-6468-66c6-2ea2" value="5.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="e22d-c9bb-59f6-986c" name="Venom Blade" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7253-419b-e9c2-5df7" type="max"/>
          </constraints>
          <profiles>
            <profile id="1c38-d010-6ff3-ff5e" name="Venom Blade" hidden="false" typeId="a964-43c6-d8f5-e47f" typeName="Equipment">
              <characteristics>
                <characteristic name="Special Rules" typeId="189e-687a-bec2-51ad">Poison in melee</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="3c12-d5eb-16e4-6542" name="Poison" hidden="false" targetId="2c45-0e1e-fec5-8dbb" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="567f-6468-66c6-2ea2" value="10.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
    <selectionEntryGroup id="bc14-d74d-58f5-5418" name="Ranged Weapon (Hero)" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1336-6d4e-de44-7f5d" type="max"/>
      </constraints>
      <selectionEntries>
        <selectionEntry id="6f51-958b-369e-d509" name="Poison Pistol" hidden="false" collective="false" import="true" type="upgrade">
          <profiles>
            <profile id="3304-1bf3-af50-a31f" name="Poison Pistol" hidden="false" typeId="3c71-da94-e5b3-d7c8" typeName="Ranged Weapon">
              <characteristics>
                <characteristic name="Range" typeId="79f4-5578-c041-f866">12&quot;</characteristic>
                <characteristic name="Attacks" typeId="4633-0aa3-94f7-3be7">A1</characteristic>
                <characteristic name="Special Rules" typeId="9fb1-424b-834c-5e7d">AP(1), Poison</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="46ae-9e53-1d11-05d5" name="AP(X)" hidden="false" targetId="f84f-fda5-e478-455d" type="rule"/>
            <infoLink id="b271-9d86-65fc-45dc" name="Poison" hidden="false" targetId="2c45-0e1e-fec5-8dbb" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="567f-6468-66c6-2ea2" value="5.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="3fce-7f33-4101-fae8" name="Poison Rifle" hidden="false" collective="false" import="true" type="upgrade">
          <profiles>
            <profile id="7c0c-0aa6-f5cd-93cb" name="Poison Rifle" hidden="false" typeId="3c71-da94-e5b3-d7c8" typeName="Ranged Weapon">
              <characteristics>
                <characteristic name="Range" typeId="79f4-5578-c041-f866">24&quot;</characteristic>
                <characteristic name="Attacks" typeId="4633-0aa3-94f7-3be7">A1</characteristic>
                <characteristic name="Special Rules" typeId="9fb1-424b-834c-5e7d">AP(1), Poison</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="51c7-8831-d99b-d632" name="AP(X)" hidden="false" targetId="f84f-fda5-e478-455d" type="rule"/>
            <infoLink id="d355-3ff9-a6c7-d880" name="Poison" hidden="false" targetId="2c45-0e1e-fec5-8dbb" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="567f-6468-66c6-2ea2" value="10.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="baec-2c7a-202a-2329" name="Rocket Launcher" hidden="false" collective="false" import="true" type="upgrade">
          <profiles>
            <profile id="9507-351a-ac3d-6639" name="Rocket Launcher" hidden="false" typeId="3c71-da94-e5b3-d7c8" typeName="Ranged Weapon">
              <characteristics>
                <characteristic name="Range" typeId="79f4-5578-c041-f866">24&quot;</characteristic>
                <characteristic name="Attacks" typeId="4633-0aa3-94f7-3be7">A1</characteristic>
                <characteristic name="Special Rules" typeId="9fb1-424b-834c-5e7d">AP(1), Blast(3)</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="fda0-49c1-d149-3028" name="AP(X)" hidden="false" targetId="f84f-fda5-e478-455d" type="rule"/>
            <infoLink id="1596-d007-3951-961d" name="Blast(X)" hidden="false" targetId="187f-6414-7037-a542" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="567f-6468-66c6-2ea2" value="15.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
    <selectionEntryGroup id="68d3-1939-8cc9-15a0" name="Squad Weapon Attachment" hidden="false" collective="false" import="true">
      <entryLinks>
        <entryLink id="0ffd-d3f4-52b5-8ef6" name="Gatling Gun" hidden="false" collective="false" import="true" targetId="7e71-4416-f615-6d3b" type="selectionEntry">
          <costs>
            <cost name="pts" typeId="567f-6468-66c6-2ea2" value="20.0"/>
          </costs>
        </entryLink>
        <entryLink id="ab32-b956-9ef7-857f" name="Deathball" hidden="false" collective="false" import="true" targetId="fb96-b0dd-fdc9-0323" type="selectionEntry">
          <costs>
            <cost name="pts" typeId="567f-6468-66c6-2ea2" value="20.0"/>
          </costs>
        </entryLink>
        <entryLink id="2809-911e-7c25-4e9b" name="Flamethrower" hidden="false" collective="false" import="true" targetId="87af-5be6-3c6a-6139" type="selectionEntry">
          <costs>
            <cost name="pts" typeId="567f-6468-66c6-2ea2" value="20.0"/>
          </costs>
        </entryLink>
        <entryLink id="902f-245a-7dec-9225" name="Tunnel Drill" hidden="false" collective="false" import="true" targetId="1fa5-07db-a5d8-1ee1" type="selectionEntry">
          <costs>
            <cost name="pts" typeId="567f-6468-66c6-2ea2" value="80.0"/>
          </costs>
        </entryLink>
      </entryLinks>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <sharedRules>
    <rule id="bdd0-2f29-8777-5840" name="Burrow" publicationId="b027-f01e-6af6-82c9" hidden="false">
      <description>The model and its unit get Ambush.	</description>
    </rule>
  </sharedRules>
  <sharedProfiles>
    <profile id="8475-b951-88cd-ec06" name="Censer Flail" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
      <characteristics>
        <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A1</characteristic>
        <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022">Poison</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
</catalogue>