<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="de97-ca23-502e-80c6" name="Saurians" revision="1" battleScribeVersion="2.03" authorName="Darguth" library="false" gameSystemId="a88e-2b4c-d1b5-d4d3" gameSystemRevision="4" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <publications>
    <publication id="6032-2fee-7a55-3445" name="Saurians v2.6"/>
  </publications>
  <selectionEntries>
    <selectionEntry id="0738-ca29-3003-d585" name="Frog-Mage" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="40d9-8e4b-8e58-675e" name="Frog-Mage" hidden="false" typeId="a8fa-e9ce-c38a-c73e" typeName="Unit">
          <characteristics>
            <characteristic name="Quality" typeId="c619-fc26-5d0b-187d">2+</characteristic>
            <characteristic name="Defense" typeId="5564-b1cb-27d0-1af7">2+</characteristic>
            <characteristic name="Special Rules" typeId="6039-8041-2416-3f32">Hero, Tough(3), Wizard(2)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="4382-5178-257d-da15" name="Hero" hidden="false" targetId="5065-c3a4-a9cf-db27" type="rule"/>
        <infoLink id="9178-a908-f86b-b2b0" name="Tough(X)" hidden="false" targetId="b9d3-4d17-007c-22cb" type="rule"/>
        <infoLink id="2f27-9a3a-2f56-4b1d" name="Wizard(X)" hidden="false" targetId="ba47-b43b-18f8-97c1" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="8e76-1d3a-aba8-b8d9" name="New CategoryLink" hidden="false" targetId="4b4e-fbe0-5211-ae65" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="1ac3-cc1b-8d7f-6008" name="Ancient Palanquin" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="352f-0034-9cfa-edf4" type="max"/>
          </constraints>
          <profiles>
            <profile id="31d3-a96b-0446-ad51" name="Ancient Palanquin" hidden="false" typeId="a964-43c6-d8f5-e47f" typeName="Equipment">
              <characteristics>
                <characteristic name="Special Rules" typeId="189e-687a-bec2-51ad">Defense +1, Fear, Strider, Tough(+3)</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="ac9b-063e-d044-03c4" name="Fear" hidden="false" targetId="d21e-0b0f-ebec-46da" type="rule"/>
            <infoLink id="dae7-e770-eda9-8dae" name="Strider" hidden="false" targetId="9dea-b566-200a-0605" type="rule"/>
            <infoLink id="6179-80b0-98f0-01b7" name="Tough(X)" hidden="false" targetId="b9d3-4d17-007c-22cb" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="567f-6468-66c6-2ea2" value="145.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="2ac6-2514-9f63-14a3" name="Melee Weapon" hidden="false" collective="false" import="true" defaultSelectionEntryId="4a4e-1904-7078-662c">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8b05-ca03-3120-4bbe" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5822-c2ec-f31a-60e8" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="4a4e-1904-7078-662c" name="Energy Pulse" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="43c9-7e35-fefa-4089" name="Energy Pulse" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
                  <characteristics>
                    <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A1</characteristic>
                    <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022"/>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="d373-1bf0-47ce-986e" name="Energy Shock" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="5de6-fa8c-a61d-8095" name="Energy Shock" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
                  <characteristics>
                    <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A3</characteristic>
                    <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022">Rending</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="dde7-1794-5d00-5c80" name="Rending" hidden="false" targetId="9726-accd-9015-f6f6" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="5.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="294f-178c-971a-b1d7" name="Energy Blast" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="5b85-dc30-8c9e-a054" name="Energy Blast" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
                  <characteristics>
                    <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A1</characteristic>
                    <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022">AP(1), Blast(3)</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="131a-5420-b327-bcfb" name="AP(X)" hidden="false" targetId="f84f-fda5-e478-455d" type="rule"/>
                <infoLink id="0a3f-ffb5-1608-e55c" name="Blast(X)" hidden="false" targetId="187f-6414-7037-a542" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="5.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="681b-4264-13fe-6d33" name="Wizard(X)" hidden="false" collective="false" import="true" defaultSelectionEntryId="0817-d19f-ce73-6f9e">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0653-fdef-eb1a-a1dd" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="48bf-2581-7460-8f8c" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="0817-d19f-ce73-6f9e" name="Wizard(2)" hidden="false" collective="false" import="true" targetId="3fd8-1309-fe4e-3b6e" type="selectionEntry"/>
            <entryLink id="38f0-4000-7138-1396" name="Wizard(3)" hidden="false" collective="false" import="true" targetId="5b94-0e56-00d3-1804" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="15.0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="2774-1830-3fbd-a431" name="Wizard Spells" hidden="false" collective="false" import="true" targetId="bedd-26c2-ad5e-4a66" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="110.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="be53-3a5d-f270-9283" name="Saurian Veteran" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="3950-6f55-f798-603e" name="Saurian Veteran" hidden="false" typeId="a8fa-e9ce-c38a-c73e" typeName="Unit">
          <characteristics>
            <characteristic name="Quality" typeId="c619-fc26-5d0b-187d">3+</characteristic>
            <characteristic name="Defense" typeId="5564-b1cb-27d0-1af7">3+</characteristic>
            <characteristic name="Special Rules" typeId="6039-8041-2416-3f32">Fearless, Hero, Predator, Tough(3)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="a9ae-643f-930c-adcd" name="Fearless" hidden="false" targetId="fe6b-f29d-2128-a0b0" type="rule"/>
        <infoLink id="d69e-c51c-a536-d933" name="Hero" hidden="false" targetId="5065-c3a4-a9cf-db27" type="rule"/>
        <infoLink id="9435-8ab3-3b20-5d5d" name="Predator" hidden="false" targetId="19e5-8245-3944-86a1" type="rule"/>
        <infoLink id="ccd0-cb5d-98d7-5e44" name="Tough(X)" hidden="false" targetId="b9d3-4d17-007c-22cb" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="b241-8eed-3d8b-4da7" name="New CategoryLink" hidden="false" targetId="4b4e-fbe0-5211-ae65" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="68dc-ec44-36cb-40fe" name="Melee Weapon" hidden="false" collective="false" import="true" defaultSelectionEntryId="0964-a7ce-df2b-508a">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="30ef-9f8f-78d6-fa1b" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3877-d212-1b39-3a62" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="764c-8fd8-6881-d5e0" name="Lance" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="hidden" value="true">
                  <conditions>
                    <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="df37-8058-e000-bad7" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <profiles>
                <profile id="9b62-da0e-35d8-17f1" name="Lance" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
                  <characteristics>
                    <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A4</characteristic>
                    <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022">AP(1), Impact(1)</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="98c8-7e2b-2c1c-20de" name="AP(X)" hidden="false" targetId="f84f-fda5-e478-455d" type="rule"/>
                <infoLink id="b1ba-5b29-0b0c-8df5" name="Impact(X)" hidden="false" targetId="0c08-1729-0be7-c286" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="5.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="ec84-ca96-5809-1c69" name="Spear" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="d9dd-33e2-df50-b9c8" name="Spear" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
                  <characteristics>
                    <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A4</characteristic>
                    <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022">AP(1), Phalanx</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="e1b7-2232-ca6a-f394" name="AP(X)" hidden="false" targetId="f84f-fda5-e478-455d" type="rule"/>
                <infoLink id="a29d-8360-ca43-4af2" name="Phalanx" hidden="false" targetId="4c1e-89c9-499f-9ab9" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="5.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="2cb6-5ac7-aeb7-de25" name="Halberd" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="7853-790d-be73-0b8b" name="Halberd" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
                  <characteristics>
                    <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A4</characteristic>
                    <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022">AP(1), Rending</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="bbc2-1015-f782-898d" name="AP(X)" hidden="false" targetId="f84f-fda5-e478-455d" type="rule"/>
                <infoLink id="8c1e-ad72-5dea-16ba" name="Rending" hidden="false" targetId="9726-accd-9015-f6f6" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="5.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="c51f-4591-a189-7ebe" name="2x Hand Weapons" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="e748-9d6c-0e3c-8e77" name="Hand Weapon" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
                  <characteristics>
                    <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A4</characteristic>
                    <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022">AP(1)</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="ef54-61dc-d71a-2a36" name="AP(X)" hidden="false" targetId="f84f-fda5-e478-455d" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="15.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="ca08-7b32-5211-f02b" name="Great Weapon" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="e7e8-8d36-0d03-ec74" name="Great Weapon" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
                  <characteristics>
                    <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A4</characteristic>
                    <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022">AP(3)</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="be9e-f989-26eb-ab56" name="AP(X)" hidden="false" targetId="f84f-fda5-e478-455d" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="15.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="0964-a7ce-df2b-508a" name="Hand Weapon" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="3da3-a15d-afec-8901" name="Hand Weapon" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
                  <characteristics>
                    <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A4</characteristic>
                    <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022">AP(1)</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="3dfc-1f58-726b-fb55" name="AP(X)" hidden="false" targetId="f84f-fda5-e478-455d" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="df37-8058-e000-bad7" name="Mount" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f949-f127-3b19-b6d2" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="9573-90c3-ed2c-c92e" name="Raptor" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="12cf-2e56-c66f-7fd3" name="Raptor" hidden="false" typeId="a964-43c6-d8f5-e47f" typeName="Equipment">
                  <characteristics>
                    <characteristic name="Special Rules" typeId="189e-687a-bec2-51ad">Fast, Impact(1)</characteristic>
                  </characteristics>
                </profile>
                <profile id="5890-8c00-ee90-4c5b" name="Claws" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
                  <characteristics>
                    <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A2</characteristic>
                    <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022"/>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="d916-8007-1545-6131" name="Fast" hidden="false" targetId="f6ca-56fe-a21c-08fa" type="rule"/>
                <infoLink id="8353-b59a-0773-7b48" name="Impact(X)" hidden="false" targetId="0c08-1729-0be7-c286" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="15.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="508c-6fe8-8626-6b74" name="Tyrannosaur" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="9a2b-da97-2016-61bf" name="Tyrannosaur" hidden="false" typeId="a964-43c6-d8f5-e47f" typeName="Equipment">
                  <characteristics>
                    <characteristic name="Special Rules" typeId="189e-687a-bec2-51ad">Defense +1, Fear, Primal Roar, Tough(+6)</characteristic>
                  </characteristics>
                </profile>
                <profile id="48ae-c159-fdcf-41ce" name="Crushing Jaws" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
                  <characteristics>
                    <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A4</characteristic>
                    <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022">AP(3)</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="289d-5a79-1d41-8ab9" name="Fear" hidden="false" targetId="d21e-0b0f-ebec-46da" type="rule"/>
                <infoLink id="43b1-4a94-5e56-4bff" name="Primal Roar" hidden="false" targetId="ae08-38f5-f638-3ca4" type="rule"/>
                <infoLink id="d7bf-f0dc-d46c-767c" name="Tough(X)" hidden="false" targetId="b9d3-4d17-007c-22cb" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="220.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="75.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9953-e848-2122-a8f8" name="Gecko Chief" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="0f0f-c1b1-5c2e-0ff4" name="Gecko Chief" hidden="false" typeId="a8fa-e9ce-c38a-c73e" typeName="Unit">
          <characteristics>
            <characteristic name="Quality" typeId="c619-fc26-5d0b-187d">4+</characteristic>
            <characteristic name="Defense" typeId="5564-b1cb-27d0-1af7">5+</characteristic>
            <characteristic name="Special Rules" typeId="6039-8041-2416-3f32">Fearless, Hero, Tough(3), Strider</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="dcd5-eb7e-3ca6-12f4" name="Fearless" hidden="false" targetId="fe6b-f29d-2128-a0b0" type="rule"/>
        <infoLink id="02f4-d13a-10ed-96ba" name="Hero" hidden="false" targetId="5065-c3a4-a9cf-db27" type="rule"/>
        <infoLink id="0d78-ee51-6050-edee" name="Tough(X)" hidden="false" targetId="b9d3-4d17-007c-22cb" type="rule"/>
        <infoLink id="eb90-78cb-943b-7294" name="Strider" hidden="false" targetId="9dea-b566-200a-0605" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="9ecd-4449-8914-7308" name="New CategoryLink" hidden="false" targetId="4b4e-fbe0-5211-ae65" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="f6d5-7854-0b13-0f04" name="Melee Weapon" hidden="false" collective="false" import="true" defaultSelectionEntryId="2261-087b-dc66-7a6c">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="910d-8fa6-aca4-4298" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="29d0-667f-d0b7-8dd8" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="2261-087b-dc66-7a6c" name="Hand Weapon (A3)" hidden="false" collective="false" import="true" targetId="df9b-db26-3a90-d447" type="selectionEntry"/>
            <entryLink id="511e-5ca2-9190-47ed" name="2x Hand Weapons (A3)" hidden="false" collective="false" import="true" targetId="8eb1-4655-31d4-2e5c" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="5.0"/>
              </costs>
            </entryLink>
            <entryLink id="4a4d-f319-7e3d-a173" name="Lance (A3)" hidden="false" collective="false" import="true" targetId="3bb1-404a-e499-ee8f" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="hidden" value="true">
                  <conditions>
                    <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="fcdd-d20d-e819-6111" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="5.0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="a307-6a0a-866c-94cd" name="Ranged Weapon" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0f6c-f5b0-a0ae-5f29" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="b30e-945a-122f-a196" name="Blowpipe" hidden="false" collective="false" import="true" targetId="6c07-0845-a9ad-b4f7" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="5.0"/>
              </costs>
            </entryLink>
            <entryLink id="0b1f-1fd7-1517-0aba" name="Fire Bolas" hidden="false" collective="false" import="true" targetId="7e93-d182-e3f6-9fd0" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="5.0"/>
              </costs>
            </entryLink>
            <entryLink id="7216-e425-1e23-de9c" name="Javelin" hidden="false" collective="false" import="true" targetId="9e75-4825-6425-90f0" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="5.0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="fcdd-d20d-e819-6111" name="Mount" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="860b-b239-4048-77d8" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="e58d-121b-afda-ff9f" name="Pterodactyl" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="a19b-0215-893c-40aa" name="Pterodactyl" hidden="false" typeId="a964-43c6-d8f5-e47f" typeName="Equipment">
                  <characteristics>
                    <characteristic name="Special Rules" typeId="189e-687a-bec2-51ad">Fast, Flying, Impact(1), Tough(+3)</characteristic>
                  </characteristics>
                </profile>
                <profile id="1917-d338-f006-66b9" name="Claws" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
                  <characteristics>
                    <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A3</characteristic>
                    <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022"/>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="4e56-67f6-ee87-2620" name="Fast" hidden="false" targetId="f6ca-56fe-a21c-08fa" type="rule"/>
                <infoLink id="fdfa-2186-1bb0-aa51" name="Flying" hidden="false" targetId="adc6-ddd5-223d-29b1" type="rule"/>
                <infoLink id="046f-51d1-77ca-8054" name="Tough(X)" hidden="false" targetId="b9d3-4d17-007c-22cb" type="rule"/>
                <infoLink id="695c-f4ad-bd3e-3540" name="Impact(X)" hidden="false" targetId="0c08-1729-0be7-c286" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="55.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="b00c-51bb-169e-fc7a" name="Pterodactyl Upgrades" hidden="false" collective="false" import="true">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="fcdd-d20d-e819-6111" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b8f8-1ee2-7769-39bc" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="dc06-599f-ec4a-1331" name="Rock Bombs" hidden="false" collective="false" import="true" targetId="e1cf-bf96-a603-7f75" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="20.0"/>
              </costs>
            </entryLink>
            <entryLink id="2ecd-9f85-4810-7d22" name="Ripper Breed" hidden="false" collective="false" import="true" targetId="85a0-3578-f207-e4e3" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="10.0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="45.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="00c2-fd8c-2fa0-4f85" name="Gecko Priest" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="d9d2-10f8-1c30-79be" name="Gecko Priest" hidden="false" typeId="a8fa-e9ce-c38a-c73e" typeName="Unit">
          <characteristics>
            <characteristic name="Quality" typeId="c619-fc26-5d0b-187d">5+</characteristic>
            <characteristic name="Defense" typeId="5564-b1cb-27d0-1af7">6+</characteristic>
            <characteristic name="Special Rules" typeId="6039-8041-2416-3f32">Fearless, Hero, Tough(3), Strider, Wizard(1)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="a3c9-ac51-0771-4b23" name="Fearless" hidden="false" targetId="fe6b-f29d-2128-a0b0" type="rule"/>
        <infoLink id="f791-044a-583d-cb12" name="Hero" hidden="false" targetId="5065-c3a4-a9cf-db27" type="rule"/>
        <infoLink id="cdfd-c920-16bc-67f5" name="Tough(X)" hidden="false" targetId="b9d3-4d17-007c-22cb" type="rule"/>
        <infoLink id="0a8e-9909-0b2a-0e46" name="Strider" hidden="false" targetId="9dea-b566-200a-0605" type="rule"/>
        <infoLink id="568e-ccc7-a5cb-8d32" name="Wizard(X)" hidden="false" targetId="ba47-b43b-18f8-97c1" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="a00c-c7d4-d30f-8979" name="New CategoryLink" hidden="false" targetId="4b4e-fbe0-5211-ae65" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="f690-9813-e6d0-06b5" name="Hand Weapon (A1)" hidden="false" collective="false" import="true" targetId="e5cd-e60e-53a9-7ce4" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="84bb-91a4-5bd1-399c" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9fa5-32bb-1cf9-4013" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="4d76-eee6-c116-a13e" name="Wizard Spells" hidden="false" collective="false" import="true" targetId="bedd-26c2-ad5e-4a66" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="45.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6748-a96d-a139-6ab7" name="Geckos" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="e3bb-60e1-5fb8-d0dc" name="Geckos" hidden="false" typeId="a8fa-e9ce-c38a-c73e" typeName="Unit">
          <characteristics>
            <characteristic name="Quality" typeId="c619-fc26-5d0b-187d">5+</characteristic>
            <characteristic name="Defense" typeId="5564-b1cb-27d0-1af7">6+</characteristic>
            <characteristic name="Special Rules" typeId="6039-8041-2416-3f32">Fearless, Strider</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="7e35-ded9-13c2-87ec" name="Fearless" hidden="false" targetId="fe6b-f29d-2128-a0b0" type="rule"/>
        <infoLink id="c4f2-df37-bcf2-db74" name="Strider" hidden="false" targetId="9dea-b566-200a-0605" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="863e-cc02-0970-ed34" name="New CategoryLink" hidden="false" targetId="dfbf-5076-f148-2f58" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="8c63-910a-071b-f4a5" name="* Unit Size *" hidden="false" collective="false" import="true" defaultSelectionEntryId="f072-a2c1-7053-6696">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2ba7-4289-857d-0f6d" type="min"/>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4772-e51b-bd2a-0726" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="f072-a2c1-7053-6696" name="Geckos [5]" hidden="false" collective="false" import="true" type="model">
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="55.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="7944-ab44-70b1-8e14" name="Ranged Weapons" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5f79-6b0c-2ea5-4f34" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="11ff-9def-7e5d-6f61" name="Javelin" hidden="false" collective="false" import="true" targetId="9e75-4825-6425-90f0" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="567f-6468-66c6-2ea2" value="10.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" type="equalTo"/>
                  </conditions>
                </modifier>
                <modifier type="set" field="567f-6468-66c6-2ea2" value="20.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink id="5255-6a44-cbad-4369" name="Blowpipe" hidden="false" collective="false" import="true" targetId="6c07-0845-a9ad-b4f7" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="567f-6468-66c6-2ea2" value="10.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" type="equalTo"/>
                  </conditions>
                </modifier>
                <modifier type="set" field="567f-6468-66c6-2ea2" value="20.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="4867-a20e-44c8-a8c4" name="Upgrades" hidden="false" collective="false" import="true">
          <selectionEntries>
            <selectionEntry id="f524-0203-51de-aa1f" name="Jungle Toxins" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="567f-6468-66c6-2ea2" value="5.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" type="equalTo"/>
                  </conditions>
                </modifier>
                <modifier type="set" field="567f-6468-66c6-2ea2" value="10.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e288-799f-4e60-bf58" type="max"/>
              </constraints>
              <profiles>
                <profile id="c19f-5864-2494-1f97" name="Jungle Toxins" hidden="false" typeId="a964-43c6-d8f5-e47f" typeName="Equipment">
                  <characteristics>
                    <characteristic name="Special Rules" typeId="189e-687a-bec2-51ad">Poison in melee</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="55a1-7622-88a0-aae6" name="Poison" hidden="false" targetId="2c45-0e1e-fec5-8dbb" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="0d68-33b1-bc4d-674e" name="Camouflage Paint" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="567f-6468-66c6-2ea2" value="10.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" type="equalTo"/>
                  </conditions>
                </modifier>
                <modifier type="set" field="567f-6468-66c6-2ea2" value="20.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2779-e38b-c7e3-c1da" type="max"/>
              </constraints>
              <profiles>
                <profile id="69de-a610-e9ba-305b" name="Camouflage Paint" hidden="false" typeId="a964-43c6-d8f5-e47f" typeName="Equipment">
                  <characteristics>
                    <characteristic name="Special Rules" typeId="189e-687a-bec2-51ad">Stealth</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="e368-b08a-14f8-53d2" name="Stealth" hidden="false" targetId="1b59-5d31-4675-c926" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="a849-d866-991f-2eff" name="Command Group" hidden="false" collective="false" import="true" targetId="9ef2-ae67-0a46-a60a" type="selectionEntryGroup"/>
        <entryLink id="79ff-78d3-793d-6974" name="Hand Weapon (A1)" hidden="false" collective="false" import="true" targetId="e5cd-e60e-53a9-7ce4" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4e4e-ab09-813e-efc4" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cab5-959e-a451-f9b8" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f8eb-f819-d342-d6e2" name="Chameleons" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="490a-fea5-37e4-842a" name="Chameleons" hidden="false" typeId="a8fa-e9ce-c38a-c73e" typeName="Unit">
          <characteristics>
            <characteristic name="Quality" typeId="c619-fc26-5d0b-187d">4+</characteristic>
            <characteristic name="Defense" typeId="5564-b1cb-27d0-1af7">6+</characteristic>
            <characteristic name="Special Rules" typeId="6039-8041-2416-3f32">Chameleon, Fearless, Scout, Strider</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="7c3e-8074-35a2-e146" name="Chameleon" hidden="false" targetId="ce01-bebf-d906-f498" type="rule"/>
        <infoLink id="a3d7-2636-127e-ad25" name="Fearless" hidden="false" targetId="fe6b-f29d-2128-a0b0" type="rule"/>
        <infoLink id="96bb-906e-ace6-6a6a" name="Scout" hidden="false" targetId="7bc7-a892-49bc-ad88" type="rule"/>
        <infoLink id="bb57-f66c-e815-9ed6" name="Strider" hidden="false" targetId="9dea-b566-200a-0605" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="23ce-3f63-d4b3-5e31" name="New CategoryLink" hidden="false" targetId="dfbf-5076-f148-2f58" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="d365-c999-5d7c-5355" name="* Unit Size *" hidden="false" collective="false" import="true" defaultSelectionEntryId="3066-5133-78e2-f52c">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4240-2916-32b2-4681" type="min"/>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c57f-2a18-0519-d76c" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="3066-5133-78e2-f52c" name="Chameleons [5]" hidden="false" collective="false" import="true" type="model">
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="135.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="e028-e2b4-1a96-c269" name="Hand Weapon (A1)" hidden="false" collective="false" import="true" targetId="e5cd-e60e-53a9-7ce4" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3121-c846-4e8a-40c2" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b576-d0e3-3c40-f8c8" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="193b-e97b-aba6-4e63" name="Blowpipe" hidden="false" collective="false" import="true" targetId="6c07-0845-a9ad-b4f7" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e04b-8134-0af3-c946" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b42b-c7e2-a459-b3e4" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="732b-5173-2c8a-86cb" name="Pterodactyl Riders" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="2b43-baae-d4d8-4c56" name="Pterodactyl Riders" hidden="false" typeId="a8fa-e9ce-c38a-c73e" typeName="Unit">
          <characteristics>
            <characteristic name="Quality" typeId="c619-fc26-5d0b-187d">5+</characteristic>
            <characteristic name="Defense" typeId="5564-b1cb-27d0-1af7">5+</characteristic>
            <characteristic name="Special Rules" typeId="6039-8041-2416-3f32">Fast, Fearless, Flying, Impact(1), Tough(3)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="0b54-0299-3c3f-f595" name="Fast" hidden="false" targetId="f6ca-56fe-a21c-08fa" type="rule"/>
        <infoLink id="3137-d318-851f-d304" name="Fearless" hidden="false" targetId="fe6b-f29d-2128-a0b0" type="rule"/>
        <infoLink id="cd9b-98f0-dd7b-a33e" name="Flying" hidden="false" targetId="adc6-ddd5-223d-29b1" type="rule"/>
        <infoLink id="87ce-e2aa-f78b-ac44" name="Impact(X)" hidden="false" targetId="0c08-1729-0be7-c286" type="rule"/>
        <infoLink id="09d9-0e87-5f3c-1daa" name="Tough(X)" hidden="false" targetId="b9d3-4d17-007c-22cb" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="0196-27c7-99c8-62ae" name="New CategoryLink" hidden="false" targetId="d248-d52b-61c0-d4d9" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="619b-a073-88c2-8abb" name="Claws" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="48e3-401d-f7e9-3a96" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4e1a-8cd3-9291-c262" type="max"/>
          </constraints>
          <profiles>
            <profile id="25b8-08a7-e571-5ad1" name="Claws" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
              <characteristics>
                <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A3</characteristic>
                <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022"/>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="cfd4-d81e-261e-6800" name="* Unit Size *" hidden="false" collective="false" import="true" defaultSelectionEntryId="325b-c307-38ff-491d">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d0f7-68b5-28a4-c2a9" type="min"/>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="94a2-f16c-b73f-17e0" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="325b-c307-38ff-491d" name="Pterodactyl Riders [3]" hidden="false" collective="false" import="true" type="model">
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="135.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="7691-3c9f-25d8-fdef" name="Melee Weapons" hidden="false" collective="false" import="true" defaultSelectionEntryId="ed27-451f-e124-f0dc">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="eec8-123a-ccac-7b15" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2f02-28fa-a001-7c79" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="ed27-451f-e124-f0dc" name="Hand Weapon (A1)" hidden="false" collective="false" import="true" targetId="e5cd-e60e-53a9-7ce4" type="selectionEntry"/>
            <entryLink id="7101-ec05-b4e0-82ea" name="Lance (A1)" hidden="false" collective="false" import="true" targetId="b2ba-1897-ecd9-2780" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="567f-6468-66c6-2ea2" value="20.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="10.0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="339c-5d73-a1fc-4c84" name="Ranged Weapons" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="dde9-e2fb-24bc-d7f1" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="0b1d-538c-2e19-31e6" name="Javelin" hidden="false" collective="false" import="true" targetId="9e75-4825-6425-90f0" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="567f-6468-66c6-2ea2" value="10.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="5.0"/>
              </costs>
            </entryLink>
            <entryLink id="7cfd-bb51-31e1-01ab" name="Fire Bolas" hidden="false" collective="false" import="true" targetId="7e93-d182-e3f6-9fd0" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="567f-6468-66c6-2ea2" value="20.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="10.0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="4554-44a7-5776-6084" name="Pterodactyl Upgrades" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6701-7cd1-7c5c-07cc" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="ca3a-0a59-4a5e-05b2" name="Rock Bombs" hidden="false" collective="false" import="true" targetId="e1cf-bf96-a603-7f75" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="567f-6468-66c6-2ea2" value="120.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="60.0"/>
              </costs>
            </entryLink>
            <entryLink id="0689-4c12-8272-dc6b" name="Ripper Breed" hidden="false" collective="false" import="true" targetId="85a0-3578-f207-e4e3" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="567f-6468-66c6-2ea2" value="50.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="25.0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntry>
  </selectionEntries>
  <sharedSelectionEntries>
    <selectionEntry id="bedd-26c2-ad5e-4a66" name="Wizard Spells" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7dd5-d93a-b9e8-85c0" type="max"/>
      </constraints>
      <profiles>
        <profile id="64ed-2c48-3eb0-40ce" name="4. Jaguar Pounce" hidden="false" typeId="57dc-caf6-641d-327b" typeName="Wizard Spell">
          <characteristics>
            <characteristic name="Roll" typeId="86f2-adcb-3afd-566c">5+</characteristic>
            <characteristic name="Details" typeId="e490-3d41-dc85-9d0f">Target enemy model within 12&quot; takes 1 automatic hit with AP(3).</characteristic>
          </characteristics>
        </profile>
        <profile id="f265-78fa-5182-cfe9" name="2. Serpent Egg" hidden="false" typeId="57dc-caf6-641d-327b" typeName="Wizard Spell">
          <characteristics>
            <characteristic name="Roll" typeId="86f2-adcb-3afd-566c">4+</characteristic>
            <characteristic name="Details" typeId="e490-3d41-dc85-9d0f">Target enemy unit within 12&quot; takes 4 automatic hits.</characteristic>
          </characteristics>
        </profile>
        <profile id="353d-57c5-7bd6-fd36" name="3. Transcend" hidden="false" typeId="57dc-caf6-641d-327b" typeName="Wizard Spell">
          <characteristics>
            <characteristic name="Roll" typeId="86f2-adcb-3afd-566c">5+</characteristic>
            <characteristic name="Details" typeId="e490-3d41-dc85-9d0f">Target friendly unit within 12&quot; may heal 1 wound or restore 1 model (with only 1 health left if it had Tough).</characteristic>
          </characteristics>
        </profile>
        <profile id="60b1-b5bb-0c4c-43bc" name="5. Energy Reservoir" hidden="false" typeId="57dc-caf6-641d-327b" typeName="Wizard Spell">
          <characteristics>
            <characteristic name="Roll" typeId="86f2-adcb-3afd-566c">6+</characteristic>
            <characteristic name="Details" typeId="e490-3d41-dc85-9d0f">Target friendly unit within 12&quot; gets +9&quot; next time it moves.</characteristic>
          </characteristics>
        </profile>
        <profile id="6c6d-4571-cf4c-1e8a" name="6. Piranha Swarm" hidden="false" typeId="57dc-caf6-641d-327b" typeName="Wizard Spell">
          <characteristics>
            <characteristic name="Roll" typeId="86f2-adcb-3afd-566c">6+</characteristic>
            <characteristic name="Details" typeId="e490-3d41-dc85-9d0f">Target 2 enemy units within 6&quot; take 6 hits with AP(1) each.</characteristic>
          </characteristics>
        </profile>
        <profile id="6241-991b-6210-e990" name="1. Scrutiny" hidden="false" typeId="57dc-caf6-641d-327b" typeName="Wizard Spell">
          <characteristics>
            <characteristic name="Roll" typeId="86f2-adcb-3afd-566c">4+</characteristic>
            <characteristic name="Details" typeId="e490-3d41-dc85-9d0f">Target enemy unit within 12&quot; gets -1 to melee rolls next time it fights.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6c07-0845-a9ad-b4f7" name="Blowpipe" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="ff06-96aa-dc0f-0727" name="Blowpipe" hidden="false" typeId="3c71-da94-e5b3-d7c8" typeName="Ranged Weapon">
          <characteristics>
            <characteristic name="Range" typeId="79f4-5578-c041-f866">18&quot;</characteristic>
            <characteristic name="Attacks" typeId="4633-0aa3-94f7-3be7">A1</characteristic>
            <characteristic name="Special Rules" typeId="9fb1-424b-834c-5e7d">Poison</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="39e6-262f-2897-d81f" name="Poison" hidden="false" targetId="2c45-0e1e-fec5-8dbb" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7e93-d182-e3f6-9fd0" name="Fire Bolas" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="5304-cd04-9f08-2cc1" name="Fire Bolas" hidden="false" typeId="3c71-da94-e5b3-d7c8" typeName="Ranged Weapon">
          <characteristics>
            <characteristic name="Range" typeId="79f4-5578-c041-f866">12&quot;</characteristic>
            <characteristic name="Attacks" typeId="4633-0aa3-94f7-3be7">A2</characteristic>
            <characteristic name="Special Rules" typeId="9fb1-424b-834c-5e7d">AP(1)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="4e94-8051-ff37-5901" name="AP(X)" hidden="false" targetId="f84f-fda5-e478-455d" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9e75-4825-6425-90f0" name="Javelin" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="1fb7-26c5-1f39-4316" name="Javelin" hidden="false" typeId="3c71-da94-e5b3-d7c8" typeName="Ranged Weapon">
          <characteristics>
            <characteristic name="Range" typeId="79f4-5578-c041-f866">12&quot;</characteristic>
            <characteristic name="Attacks" typeId="4633-0aa3-94f7-3be7">A1</characteristic>
            <characteristic name="Special Rules" typeId="9fb1-424b-834c-5e7d">AP(1), Poison</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="2703-0d63-3daa-e634" name="AP(X)" hidden="false" targetId="f84f-fda5-e478-455d" type="rule"/>
        <infoLink id="c0e0-f0d2-14a2-7f0f" name="Poison" hidden="false" targetId="2c45-0e1e-fec5-8dbb" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e1cf-bf96-a603-7f75" name="Rock Bombs" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="13ea-6ea0-1216-551b" name="Rock Bombs" hidden="false" typeId="a964-43c6-d8f5-e47f" typeName="Equipment">
          <characteristics>
            <characteristic name="Special Rules" typeId="189e-687a-bec2-51ad">Rock Bombs</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="af94-ee63-e0df-22fd" name="Rock Bombs" publicationId="6032-2fee-7a55-3445" hidden="false">
          <description>Whenever this model moves over enemies pick one of them and roll 1 die, on a 2+ it takes 3 hits with AP(1).</description>
        </rule>
      </rules>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="85a0-3578-f207-e4e3" name="Ripper Breed" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="c0e4-e7c9-1d57-fa5a" name="Ripper Breed" hidden="false" typeId="a964-43c6-d8f5-e47f" typeName="Equipment">
          <characteristics>
            <characteristic name="Special Rules" typeId="189e-687a-bec2-51ad">Furious, Impact(+2)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="8024-8ba5-11c2-ffc9" name="Furious" hidden="false" targetId="ded5-4f1f-c61d-4659" type="rule"/>
        <infoLink id="ae48-a634-d3ec-e182" name="Impact(X)" hidden="false" targetId="0c08-1729-0be7-c286" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="25.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedRules>
    <rule id="19e5-8245-3944-86a1" name="Predator" publicationId="6032-2fee-7a55-3445" hidden="false">
      <description>For each unmodified roll of 6 to hit when attacking in melee this model may roll 1 extra attack. This rule doesn&apos;t apply to newly generated attacks.</description>
    </rule>
    <rule id="ae08-38f5-f638-3ca4" name="Primal Roar" publicationId="6032-2fee-7a55-3445" hidden="false">
      <description>Once per game when this unit is activated pick 2 friendly units with Predator within 6&quot;. Those units may roll extra attacks on results of 5-6 next time they fight.</description>
    </rule>
    <rule id="ce01-bebf-d906-f498" name="Chameleon" publicationId="6032-2fee-7a55-3445" hidden="false">
      <description>Enemies get -2 to their shooting rolls against this unit.</description>
    </rule>
  </sharedRules>
</catalogue>