<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="d7f8-1e90-714d-9b22" name="Shadow Stalkers" revision="1" battleScribeVersion="2.03" authorName="Darguth" library="false" gameSystemId="a88e-2b4c-d1b5-d4d3" gameSystemRevision="7" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <publications>
    <publication id="711d-10cb-f44b-7de8" name="Shadow Stalkers v2.2"/>
  </publications>
  <selectionEntries>
    <selectionEntry id="a4f4-6f97-fc40-2a25" name="Scarecrow King" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="210a-9380-9e57-1a1c" name="Scarecrow King" hidden="false" typeId="a8fa-e9ce-c38a-c73e" typeName="Unit">
          <characteristics>
            <characteristic name="Quality" typeId="c619-fc26-5d0b-187d">4+</characteristic>
            <characteristic name="Defense" typeId="5564-b1cb-27d0-1af7">4+</characteristic>
            <characteristic name="Special Rules" typeId="6039-8041-2416-3f32">Fear, Hero, Stealth, Tough(3), Undead</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="4f6e-8e11-a291-b90a" name="Fear" hidden="false" targetId="d21e-0b0f-ebec-46da" type="rule"/>
        <infoLink id="ec07-b29d-15d8-b502" name="Hero" hidden="false" targetId="5065-c3a4-a9cf-db27" type="rule"/>
        <infoLink id="0f8a-c221-c14b-d3f8" name="Stealth" hidden="false" targetId="1b59-5d31-4675-c926" type="rule"/>
        <infoLink id="280b-f8c7-ead2-2fa9" name="Tough(X)" hidden="false" targetId="b9d3-4d17-007c-22cb" type="rule"/>
        <infoLink id="0c7f-fedf-b802-2f5a" name="Undead" hidden="false" targetId="4081-d06d-8002-d864" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="6841-82f3-c461-e2a0" name="New CategoryLink" hidden="false" targetId="4b4e-fbe0-5211-ae65" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="143a-73d0-2db7-543e" name="Pumpkin Master" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="47cc-2f3b-b6f0-3f24" type="max"/>
          </constraints>
          <rules>
            <rule id="d3a8-3a2f-bba6-d388" name="Pumpkin Master" publicationId="711d-10cb-f44b-7de8" hidden="false">
              <description>If the hero is part of a unit of Scarecrows, then that unit has Quality 4+.</description>
            </rule>
          </rules>
          <costs>
            <cost name="pts" typeId="567f-6468-66c6-2ea2" value="90.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="0385-7aed-52ba-6383" name="Weapons - Heroes (A3)" hidden="false" collective="false" import="true" targetId="a6ff-4cea-61c7-ad69" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="65.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="294c-988b-9b1d-fc62" name="Shade" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="145a-d5fb-f38f-b7ae" name="Shade" hidden="false" typeId="a8fa-e9ce-c38a-c73e" typeName="Unit">
          <characteristics>
            <characteristic name="Quality" typeId="c619-fc26-5d0b-187d">3+</characteristic>
            <characteristic name="Defense" typeId="5564-b1cb-27d0-1af7">3+</characteristic>
            <characteristic name="Special Rules" typeId="6039-8041-2416-3f32">Fear, Hero, Stealth, Strider, Tough(3), Undead</characteristic>
          </characteristics>
        </profile>
        <profile id="f47e-43c4-1e00-46c4" name="Claws" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
          <characteristics>
            <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A3</characteristic>
            <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022">AP(1)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="493e-bb40-8d22-defc" name="AP(X)" hidden="false" targetId="f84f-fda5-e478-455d" type="rule"/>
        <infoLink id="6649-eb62-fba6-abf5" name="Hero" hidden="false" targetId="5065-c3a4-a9cf-db27" type="rule"/>
        <infoLink id="fa52-3cbf-7d71-bbcb" name="Stealth" hidden="false" targetId="1b59-5d31-4675-c926" type="rule"/>
        <infoLink id="0f6a-226f-4003-f26b" name="Tough(X)" hidden="false" targetId="b9d3-4d17-007c-22cb" type="rule"/>
        <infoLink id="84ff-93e1-fb79-cdaa" name="Undead" hidden="false" targetId="4081-d06d-8002-d864" type="rule"/>
        <infoLink id="3674-8ee4-25a3-677c" name="Strider" hidden="false" targetId="9dea-b566-200a-0605" type="rule"/>
        <infoLink id="dc77-c86b-e719-68e8" name="Fear" hidden="false" targetId="d21e-0b0f-ebec-46da" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="dc5c-9064-179a-d837" name="New CategoryLink" hidden="false" targetId="4b4e-fbe0-5211-ae65" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="85.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f2c3-4a07-3e63-4938" name="Banshee" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="f147-c0d9-d29a-854d" name="Banshee" hidden="false" typeId="a8fa-e9ce-c38a-c73e" typeName="Unit">
          <characteristics>
            <characteristic name="Quality" typeId="c619-fc26-5d0b-187d">5+</characteristic>
            <characteristic name="Defense" typeId="5564-b1cb-27d0-1af7">4+</characteristic>
            <characteristic name="Special Rules" typeId="6039-8041-2416-3f32">Fear, Hero, Stealth, Strider, Tough(3), Undead</characteristic>
          </characteristics>
        </profile>
        <profile id="3662-da36-72ad-e9a0" name="Claws" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
          <characteristics>
            <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A1</characteristic>
            <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022"></characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="7867-cf15-f688-6bd8" name="Hero" hidden="false" targetId="5065-c3a4-a9cf-db27" type="rule"/>
        <infoLink id="bdf0-da3e-286d-f49c" name="Stealth" hidden="false" targetId="1b59-5d31-4675-c926" type="rule"/>
        <infoLink id="38a6-f362-e9a1-2ebb" name="Tough(X)" hidden="false" targetId="b9d3-4d17-007c-22cb" type="rule"/>
        <infoLink id="2989-3005-9db3-5b0d" name="Undead" hidden="false" targetId="4081-d06d-8002-d864" type="rule"/>
        <infoLink id="64ce-bbae-71ed-c1ac" name="Strider" hidden="false" targetId="9dea-b566-200a-0605" type="rule"/>
        <infoLink id="1d13-0630-a837-8fb8" name="Fear" hidden="false" targetId="d21e-0b0f-ebec-46da" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="06a0-cde0-a2de-4fd1" name="New CategoryLink" hidden="false" targetId="4b4e-fbe0-5211-ae65" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="a9c8-f483-a816-339d" name="Wizard(X)" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ea72-4a9d-0591-0021" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="b852-a22c-ed5d-367b" name="Wizard(1)" hidden="false" collective="false" import="true" targetId="b2d2-cfaf-8ce6-6198" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="20.0"/>
              </costs>
            </entryLink>
            <entryLink id="94f1-16dd-f8ae-7469" name="Wizard(2)" hidden="false" collective="false" import="true" targetId="3fd8-1309-fe4e-3b6e" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="35.0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="8da1-080b-b89f-6c11" name="Show Spells" hidden="false" collective="false" import="true" targetId="cc9d-b43a-56d6-620d" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="a9c8-f483-a816-339d" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="60.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9313-8a7c-1b47-f77e" name="Horror" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="b7b6-54e0-24a2-918e" name="Horror" hidden="false" typeId="a8fa-e9ce-c38a-c73e" typeName="Unit">
          <characteristics>
            <characteristic name="Quality" typeId="c619-fc26-5d0b-187d">5+</characteristic>
            <characteristic name="Defense" typeId="5564-b1cb-27d0-1af7">5+</characteristic>
            <characteristic name="Special Rules" typeId="6039-8041-2416-3f32">Fear, Hero, Stealth, Tough(3), Undead</characteristic>
          </characteristics>
        </profile>
        <profile id="725a-e057-df70-2225" name="Claws" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
          <characteristics>
            <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A1</characteristic>
            <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022"></characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="b9ab-dcd1-aafd-7ea3" name="Hero" hidden="false" targetId="5065-c3a4-a9cf-db27" type="rule"/>
        <infoLink id="a914-4b33-71e1-43e8" name="Stealth" hidden="false" targetId="1b59-5d31-4675-c926" type="rule"/>
        <infoLink id="c977-396a-bff6-ce65" name="Tough(X)" hidden="false" targetId="b9d3-4d17-007c-22cb" type="rule"/>
        <infoLink id="331c-d149-1bda-ad12" name="Undead" hidden="false" targetId="4081-d06d-8002-d864" type="rule"/>
        <infoLink id="c923-a61a-b75f-14c5" name="Fear" hidden="false" targetId="d21e-0b0f-ebec-46da" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="a842-5976-927d-4af7" name="New CategoryLink" hidden="false" targetId="4b4e-fbe0-5211-ae65" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="5ee0-0990-a877-0862" name="Vicious Aura" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7c39-2522-f443-97c4" type="max"/>
          </constraints>
          <rules>
            <rule id="ae68-f62e-ea2b-dc78" name="Vicious Aura" publicationId="711d-10cb-f44b-7de8" hidden="false">
              <description>The hero and his unit get the Poison rule in melee.</description>
            </rule>
          </rules>
          <infoLinks>
            <infoLink id="4c82-40c5-5cdd-0fab" name="Poison" hidden="false" targetId="2c45-0e1e-fec5-8dbb" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="567f-6468-66c6-2ea2" value="15.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="6de0-e01a-fbdb-8336" name="Wizard(X)" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0bf1-08e6-8ada-1937" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="570f-e733-fccf-ee16" name="Wizard(1)" hidden="false" collective="false" import="true" targetId="b2d2-cfaf-8ce6-6198" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="20.0"/>
              </costs>
            </entryLink>
            <entryLink id="5cd6-fc8b-613c-81c7" name="Wizard(2)" hidden="false" collective="false" import="true" targetId="3fd8-1309-fe4e-3b6e" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="35.0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="b2cd-ed06-f0e6-8191" name="Show Spells" hidden="false" collective="false" import="true" targetId="cc9d-b43a-56d6-620d" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6de0-e01a-fbdb-8336" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="50.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <sharedSelectionEntries>
    <selectionEntry id="cc9d-b43a-56d6-620d" name="Show Spells" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b41e-8ee5-7159-1c0d" type="max"/>
      </constraints>
      <profiles>
        <profile id="f396-931f-c9b2-7af4" name="3. Cobweb" hidden="false" typeId="57dc-caf6-641d-327b" typeName="Wizard Spell">
          <characteristics>
            <characteristic name="Roll" typeId="86f2-adcb-3afd-566c">5+</characteristic>
            <characteristic name="Details" typeId="e490-3d41-dc85-9d0f">Target friendly unit within 12” gets +1 to defense next time it takes hits.</characteristic>
          </characteristics>
        </profile>
        <profile id="359c-cf64-49e7-5b75" name="2. Spectral Light" hidden="false" typeId="57dc-caf6-641d-327b" typeName="Wizard Spell">
          <characteristics>
            <characteristic name="Roll" typeId="86f2-adcb-3afd-566c">4+</characteristic>
            <characteristic name="Details" typeId="e490-3d41-dc85-9d0f">Target enemy unit within 24” must take a morale test. If failed it takes 3 automatic hits with AP(1).</characteristic>
          </characteristics>
        </profile>
        <profile id="5a30-96e5-12c1-509d" name="4. Chill of Death" hidden="false" typeId="57dc-caf6-641d-327b" typeName="Wizard Spell">
          <characteristics>
            <characteristic name="Roll" typeId="86f2-adcb-3afd-566c">5+</characteristic>
            <characteristic name="Details" typeId="e490-3d41-dc85-9d0f">Target enemy model within 12” takes 4 automatic hits.</characteristic>
          </characteristics>
        </profile>
        <profile id="bdaa-aa0c-39ac-8669" name="5. Possessed" hidden="false" typeId="57dc-caf6-641d-327b" typeName="Wizard Spell">
          <characteristics>
            <characteristic name="Roll" typeId="86f2-adcb-3afd-566c">6+</characteristic>
            <characteristic name="Details" typeId="e490-3d41-dc85-9d0f">Target enemy unit within 12” must take a morale test. If failed you may force it to charge another enemy unit.</characteristic>
          </characteristics>
        </profile>
        <profile id="9ed9-c73f-d08b-7432" name="6. Thorn Vines" hidden="false" typeId="57dc-caf6-641d-327b" typeName="Wizard Spell">
          <characteristics>
            <characteristic name="Roll" typeId="86f2-adcb-3afd-566c">6+</characteristic>
            <characteristic name="Details" typeId="e490-3d41-dc85-9d0f">Target 2 enemy units within 6” take 4 hits with AP(2) each.</characteristic>
          </characteristics>
        </profile>
        <profile id="c45a-200d-901e-06ff" name="1. Haunted" hidden="false" typeId="57dc-caf6-641d-327b" typeName="Wizard Spell">
          <characteristics>
            <characteristic name="Roll" typeId="86f2-adcb-3afd-566c">4+</characteristic>
            <characteristic name="Details" typeId="e490-3d41-dc85-9d0f">Target enemy unit within 12&quot; gets -2 to its next morale roll.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="9264-899e-20fe-c9a0" name="AP(X)" hidden="false" targetId="f84f-fda5-e478-455d" type="rule"/>
      </infoLinks>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedRules>
    <rule id="4081-d06d-8002-d864" name="Undead" publicationId="711d-10cb-f44b-7de8" hidden="false">
      <description>Whenever this unit takes a morale test it is passed automatically. Then roll as many dice as remaining models/tough in the unit, and for each result of 1 the unit takes one wound, which can’t be regenerated.</description>
    </rule>
  </sharedRules>
</catalogue>