<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="bf09-4b5e-e894-0a87" name="Sky-City Dwarves" revision="1" battleScribeVersion="2.03" authorName="Darguth" library="false" gameSystemId="a88e-2b4c-d1b5-d4d3" gameSystemRevision="6" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <publications>
    <publication id="91e5-8ca9-cbdc-0c1f" name="Sky-City Dwarves v2.7"/>
  </publications>
  <selectionEntries>
    <selectionEntry id="3604-4ecf-94a1-9025" name="Sky-City Lord" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="ca14-204f-055a-85bb" name="Sky-City Lord" hidden="false" typeId="a8fa-e9ce-c38a-c73e" typeName="Unit">
          <characteristics>
            <characteristic name="Quality" typeId="c619-fc26-5d0b-187d">3+</characteristic>
            <characteristic name="Defense" typeId="5564-b1cb-27d0-1af7">3+</characteristic>
            <characteristic name="Special Rules" typeId="6039-8041-2416-3f32">Flying, Hero, Tough(6)</characteristic>
          </characteristics>
        </profile>
        <profile id="7076-ed98-4d3d-e988" name="Moustache-Gun" hidden="false" typeId="3c71-da94-e5b3-d7c8" typeName="Ranged Weapon">
          <characteristics>
            <characteristic name="Range" typeId="79f4-5578-c041-f866">6&quot;</characteristic>
            <characteristic name="Attacks" typeId="4633-0aa3-94f7-3be7">A2</characteristic>
            <characteristic name="Special Rules" typeId="9fb1-424b-834c-5e7d"/>
          </characteristics>
        </profile>
        <profile id="e4f1-90e3-4974-86fd" name="Wrist-Gun" hidden="false" typeId="3c71-da94-e5b3-d7c8" typeName="Ranged Weapon">
          <characteristics>
            <characteristic name="Range" typeId="79f4-5578-c041-f866">12&quot;</characteristic>
            <characteristic name="Attacks" typeId="4633-0aa3-94f7-3be7">A3</characteristic>
            <characteristic name="Special Rules" typeId="9fb1-424b-834c-5e7d"/>
          </characteristics>
        </profile>
        <profile id="6abc-33e7-96a0-e895" name="Chainsaw Sword" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
          <characteristics>
            <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A6</characteristic>
            <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022">AP(1)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="da16-cde9-221d-4723" name="Flying" hidden="false" targetId="adc6-ddd5-223d-29b1" type="rule"/>
        <infoLink id="142d-ac2c-51c2-5ce7" name="Hero" hidden="false" targetId="5065-c3a4-a9cf-db27" type="rule"/>
        <infoLink id="06bc-c0a0-7acf-0d09" name="Tough(X)" hidden="false" targetId="b9d3-4d17-007c-22cb" type="rule"/>
        <infoLink id="74e5-00e8-b232-3745" name="Sky-Cannon" hidden="false" targetId="e0cc-8416-af33-f3c7" type="profile"/>
        <infoLink id="9b31-bf0b-136f-3086" name="AP(X)" hidden="false" targetId="f84f-fda5-e478-455d" type="rule"/>
        <infoLink id="7dee-efe0-02a7-115f" name="Blast(X)" hidden="false" targetId="187f-6414-7037-a542" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="fb3f-f4b0-9b12-786b" name="New CategoryLink" hidden="false" targetId="4b4e-fbe0-5211-ae65" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="155.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="fa77-ab88-9925-950a" name="Admiral" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="4dbb-cb48-b381-1c87" name="Admiral" hidden="false" typeId="a8fa-e9ce-c38a-c73e" typeName="Unit">
          <characteristics>
            <characteristic name="Quality" typeId="c619-fc26-5d0b-187d">3+</characteristic>
            <characteristic name="Defense" typeId="5564-b1cb-27d0-1af7">3+</characteristic>
            <characteristic name="Special Rules" typeId="6039-8041-2416-3f32">Hero, Slow, Tough(3)</characteristic>
          </characteristics>
        </profile>
        <profile id="3f3d-e7dd-16db-ce7f" name="Great Weapon" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
          <characteristics>
            <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A3</characteristic>
            <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022">AP(2)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="e078-b3f1-961f-8597" name="Slow" hidden="false" targetId="394b-1b64-d270-f49e" type="rule"/>
        <infoLink id="e699-319f-f0cd-93e7" name="Hero" hidden="false" targetId="5065-c3a4-a9cf-db27" type="rule"/>
        <infoLink id="4608-0e14-22e8-abfe" name="Tough(X)" hidden="false" targetId="b9d3-4d17-007c-22cb" type="rule"/>
        <infoLink id="1482-95a1-b1f8-95dc" name="Volley Pistol" hidden="false" targetId="f31e-fac6-2654-833d" type="profile"/>
        <infoLink id="7e14-2820-fdb8-facd" name="AP(X)" hidden="false" targetId="f84f-fda5-e478-455d" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="989c-d3a7-06ae-b577" name="New CategoryLink" hidden="false" targetId="4b4e-fbe0-5211-ae65" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="b8cf-6245-037a-f8a8" name="Follow the Code" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e7b7-3db4-0815-547d" type="max"/>
          </constraints>
          <rules>
            <rule id="57bd-02ff-7d5c-8791" name="Follow the Code" publicationId="91e5-8ca9-cbdc-0c1f" hidden="false">
              <description>When the hero is activated pick one of the following codes, and they get one of these rules until the end of the round:
- Lead by Example: Fear
- Always Look Out: Stealth
- Full Steam Ahead: Furious</description>
            </rule>
          </rules>
          <infoLinks>
            <infoLink id="3290-bef5-2bba-df43" name="Fear" hidden="false" targetId="d21e-0b0f-ebec-46da" type="rule"/>
            <infoLink id="f27d-d600-d2ff-327e" name="Furious" hidden="false" targetId="ded5-4f1f-c61d-4659" type="rule"/>
            <infoLink id="033d-c3b7-cdd7-aa83" name="Stealth" hidden="false" targetId="1b59-5d31-4675-c926" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="567f-6468-66c6-2ea2" value="30.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="60.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e30e-5c23-f658-fbbe" name="Navigator" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="b36d-6fd6-141d-479f" name="Navigator" hidden="false" typeId="a8fa-e9ce-c38a-c73e" typeName="Unit">
          <characteristics>
            <characteristic name="Quality" typeId="c619-fc26-5d0b-187d">3+</characteristic>
            <characteristic name="Defense" typeId="5564-b1cb-27d0-1af7">3+</characteristic>
            <characteristic name="Special Rules" typeId="6039-8041-2416-3f32">Hero, Slow, Tough(3)</characteristic>
          </characteristics>
        </profile>
        <profile id="bbbb-d41b-d982-059a" name="Hand Weapon" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
          <characteristics>
            <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A3</characteristic>
            <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022"></characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="372a-ac3e-f39b-d779" name="Slow" hidden="false" targetId="394b-1b64-d270-f49e" type="rule"/>
        <infoLink id="29d6-333b-2cd9-d953" name="Hero" hidden="false" targetId="5065-c3a4-a9cf-db27" type="rule"/>
        <infoLink id="d89a-752d-cd6f-ecee" name="Tough(X)" hidden="false" targetId="b9d3-4d17-007c-22cb" type="rule"/>
        <infoLink id="6318-1c6c-91b4-b090" name="Pistol" hidden="false" targetId="a930-6b82-f5f8-e216" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="7ca3-2fb5-1924-4d1c" name="New CategoryLink" hidden="false" targetId="4b4e-fbe0-5211-ae65" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="a097-1ec6-c356-ac22" name="Storm Sight" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d5aa-c369-4404-b492" type="max"/>
          </constraints>
          <rules>
            <rule id="5a3d-0c40-d847-b85b" name="Storm Sight" publicationId="91e5-8ca9-cbdc-0c1f" hidden="false">
              <description>This unit may block spells as if it had the Wizard special rule.</description>
            </rule>
          </rules>
          <infoLinks>
            <infoLink id="6b95-8419-c169-de81" name="Wizard(X)" hidden="false" targetId="ba47-b43b-18f8-97c1" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="567f-6468-66c6-2ea2" value="10.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="4a53-74f9-219e-17cf" name="Wind Reader" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="554e-2d15-4923-4901" type="max"/>
          </constraints>
          <rules>
            <rule id="8e48-ff84-c408-8a29" name="Wind Reader" publicationId="91e5-8ca9-cbdc-0c1f" hidden="false">
              <description>When the hero is activated, if it is inside or within 2” of a Sky-Gunboat, Sky-Frigate or Sky-Ironclad, the ship may immediately move up to 6”.</description>
            </rule>
          </rules>
          <costs>
            <cost name="pts" typeId="567f-6468-66c6-2ea2" value="15.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="50.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="cd29-efab-77f6-0284" name="Engine Master" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="836e-178e-623f-ef7e" name="Engine Master" hidden="false" typeId="a8fa-e9ce-c38a-c73e" typeName="Unit">
          <characteristics>
            <characteristic name="Quality" typeId="c619-fc26-5d0b-187d">3+</characteristic>
            <characteristic name="Defense" typeId="5564-b1cb-27d0-1af7">3+</characteristic>
            <characteristic name="Special Rules" typeId="6039-8041-2416-3f32">Hero, Slow, Tough(3)</characteristic>
          </characteristics>
        </profile>
        <profile id="e5b8-113f-a326-319f" name="Great Weapon" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
          <characteristics>
            <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A3</characteristic>
            <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022">AP(2)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="f193-efe8-5494-d4da" name="Slow" hidden="false" targetId="394b-1b64-d270-f49e" type="rule"/>
        <infoLink id="698c-14fb-7b4c-7a15" name="Hero" hidden="false" targetId="5065-c3a4-a9cf-db27" type="rule"/>
        <infoLink id="b90d-7fb2-8dc0-34c6" name="Tough(X)" hidden="false" targetId="b9d3-4d17-007c-22cb" type="rule"/>
        <infoLink id="3850-ea91-a142-4ea0" name="AP(X)" hidden="false" targetId="f84f-fda5-e478-455d" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="d006-f3f8-1379-efda" name="New CategoryLink" hidden="false" targetId="4b4e-fbe0-5211-ae65" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="b96c-262e-46d4-b68a" name="Repair" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="538a-3042-3d83-66b9" type="max"/>
          </constraints>
          <rules>
            <rule id="c8bd-a63c-d38c-f358" name="Repair" publicationId="91e5-8ca9-cbdc-0c1f" hidden="false">
              <description>Once per turn, if within 2” of a unit with Tough, roll one die. On a 4+ you may repair 1 wound from the target.</description>
            </rule>
          </rules>
          <costs>
            <cost name="pts" typeId="567f-6468-66c6-2ea2" value="10.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="3e62-1a19-d985-fc5f" name="Eye-Beam" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e726-72e4-9e8f-1479" type="max"/>
          </constraints>
          <profiles>
            <profile id="6d0d-6948-7d07-0703" name="Eye-Beam" hidden="false" typeId="3c71-da94-e5b3-d7c8" typeName="Ranged Weapon">
              <characteristics>
                <characteristic name="Range" typeId="79f4-5578-c041-f866">12&quot;</characteristic>
                <characteristic name="Attacks" typeId="4633-0aa3-94f7-3be7">A1</characteristic>
                <characteristic name="Special Rules" typeId="9fb1-424b-834c-5e7d">AP(2)</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="3fd1-5991-6ac6-610d" name="AP(X)" hidden="false" targetId="f84f-fda5-e478-455d" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="567f-6468-66c6-2ea2" value="5.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="50.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d2db-249f-37ea-55a5" name="Chemist" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="8517-2468-e070-b444" name="Chemist" hidden="false" typeId="a8fa-e9ce-c38a-c73e" typeName="Unit">
          <characteristics>
            <characteristic name="Quality" typeId="c619-fc26-5d0b-187d">3+</characteristic>
            <characteristic name="Defense" typeId="5564-b1cb-27d0-1af7">4+</characteristic>
            <characteristic name="Special Rules" typeId="6039-8041-2416-3f32">Hero, Slow, Tough(3)</characteristic>
          </characteristics>
        </profile>
        <profile id="366c-6cca-6109-9ceb" name="Hand Weapon" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
          <characteristics>
            <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A3</characteristic>
            <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022"></characteristic>
          </characteristics>
        </profile>
        <profile id="7f96-43b6-80d2-e7cd" name="Chem-Rifle" hidden="false" typeId="3c71-da94-e5b3-d7c8" typeName="Ranged Weapon">
          <characteristics>
            <characteristic name="Range" typeId="79f4-5578-c041-f866">12&quot;</characteristic>
            <characteristic name="Attacks" typeId="4633-0aa3-94f7-3be7">A6</characteristic>
            <characteristic name="Special Rules" typeId="9fb1-424b-834c-5e7d">Poison</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="07ec-7fb2-0f46-3c62" name="Slow" hidden="false" targetId="394b-1b64-d270-f49e" type="rule"/>
        <infoLink id="8103-1bb9-49d9-c3d5" name="Hero" hidden="false" targetId="5065-c3a4-a9cf-db27" type="rule"/>
        <infoLink id="dac5-4d3c-93eb-6f85" name="Tough(X)" hidden="false" targetId="b9d3-4d17-007c-22cb" type="rule"/>
        <infoLink id="1307-efa1-1b7d-c74c" name="Poison" hidden="false" targetId="2c45-0e1e-fec5-8dbb" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="90e5-1071-20ee-2d16" name="New CategoryLink" hidden="false" targetId="4b4e-fbe0-5211-ae65" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="3010-295b-fe8d-f1f1" name="Augment" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4eaa-5246-d6fb-8a7e" type="max"/>
          </constraints>
          <rules>
            <rule id="4d29-d1ec-a8ed-8d42" name="Augment" publicationId="91e5-8ca9-cbdc-0c1f" hidden="false">
              <description>The hero and his unit get +1 to their shooting rolls.</description>
            </rule>
          </rules>
          <costs>
            <cost name="pts" typeId="567f-6468-66c6-2ea2" value="30.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="55.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a515-c48c-e0de-7f60" name="Aether Master" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="db07-51fb-d02b-75c7" name="Aether Master" hidden="false" typeId="a8fa-e9ce-c38a-c73e" typeName="Unit">
          <characteristics>
            <characteristic name="Quality" typeId="c619-fc26-5d0b-187d">3+</characteristic>
            <characteristic name="Defense" typeId="5564-b1cb-27d0-1af7">4+</characteristic>
            <characteristic name="Special Rules" typeId="6039-8041-2416-3f32">Hero, Slow, Tough(3), Wizard(1)</characteristic>
          </characteristics>
        </profile>
        <profile id="c2da-97d7-665a-7d4a" name="Hand Weapon" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
          <characteristics>
            <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A3</characteristic>
            <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022"></characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="95b5-a2d2-77e7-12fb" name="Slow" hidden="false" targetId="394b-1b64-d270-f49e" type="rule"/>
        <infoLink id="9137-b656-e204-f4dd" name="Hero" hidden="false" targetId="5065-c3a4-a9cf-db27" type="rule"/>
        <infoLink id="df16-0aaa-2398-3cbf" name="Tough(X)" hidden="false" targetId="b9d3-4d17-007c-22cb" type="rule"/>
        <infoLink id="47cc-49f2-b0cd-f4a4" name="Wizard(X)" hidden="false" targetId="ba47-b43b-18f8-97c1" type="rule"/>
        <infoLink id="1be6-e63a-5ad7-3e7d" name="Pistol" hidden="false" targetId="a930-6b82-f5f8-e216" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="c5f8-fbf3-e368-ca56" name="New CategoryLink" hidden="false" targetId="4b4e-fbe0-5211-ae65" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="c35b-410b-84f4-325d" name="Wizard(2)" hidden="false" collective="false" import="true" targetId="3fd8-1309-fe4e-3b6e" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4299-e94f-b9bf-bec5" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="567f-6468-66c6-2ea2" value="15.0"/>
          </costs>
        </entryLink>
        <entryLink id="3715-8c71-b364-b375" name="Show Spells" hidden="false" collective="false" import="true" targetId="e4cc-1a5e-9399-54c2" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="65.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b44c-ea81-326d-5bc2" name="Balloon Master" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="f230-8fc4-61e6-a40f" name="Balloon Master" hidden="false" typeId="a8fa-e9ce-c38a-c73e" typeName="Unit">
          <characteristics>
            <characteristic name="Quality" typeId="c619-fc26-5d0b-187d">3+</characteristic>
            <characteristic name="Defense" typeId="5564-b1cb-27d0-1af7">3+</characteristic>
            <characteristic name="Special Rules" typeId="6039-8041-2416-3f32">Flying, Hero, Tough(6)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="9072-e849-3ab3-3a2b" name="Flying" hidden="false" targetId="adc6-ddd5-223d-29b1" type="rule"/>
        <infoLink id="a675-4f09-406c-d431" name="Hero" hidden="false" targetId="5065-c3a4-a9cf-db27" type="rule"/>
        <infoLink id="53ad-f139-3cf8-adf5" name="Tough(X)" hidden="false" targetId="b9d3-4d17-007c-22cb" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="cf0f-008a-3cb5-452a" name="New CategoryLink" hidden="false" targetId="4b4e-fbe0-5211-ae65" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="e303-64e2-fe0b-4603" name="Melee Weapon" hidden="false" collective="false" import="true" defaultSelectionEntryId="12d6-954b-041e-e1d7">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="027e-0824-1591-366e" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="783d-5556-40da-79ef" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="12d6-954b-041e-e1d7" name="Hand Weapon" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="e351-afba-055d-81d9" name="Hand Weapon" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
                  <characteristics>
                    <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A3</characteristic>
                    <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022"/>
                  </characteristics>
                </profile>
              </profiles>
            </selectionEntry>
            <selectionEntry id="e024-b21d-39c9-ead3" name="Chainsaw Sword" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="cd56-db1d-11ba-b19e" name="Chainsaw Sword" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
                  <characteristics>
                    <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A6</characteristic>
                    <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022">AP(1)</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="9fef-50d6-bf36-17b0" name="AP(X)" hidden="false" targetId="f84f-fda5-e478-455d" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="10.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="1bcf-3574-75fa-1f38" name="Ranged Weapon" hidden="false" collective="false" import="true" defaultSelectionEntryId="a573-765c-62c8-ee03">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5392-d442-d0a6-badf" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7781-8921-d323-fbfd" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="a573-765c-62c8-ee03" name="Pistol" hidden="false" collective="false" import="true" targetId="c14d-740c-cb3f-88af" type="selectionEntry"/>
            <entryLink id="aa01-012b-c6dc-30a0" name="Cannon-Rifle" hidden="false" collective="false" import="true" targetId="b8d3-cc18-5702-c141" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="15.0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="5777-b7c6-a15c-7e68" name="Upgrades" hidden="false" collective="false" import="true">
          <selectionEntries>
            <selectionEntry id="02b7-6e5f-af06-d44d" name="Weapon-Rig" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2f04-e244-3657-a635" type="max"/>
              </constraints>
              <profiles>
                <profile id="e82f-7b7a-0fce-ace3" name="Weapon-Rig" hidden="false" typeId="3c71-da94-e5b3-d7c8" typeName="Ranged Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="79f4-5578-c041-f866">12&quot;</characteristic>
                    <characteristic name="Attacks" typeId="4633-0aa3-94f7-3be7">A4</characteristic>
                    <characteristic name="Special Rules" typeId="9fb1-424b-834c-5e7d">AP(1)</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="28e5-c3ee-6cbb-dfa8" name="AP(X)" hidden="false" targetId="f84f-fda5-e478-455d" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="10.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="110.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4132-b864-54e8-293c" name="Crew" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="c0a2-eea4-5172-682f" name="Crew" hidden="false" typeId="a8fa-e9ce-c38a-c73e" typeName="Unit">
          <characteristics>
            <characteristic name="Quality" typeId="c619-fc26-5d0b-187d">4+</characteristic>
            <characteristic name="Defense" typeId="5564-b1cb-27d0-1af7">5+</characteristic>
            <characteristic name="Special Rules" typeId="6039-8041-2416-3f32">Slow</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="13e9-dd66-2f19-678b" name="Slow" hidden="false" targetId="394b-1b64-d270-f49e" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="94ed-8344-70e1-5e6d" name="New CategoryLink" hidden="false" targetId="dfbf-5076-f148-2f58" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="ee43-0237-634b-aa90" name="* Unit Size *" hidden="false" collective="false" import="true" defaultSelectionEntryId="9505-0bb0-8bd2-5a99">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7fbd-29d6-94a1-3afa" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="9505-0bb0-8bd2-5a99" name="Crew [10]" hidden="false" collective="false" import="true" type="model">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cf85-2b9b-e45d-7492" type="max"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="80.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="19da-d8b8-a758-85e9" name="Weapons" hidden="false" collective="false" import="true" defaultSelectionEntryId="ec40-0661-8d19-96fc">
          <modifiers>
            <modifier type="set" field="ea23-d727-12c8-706a" value="20.0">
              <conditions>
                <condition field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" type="equalTo"/>
              </conditions>
            </modifier>
            <modifier type="set" field="77b7-638a-5ac2-390a" value="20.0">
              <conditions>
                <condition field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="10.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="77b7-638a-5ac2-390a" type="min"/>
            <constraint field="selections" scope="parent" value="10.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ea23-d727-12c8-706a" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="ec40-0661-8d19-96fc" name="Pistol &amp; Hand Weapon" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="4577-0f07-1c1f-a028" name="Hand Weapon (A1)" hidden="false" targetId="cc05-7b8d-015b-defa" type="profile"/>
                <infoLink id="d28e-1ed2-683d-1c65" name="Pistol" hidden="false" targetId="a930-6b82-f5f8-e216" type="profile"/>
                <infoLink id="8257-8edd-8c5c-01c6" name="AP(X)" hidden="false" targetId="f84f-fda5-e478-455d" type="rule"/>
              </infoLinks>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups>
            <selectionEntryGroup id="7008-536f-20c4-2bd7" name="Upgrades" hidden="false" collective="false" import="true">
              <modifiers>
                <modifier type="set" field="5ee4-0522-c741-2950" value="6.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5ee4-0522-c741-2950" type="max"/>
              </constraints>
              <selectionEntries>
                <selectionEntry id="4c8d-d36d-15fc-0a0e" name="Hook Rifle &amp; Hand Weapon" hidden="false" collective="false" import="true" type="upgrade">
                  <infoLinks>
                    <infoLink id="95e5-2f68-a962-c14c" name="Hand Weapon (A1)" hidden="false" targetId="cc05-7b8d-015b-defa" type="profile"/>
                    <infoLink id="087b-4cd6-c7b5-ae61" name="Hook Rifle" hidden="false" targetId="ed2f-244f-220b-e341" type="profile"/>
                    <infoLink id="9299-55d1-6138-ea56" name="AP(X)" hidden="false" targetId="f84f-fda5-e478-455d" type="rule"/>
                  </infoLinks>
                  <costs>
                    <cost name="pts" typeId="567f-6468-66c6-2ea2" value="5.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="1d53-350b-a8dc-c1c2" name="Volley Rifle &amp; Hand Weapon" hidden="false" collective="false" import="true" type="upgrade">
                  <infoLinks>
                    <infoLink id="ba2b-c8c9-f225-f3ce" name="Hand Weapon (A1)" hidden="false" targetId="cc05-7b8d-015b-defa" type="profile"/>
                    <infoLink id="743a-4efc-4ca1-44da" name="Hook Rifle" hidden="false" targetId="ed2f-244f-220b-e341" type="profile"/>
                    <infoLink id="20f9-8419-9ba9-7461" name="AP(X)" hidden="false" targetId="f84f-fda5-e478-455d" type="rule"/>
                  </infoLinks>
                  <costs>
                    <cost name="pts" typeId="567f-6468-66c6-2ea2" value="10.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
              <entryLinks>
                <entryLink id="2f32-7247-78bb-035b" name="Pike" hidden="false" collective="false" import="true" targetId="734b-adb1-ef7b-9dda" type="selectionEntry"/>
              </entryLinks>
            </selectionEntryGroup>
          </selectionEntryGroups>
        </selectionEntryGroup>
        <selectionEntryGroup id="6897-7e1e-698c-6d68" name="Upgrades (Pistol)" hidden="false" collective="false" import="true">
          <modifiers>
            <modifier type="set" field="9e98-0c8c-2fe4-b828" value="2.0">
              <conditions>
                <condition field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9e98-0c8c-2fe4-b828" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="552b-95c4-935a-126a" name="Drill Rifle" hidden="false" collective="false" import="true" targetId="15ee-3bac-dd4c-f39a" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="10.0"/>
              </costs>
            </entryLink>
            <entryLink id="1cf4-9bf2-ffef-7b8d" name="Flame-Rifle" hidden="false" collective="false" import="true" targetId="a63a-eaf9-6b4d-b7ee" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="10.0"/>
              </costs>
            </entryLink>
            <entryLink id="01fa-1e5e-379e-71b9" name="Volley Pistol" hidden="false" collective="false" import="true" targetId="fdcd-3d77-dcbd-557d" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="5.0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntry>
  </selectionEntries>
  <sharedSelectionEntries>
    <selectionEntry id="e4cc-1a5e-9399-54c2" name="Show Spells" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a27f-197a-ed08-0c9f" type="max"/>
      </constraints>
      <profiles>
        <profile id="24b3-252f-946b-2498" name="3. Tinker" hidden="false" typeId="57dc-caf6-641d-327b" typeName="Wizard Spell">
          <characteristics>
            <characteristic name="Roll" typeId="86f2-adcb-3afd-566c">5+</characteristic>
            <characteristic name="Details" typeId="e490-3d41-dc85-9d0f">Target friendly unit within 12” may heal 1 wound or restore 1 model (with only 1 health left if it had Tough).</characteristic>
          </characteristics>
        </profile>
        <profile id="9b4e-50af-ad86-632e" name="2. Aether Shock" hidden="false" typeId="57dc-caf6-641d-327b" typeName="Wizard Spell">
          <characteristics>
            <characteristic name="Roll" typeId="86f2-adcb-3afd-566c">4+</characteristic>
            <characteristic name="Details" typeId="e490-3d41-dc85-9d0f">Target enemy model within 12” takes 1 automatic hit with AP(2).</characteristic>
          </characteristics>
        </profile>
        <profile id="2bd8-b24a-01fa-87ec" name="4. Sledge Shock" hidden="false" typeId="57dc-caf6-641d-327b" typeName="Wizard Spell">
          <characteristics>
            <characteristic name="Roll" typeId="86f2-adcb-3afd-566c">5+</characteristic>
            <characteristic name="Details" typeId="e490-3d41-dc85-9d0f">Target 2 enemy units within 6&quot; take 3 hits with AP(2) each.</characteristic>
          </characteristics>
        </profile>
        <profile id="2f06-a6ed-5f0a-7cd1" name="5. Sky-Sight" hidden="false" typeId="57dc-caf6-641d-327b" typeName="Wizard Spell">
          <characteristics>
            <characteristic name="Roll" typeId="86f2-adcb-3afd-566c">6+</characteristic>
            <characteristic name="Details" typeId="e490-3d41-dc85-9d0f">Target enemy unit within 12&quot; gets -2 defense next time it takes hits.</characteristic>
          </characteristics>
        </profile>
        <profile id="7704-6fa5-6d92-a16b" name="1. Wind Rune" hidden="false" typeId="57dc-caf6-641d-327b" typeName="Wizard Spell">
          <characteristics>
            <characteristic name="Roll" typeId="86f2-adcb-3afd-566c">4+</characteristic>
            <characteristic name="Details" typeId="e490-3d41-dc85-9d0f">Target friendly unit within 12” gets +3” next time it moves.</characteristic>
          </characteristics>
        </profile>
        <profile id="45cb-ad20-6374-3464" name="6. Sky Shock" hidden="false" typeId="57dc-caf6-641d-327b" typeName="Wizard Spell">
          <characteristics>
            <characteristic name="Roll" typeId="86f2-adcb-3afd-566c">6+</characteristic>
            <characteristic name="Details" typeId="e490-3d41-dc85-9d0f">Target enemy unit within 12&quot; takes 8 automatic hits.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="8e7f-bef1-99c2-8a08" name="AP(X)" hidden="false" targetId="f84f-fda5-e478-455d" type="rule"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry id="b8d3-cc18-5702-c141" name="Cannon-Rifle" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="b98d-9ed6-dfe6-0727" name="Cannon-Rifle" hidden="false" targetId="441b-1d33-ffe2-36e8" type="profile"/>
        <infoLink id="0165-3847-9a25-2a9d" name="AP(X)" hidden="false" targetId="f84f-fda5-e478-455d" type="rule"/>
        <infoLink id="9f66-add5-1b15-3436" name="Blast(X)" hidden="false" targetId="187f-6414-7037-a542" type="rule"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry id="734b-adb1-ef7b-9dda" name="Pike" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="baef-c4de-e695-d82a" name="Pike" hidden="false" targetId="2a13-2322-7369-5d67" type="profile"/>
        <infoLink id="90cc-d754-85d3-7180" name="AP(X)" hidden="false" targetId="f84f-fda5-e478-455d" type="rule"/>
        <infoLink id="8f3e-3d94-7eb6-420c" name="Rending" hidden="false" targetId="9726-accd-9015-f6f6" type="rule"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry id="117f-2100-f201-2971" name="Hook Rifle" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="3dd8-f673-2561-144d" name="Hook Rifle" hidden="false" targetId="ed2f-244f-220b-e341" type="profile"/>
        <infoLink id="a43b-9c27-fc0c-3e47" name="AP(X)" hidden="false" targetId="f84f-fda5-e478-455d" type="rule"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry id="7eb2-8d94-0ac7-9c51" name="Volley Rifle" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="864f-6938-ea51-05e1" name="Volley Rifle" hidden="false" targetId="9f78-ccfd-cc10-041d" type="profile"/>
        <infoLink id="fb5f-a1cb-e35e-d7d4" name="AP(X)" hidden="false" targetId="f84f-fda5-e478-455d" type="rule"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry id="fdcd-3d77-dcbd-557d" name="Volley Pistol" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="2ec6-e9b6-0e2a-b291" name="Volley Pistol" hidden="false" targetId="f31e-fac6-2654-833d" type="profile"/>
        <infoLink id="1cc7-8426-7829-2ad1" name="AP(X)" hidden="false" targetId="f84f-fda5-e478-455d" type="rule"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry id="a63a-eaf9-6b4d-b7ee" name="Flame-Rifle" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="e5d4-0773-4b00-7308" name="Flame-Rifle" hidden="false" targetId="c475-c5e1-e736-aa7d" type="profile"/>
        <infoLink id="d693-6e5f-8fe5-4658" name="AP(X)" hidden="false" targetId="f84f-fda5-e478-455d" type="rule"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry id="15ee-3bac-dd4c-f39a" name="Drill Rifle" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="5d93-be3a-1abd-d5b4" name="Drill Rifle" hidden="false" targetId="79b9-42d2-09c1-5883" type="profile"/>
        <infoLink id="5bb4-1b71-67f7-b58e" name="AP(X)" hidden="false" targetId="f84f-fda5-e478-455d" type="rule"/>
        <infoLink id="1ce0-b5bb-4de2-ac00" name="Deadly(X)" hidden="false" targetId="377b-3864-960e-57ac" type="rule"/>
      </infoLinks>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedProfiles>
    <profile id="e0cc-8416-af33-f3c7" name="Sky-Cannon" hidden="false" typeId="3c71-da94-e5b3-d7c8" typeName="Ranged Weapon">
      <characteristics>
        <characteristic name="Range" typeId="79f4-5578-c041-f866">24&quot;</characteristic>
        <characteristic name="Attacks" typeId="4633-0aa3-94f7-3be7">A1</characteristic>
        <characteristic name="Special Rules" typeId="9fb1-424b-834c-5e7d">AP(2), Blast(3)</characteristic>
      </characteristics>
    </profile>
    <profile id="f31e-fac6-2654-833d" name="Volley Pistol" hidden="false" typeId="3c71-da94-e5b3-d7c8" typeName="Ranged Weapon">
      <characteristics>
        <characteristic name="Range" typeId="79f4-5578-c041-f866">12&quot;</characteristic>
        <characteristic name="Attacks" typeId="4633-0aa3-94f7-3be7">A3</characteristic>
        <characteristic name="Special Rules" typeId="9fb1-424b-834c-5e7d"/>
      </characteristics>
    </profile>
    <profile id="441b-1d33-ffe2-36e8" name="Cannon-Rifle" hidden="false" typeId="3c71-da94-e5b3-d7c8" typeName="Ranged Weapon">
      <characteristics>
        <characteristic name="Range" typeId="79f4-5578-c041-f866">18&quot;</characteristic>
        <characteristic name="Attacks" typeId="4633-0aa3-94f7-3be7">A1</characteristic>
        <characteristic name="Special Rules" typeId="9fb1-424b-834c-5e7d">AP(2), Blast(3)</characteristic>
      </characteristics>
    </profile>
    <profile id="2a13-2322-7369-5d67" name="Pike" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
      <characteristics>
        <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A1</characteristic>
        <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022">AP(2), Rending</characteristic>
      </characteristics>
    </profile>
    <profile id="ed2f-244f-220b-e341" name="Hook Rifle" hidden="false" typeId="3c71-da94-e5b3-d7c8" typeName="Ranged Weapon">
      <characteristics>
        <characteristic name="Range" typeId="79f4-5578-c041-f866">24&quot;</characteristic>
        <characteristic name="Attacks" typeId="4633-0aa3-94f7-3be7">A1</characteristic>
        <characteristic name="Special Rules" typeId="9fb1-424b-834c-5e7d">AP(2)</characteristic>
      </characteristics>
    </profile>
    <profile id="9f78-ccfd-cc10-041d" name="Volley Rifle" hidden="false" typeId="3c71-da94-e5b3-d7c8" typeName="Ranged Weapon">
      <characteristics>
        <characteristic name="Range" typeId="79f4-5578-c041-f866">18&quot;</characteristic>
        <characteristic name="Attacks" typeId="4633-0aa3-94f7-3be7">A3</characteristic>
        <characteristic name="Special Rules" typeId="9fb1-424b-834c-5e7d">AP(1)</characteristic>
      </characteristics>
    </profile>
    <profile id="c475-c5e1-e736-aa7d" name="Flame-Rifle" hidden="false" typeId="3c71-da94-e5b3-d7c8" typeName="Ranged Weapon">
      <characteristics>
        <characteristic name="Range" typeId="79f4-5578-c041-f866">12&quot;</characteristic>
        <characteristic name="Attacks" typeId="4633-0aa3-94f7-3be7">A6</characteristic>
        <characteristic name="Special Rules" typeId="9fb1-424b-834c-5e7d">AP(1)</characteristic>
      </characteristics>
    </profile>
    <profile id="79b9-42d2-09c1-5883" name="Drill Rifle" hidden="false" typeId="3c71-da94-e5b3-d7c8" typeName="Ranged Weapon">
      <characteristics>
        <characteristic name="Range" typeId="79f4-5578-c041-f866">12&quot;</characteristic>
        <characteristic name="Attacks" typeId="4633-0aa3-94f7-3be7">A1</characteristic>
        <characteristic name="Special Rules" typeId="9fb1-424b-834c-5e7d">AP(4), Deadly(3)</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
</catalogue>